{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Verdana;\f7\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red57\green57\blue57;
\red187\green192\blue175;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red0\green0\blue0;
\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;\red15\green114\blue1;\red74\green74\blue74;
\red109\green109\blue109;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c28627\c28627\c28627;
\cssrgb\c78039\c79608\c74118;\csgray\c100000;\csgenericrgb\c42974\c12454\c5281;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c0\c0\c0;
\cssrgb\c75294\c75294\c75294;\cssrgb\c97255\c97255\c97255;\cssrgb\c62745\c62745\c62745;\cssrgb\c0\c50980\c0;\cssrgb\c36078\c36078\c36078;
\cssrgb\c50196\c50196\c50196;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30280\viewh18420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'a0-Prefix.pch
\f1 \'bd\'e1\'ce\'b2\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f0 pch
\f1 \'c8\'ab\'b3\'c6\'ca\'c7
\f0 \'93precompiled header\'94
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'a4\'b1\'e0\'d2\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'c0\'ef\'b4\'e6\'b7\'c5\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'b3\'a3\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'f2\'bc\'dc\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'cc\'e1\'b8\'df\'b1\'e0\'d2\'eb\'c6\'f7\'b1\'e0\'d2\'eb\'cb\'d9\'b6\'c8\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'d6\'d0\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b4\'fa\'c2\'eb\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'cb\'f9\'d3\'d0\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'e0\'d2\'eb\'b8\'c4\'b6\'af\'b9\'fd\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'bc\'d9\'c8\'e7
\f0 pch
\f1 \'d6\'d0\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4
\f0 pch
\f1 \'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'c0\'ef\'b0\'fc\'ba\'ac\'b5\'c4\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'d2\'b2\'bb\'e1\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'d2\'bb\'b4\'ce\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'c3\'ca\'c7\'ca\'c7\'ba\'dc\'c9\'d9\'b1\'e4\'b6\'af\'bb\'f2\'b2\'bb\'b1\'e4\'b6\'af\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ca\'c7\'d4\'a4\'b1\'e0\'d2\'eb\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14380 \height19440
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width14280 \height16000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'b5\'b1
\f4 Precompile Prefix Header
\f3 \'ce\'aa
\f4 YES
\f3 \'a3\'ac\'c4\'c7\'c3\'b4
\f4 pch
\f3 \'bb\'e1\'b1\'bb\'d4\'a4\'b1\'e0\'d2\'eb\'a3\'ac\'d4\'a4\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4
\f4 pch
\f3 \'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'e1\'b8\'df\'b1\'e0\'d2\'eb\'cb\'d9\'b6\'c8\'a1\'a3\'b5\'b1
\f4 Precompile Prefix Header
\f3 \'ce\'aa
\f4 NO
\f3 \'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4
\f4 pch
\f3 \'b2\'bb\'bb\'e1\'b1\'bb\'d4\'a4\'b1\'e0\'d2\'eb\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'c3\'b5\'bd\'cb\'fc\'b5\'bc\'c8\'eb\'b5\'c4\'bf\'f2\'bc\'dc\'c0\'e0\'bf\'e2\'b5\'c4
\f4 .m
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'b1\'e0\'d2\'eb\'d2\'bb\'b4\'ce\'a1\'a3
\f4 \cf0 \cb6 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f5\fs36 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 #import \cf8 <Availability.h>\cf7 \
\cf9 \
\cf7 #ifndef __IPHONE_4_0\
#warning "This project uses features only available in iOS SDK 3.0 and later."\
#endif\
\cf9 \
\cf7 #ifdef __OBJC__\
    #import \cf8 <UIKit/UIKit.h>\cf7 \
    #import \cf8 <Foundation/Foundation.h>\cf7 \
    #import \cf8 "MCConst.h"\cf7 \
    #import \cf8 "IQKeyboardManager.h"\cf7 \
    #import \cf8 "MCCrouseDetailViewController.h"\cf7 \
#endif\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d4\'d9\'c0\'b4\'bf\'b4\'bf\'b4\'ce\'d2\'c3\'c7\'bf\'aa\'d4\'b4\'d6\'d0\'b9\'fa
\f0 iOS
\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f0 pch
\f1 \'ce\'c4\'bc\'fe
\f4\fs28 \cb6 \
\
\pard\pardeftab720\partightenfactor0

\f6\b\fs18 \cf10 \cb11 [cpp]
\b0  \cf12 view plain\cf10  \cf12 copy\cf10 \cb6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f7\fs24 \cf13 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
//\'a0Prefix\'a0header\'a0for\'a0all\'a0source\'a0files\'a0of\'a0the\'a0'oschina'\'a0target\'a0in\'a0the\'a0'oschina'\'a0project\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
//\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
#import\'a0<Availability.h>\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
#ifndef\'a0__IPHONE_4_0\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
#warning\'a0"This\'a0project\'a0uses\'a0features\'a0only\'a0available\'a0in\'a0iOS\'a0SDK\'a04.0\'a0and\'a0later."\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
#endif\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
#ifdef\'a0__OBJC__\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0#import\'a0<UIKit/UIKit.h>\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0#import\'a0<Foundation/Foundation.h>\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0#import\'a0<CoreData/CoreData.h>\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0#import\'a0<QuartzCore/QuartzCore.h>\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
//
\f3 \'cc\'ed\'bc\'d3\'b5\'c4\'d4\'a4\'b1\'e0\'d2\'eb
\f7 \cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
#import\'a0"ASIHTTPRequest.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
#import\'a0"ASIFormDataRequest.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
#import\'a0"ASIHTTPRequestDelegate.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
#import\'a0"ASIHTTPRequestConfig.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
#import\'a0"TBXML.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
#import\'a0"TBXML+HTTP.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
#import\'a0"TBXML+Compression.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
#import\'a0"Config.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
#import\'a0"EGORefreshTableHeaderView.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
#import\'a0"DataSingleton.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
#import\'a0"ImgRecord.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
#import\'a0"IconDownloader.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
#import\'a0"MBProgressHUD.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
#import\'a0"GCDiscreetNotificationView.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
#import\'a0"NdUncaughtExceptionHandler.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
#import\'a0"JSNotifier.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
#import\'a0"AFOSCClient.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
#import\'a0"AFHTTPRequestOperation.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
#import\'a0"AFXMLRequestOperation.h"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
//api
\f3 \'b6\'a8\'d2\'e5
\f7 \cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
#define\'a0api_news_list\'a0@"http://www.oschina.net/action/api/news_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
#define\'a0api_news_detail\'a0@"http://www.oschina.net/action/api/news_detail"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
#define\'a0api_post_list\'a0@"http://www.oschina.net/action/api/post_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
#define\'a0api_post_detail\'a0@"http://www.oschina.net/action/api/post_detail"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
#define\'a0api_post_pub\'a0@"http://www.oschina.net/action/api/post_pub"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
#define\'a0api_tweet_list\'a0@"http://www.oschina.net/action/api/tweet_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
#define\'a0api_tweet_detail\'a0@"http://www.oschina.net/action/api/tweet_detail"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
#define\'a0api_tweet_delete\'a0@"http://www.oschina.net/action/api/tweet_delete"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
#define\'a0api_tweet_pub\'a0@"http://www.oschina.net/action/api/tweet_pub"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
#define\'a0api_active_list\'a0@"http://www.oschina.net/action/api/active_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
#define\'a0api_message_list\'a0@"http://www.oschina.net/action/api/message_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
#define\'a0api_message_delete\'a0@"http://www.oschina.net/action/api/message_delete"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
#define\'a0api_message_pub\'a0@"http://www.oschina.net/action/api/message_pub"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
#define\'a0api_comment_list\'a0@"http://www.oschina.net/action/api/comment_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
#define\'a0api_comment_pub\'a0@"http://www.oschina.net/action/api/comment_pub"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
#define\'a0api_comment_reply\'a0@"http://www.oschina.net/action/api/comment_reply"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
#define\'a0api_comment_delete\'a0@"http://www.oschina.net/action/api/comment_delete"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
#define\'a0api_login_validate\'a0@"https://www.oschina.net/action/api/login_validate"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
#define\'a0api_user_info\'a0@"http://www.oschina.net/action/api/user_info"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
#define\'a0api_user_information\'a0@"http://www.oschina.net/action/api/user_information"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
#define\'a0api_user_updaterelation\'a0@"http://www.oschina.net/action/api/user_updaterelation"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
#define\'a0api_notice_clear\'a0@"http://www.oschina.net/action/api/notice_clear"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
#define\'a0api_software_detail\'a0@"http://www.oschina.net/action/api/software_detail"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
#define\'a0api_blog_detail\'a0@"http://www.oschina.net/action/api/blog_detail"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
#define\'a0api_favorite_list\'a0@"http://www.oschina.net/action/api/favorite_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
#define\'a0api_favorite_add\'a0@"http://www.oschina.net/action/api/favorite_add"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
#define\'a0api_favorite_delete\'a0@"http://www.oschina.net/action/api/favorite_delete"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
#define\'a0api_user_notice\'a0@"http://www.oschina.net/action/api/user_notice"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
#define\'a0api_search_list\'a0@"http://www.oschina.net/action/api/search_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
#define\'a0api_friends_list\'a0@"http://www.oschina.net/action/api/friends_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
#define\'a0api_softwarecatalog_list\'a0@"http://www.oschina.net/action/api/softwarecatalog_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
#define\'a0api_software_list\'a0@"http://www.oschina.net/action/api/software_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
#define\'a0api_softwaretag_list\'a0@"http://www.oschina.net/action/api/softwaretag_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
#define\'a0api_blogcomment_list\'a0@"http://www.oschina.net/action/api/blogcomment_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
#define\'a0api_blogcomment_pub\'a0@"http://www.oschina.net/action/api/blogcomment_pub"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
#define\'a0api_my_information\'a0@"http://www.oschina.net/action/api/my_information"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
#define\'a0api_blogcomment_delete\'a0@"http://www.oschina.net/action/api/blogcomment_delete"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
#define\'a0api_userblog_delete\'a0@"http://www.oschina.net/action/api/userblog_delete"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
#define\'a0api_userblog_list\'a0@"http://www.oschina.net/action/api/userblog_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
#define\'a0api_blog_list\'a0@"http://www.oschina.net/action/api/blog_list"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
#define\'a0api_userinfo_update\'a0@"http://www.oschina.net/action/api/portrait_update"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
//
\f3 \'ba\'ea\'b6\'a8\'d2\'e5
\f7 \'a0
\f3 \'d0\'c2\'ce\'c5
\f7 \cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
#define\'a0TweetCellIdentifier\'a0@"TweetCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
#define\'a0loadMoreIdentifier\'a0@"loadMoreIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
#define\'a0NewsCellIdentifier\'a0@"NewsCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
#define\'a0PostCellIdentifier\'a0@"PostCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
#define\'a0MsgCellIdentifier\'a0@"MsgCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
#define\'a0MsgUnitCellIdentifier\'a0@"MsgUnitCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
#define\'a0ActiveCellIdentifier\'a0@"ActiveCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
#define\'a0UserActiveCellIdentifier\'a0@"UserActiveCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
#define\'a0ColorActiveCellIdentifier\'a0@"ColorActiveCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
#define\'a0RTActiveCellIdentifier\'a0@"RTActiveCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
#define\'a0ColorUserActiveCellIdentifier\'a0@"ColorUserActiveCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
#define\'a0ProfielCellIdentifier\'a0@"ProfielCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
#define\'a0CommentCellIdentifier\'a0@"CommentCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
#define\'a0NormalCellIdentifier\'a0@"NormalCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
#define\'a0FavoriteCellIdentifier\'a0@"FavoriteCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
#define\'a0FriendCellIdentifier\'a0@"FriendCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	98	}\expnd0\expndtw0\kerning0
#define\'a0SoftwareCellIdentifier\'a0@"SoftwareCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
#define\'a0SoftwareCatalogIdentifier\'a0@"SoftwareCatalogIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
#define\'a0SettingTableIdentifier\'a0@"SettingTableIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
#define\'a0MyInfoCellIdentifier\'a0@"MyInfoCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
#define\'a0MyPortraitCellIdentifier\'a0@"MyPortraitCellIdentifier"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
#define\'a0loadNext20Tip\'a0@"
\f3 \'cf\'c2\'c3\'e6
\f7 \'a020\'a0
\f3 \'cf\'ee
\f7 \'a0.\'a0.\'a0."\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
#define\'a0loadingTip\'a0@"
\f3 \'d5\'fd\'d4\'da\'bc\'d3\'d4\'d8
\f7 \'a0.\'a0.\'a0."\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
#define\'a0networkError\'a0@"
\f3 \'cd\'f8\'c2\'e7\'ce\'de\'c1\'ac\'bd\'d3
\f7 "\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
#define\'a0noNetworkTip\'a0@"
\f3 \'cd\'f8\'c2\'e7\'ce\'de\'c1\'ac\'bd\'d3
\f7 "\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb2 \kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
//
\f3 \'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'b9\'cc\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f7 \cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
#define\'a0Notification_DetailCommentCount\'a0@"Notification_DetailCommentCount"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
#define\'a0Notification_NoticeUpdate\'a0@"Notification_NoticeUpdate"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
#define\'a0Notification_TabClick\'a0@"Notification_TabClick"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb11 \kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
//html
\f3 \'cd\'b7\'b2\'bf
\f7 \cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	115	}\expnd0\expndtw0\kerning0
#define\'a0HTML_Style\'a0@"<style>#oschina_title\'a0\{color:\'a0#000000;\'a0margin-bottom:\'a06px;\'a0font-weight:bold;\}#oschina_title\'a0img\{vertical-align:middle;margin-right:6px;\}#oschina_title\'a0a\{color:#0D6DA8;\}#oschina_outline\'a0\{color:\'a0#707070;\'a0font-size:\'a012px;\}#oschina_outline\'a0a\{color:#0D6DA8;\}#oschina_software\{color:#808080;font-size:12px\}#oschina_body\'a0img\'a0\{max-width:\'a0300px;\}#oschina_body\'a0\{font-size:16px;max-width:300px;line-height:24px;\}\'a0#oschina_body\'a0table\{max-width:300px;\}#oschina_body\'a0pre\'a0\{\'a0font-size:9pt;font-family:Courier\'a0New,Arial;border:1px\'a0solid\'a0#ddd;border-left:5px\'a0solid\'a0#6CE26C;background:#f6f6f6;padding:5px;\}</style>"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
#define\'a0HTML_Bottom\'a0@"<div\'a0style='margin-bottom:60px'/>"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 {\listtext	117	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	118	}\expnd0\expndtw0\kerning0
#define\'a0USERAGENT\'a0@"OSChina.NET/iOS/5.0"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 {\listtext	119	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	120	}\expnd0\expndtw0\kerning0
#define\'a0AppVersion\'a0@"1.6.1"\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 {\listtext	121	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	122	}\expnd0\expndtw0\kerning0
#ifdef\'a0DEBUG\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	123	}\expnd0\expndtw0\kerning0
#define\'a0debugLog(...)\'a0NSLog(__VA_ARGS__)\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	124	}\expnd0\expndtw0\kerning0
#define\'a0debugMethod()\'a0NSLog(@"%s",\'a0__func__)\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	125	}\expnd0\expndtw0\kerning0
#else\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	126	}\expnd0\expndtw0\kerning0
#define\'a0debugLog(...)\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	127	}\expnd0\expndtw0\kerning0
#define\'a0debugMethod()\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	128	}\expnd0\expndtw0\kerning0
#endif\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \cb2 \kerning1\expnd0\expndtw0 {\listtext	129	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	130	}\expnd0\expndtw0\kerning0
#endif\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \kerning1\expnd0\expndtw0 {\listtext	131	}
\f1\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'c6\'e4\'ca\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'cc\'d8\'ca\'e2\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'bd\'ab\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b8\'df\'b6\'c8\'b7\'e2\'d7\'b0\'a3\'ac\'c1\'f4\'cf\'c2\'bd\'d3\'bf\'da\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'c0\'e0\'bf\'e2\'bd\'d3\'bf\'da\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'d2\'bb\'b0\'e3\'b6\'bc\'b1\'c8
\f0 iOS
\f1 \'d4\'ad\'c9\'fa\'d7\'d4\'b4\'f8\'b5\'c4\'b8\'fc\'bc\'d3\'bc\'f2\'b5\'a5\'d2\'d7\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7
\f0 TBXML
\f1 \'bd\'e2\'ce\'f6\'bf\'e2\'a3\'ac\'b1\'c8
\f0 iOS
\f1 \'d7\'d4\'b4\'f8\'b5\'c4
\f0 NSXMLPaser
\f1 \'bd\'e2\'ce\'f6\'c6\'f7\'cb\'d9\'b6\'c8\'b9\'a6\'c4\'dc\'c9\'cf\'b6\'bc\'bb\'e1\'ba\'c3\'d2\'bb\'d0\'a9\'a3\'bb
\f4\fs28 \cb6 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	132	}
\f1\fs36 \cb2 \expnd0\expndtw0\kerning0
\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'ba\'ea\'b6\'a8\'d2\'e5\'b6\'bc\'ca\'c7\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b7\'bd\'ca\'bd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'aa\'d4\'b4\'d6\'d0\'b9\'fa\'c9\'e7\'c7\'f8\'b5\'c4
\f0 api
\f1 \'bd\'d3\'bf\'da\'a3\'ac\'d5\'e2\'d0\'a9\'bd\'d3\'bf\'da\'b1\'e4\'b5\'c3\'b5\'b1\'c8\'bb\'ba\'dc\'c9\'d9\'c1\'cb\'a3\'bb\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f6\b\fs18 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	133	}\expnd0\expndtw0\kerning0
[cpp]
\b0  \cf12 view plain\cf10  \cf12 copy\cf10 \cb6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	134	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f7\fs24 \cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	135	}\cf15 \cb2 \expnd0\expndtw0\kerning0
#ifdef\'a0DEBUG\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	136	}\expnd0\expndtw0\kerning0
#define\'a0debugLog(...)\'a0NSLog(__VA_ARGS__)\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	137	}\expnd0\expndtw0\kerning0
#define\'a0debugMethod()\'a0NSLog(@"%s",\'a0__func__)\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	138	}\expnd0\expndtw0\kerning0
#else\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	139	}\expnd0\expndtw0\kerning0
#define\'a0debugLog(...)\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb11 \kerning1\expnd0\expndtw0 {\listtext	140	}\expnd0\expndtw0\kerning0
#define\'a0debugMethod()\cf14 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb2 \kerning1\expnd0\expndtw0 {\listtext	141	}\expnd0\expndtw0\kerning0
#endif\cf14 \'a0\'a0\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf0 \cb6 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 \'a0
\f1\fs36 \cb2 \'b9\'a4\'b3\'cc\'d3\'d0
\f0 Debug Version
\f1 \'ba\'cd
\f0 Release Version
\f1 \'a3\'ac
\f0 Debug Version
\f1 \'ca\'c7\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'b0\'e6\'b1\'be\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4
\f0 NSLog
\f1 \'b4\'f2\'d3\'a1\'c8\'d5\'d6\'be\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'b5\'f7\'ca\'d4\'b9\'fd\'b3\'cc\'b9\'a4\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'b5\'c4\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b3\'f6\'b4\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d4\'cb\'d0\'d0\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'ca\'d7\'cf\'c8\'be\'cd\'cf\'eb\'b5\'bd\'bd\'f8\'d0\'d0\'b6\'cf\'b5\'e3\'b5\'f7\'ca\'d4\'c4\'d8\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'ca\'d7\'cf\'c8\'cf\'eb\'d7\'c5
\f0 NSLog
\f1 \'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'b7\'bd\'b7\'a8\'c3\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'b4\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'c4\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b5\'c3\'bb\'c8\'a1\'b3\'f6\'c0\'b4\'a1\'a3
\f0 Release Version
\f1 \'ca\'c7\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'a3\'ac\'b2\'bb\'b4\'f2\'d3\'a1
\f0 NSLog
\f1 \'bf\'c9\'d2\'d4\'bc\'d3\'bf\'ec\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'bc\'f5\'c9\'d9\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'a1\'a3
\f0  \'a0 
\f1 \'b5\'ab\'ca\'c7\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'f3\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4
\f0 NSLog,
\f1 \'d4\'da\'ce\'d2\'c3\'c7\'b9\'a4\'b3\'cc\'cd\'ea\'c3\'c0\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'a2\'b2\'bc
\f0 Release 
\f1 \'b0\'e6\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'d1\'b5\'c0\'ce\'d2\'c3\'c7\'c8\'a5\'d2\'bb\'d0\'d0\'d0\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'b5\'f7
\f0 NSLog
\f1 \'c2\'f0\'a3\'bf\'bc\'d9\'c8\'e7\'b9\'a4\'b3\'cc\'cf\'d6\'d4\'da\'d4\'ad\'c0\'b4\'bb\'f9\'b4\'a1\'c9\'cf\'b7\'a2\'b2\'bc\'d2\'bb\'b8\'f6
\f0 version 1.2
\f1 \'b0\'e6\'b1\'be\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'f1\'b2\'bb\'ca\'c7\'bb\'b9\'b0\'d1\'d4\'ad\'c0\'b4\'d7\'a2\'ca\'cd\'b8\'f8\'c8\'a1\'cf\'fb\'a3\'ac\'c4\'c7\'be\'cd\'ba\'dc\'c2\'e9\'b7\'b3\'ba\'dc\'c2\'e9\'b7\'b3\'c1\'cb\'a1\'a3
\f4\fs28 \cb6 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1\fs36 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'cb\'b4\'a6\'d3\'c3\'b5\'bd\'c1\'cb\'ba\'ea\'d6\'b8\'c1\'ee\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c9\'cf\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7
\f0  
\f1 \'d3\'c3\'ba\'ea\'d6\'b8\'c1\'ee\'d7\'f6\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb
\f0 DEBUG
\f1 \'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'b1\'e0\'d2\'eb
\f0 #ifdef
\f1 \'b5\'bd
\f0 #endif
\f1 \'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'b2\'bb\'b1\'e0\'d2\'eb\'a3\'bb
\f4\fs28 \cb6 \
\ls1\ilvl0
\f1\fs36 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6
\f0 DEBUG
\f1 \'d4\'da\'c4\'c4\'c9\'e8\'d6\'c3\'c4\'d8\'a3\'ac
\f4\fs28 \cb6 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0
\f1\fs36 \cf16 \cb2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\'d4\'da
\f0  "Target > Build Settings > Preprocessor Macros > Debug" 
\f1 \'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6
\f0 "DEBUG=1"
\f1 \'a1\'a3
\f4 \cf0 \cb6 \uc0\u8232 
\fs28 {{\NeXTGraphic 1365294947_8161.png \width20480 \height6600 \noorient
}¬}\cb6 \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	149	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1\fs36 \cb2 \kerning1\expnd0\expndtw0 {\listtext	150	}\expnd0\expndtw0\kerning0
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'c0\'b4\'d7\'f6\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'a3\'ba
\f4\fs28 \cb6 \
\ls1\ilvl0
\f1\fs36 \cb2 \kerning1\expnd0\expndtw0 {\listtext	151	}\expnd0\expndtw0\kerning0
\'c8\'a1\'d2\'bb\'b8\'f6\'ba\'ea\'d6\'b8\'c1\'ee\'b7\'c5\'b5\'bd
\f0 OSAppDelegate.m
\f1 \'b5\'c4
\f0 application:didFinishLaunchingWithOptions:
\f1 \'b7\'bd\'b7\'a8\'d6\'d0
\f0 ,
\f1 \'b2\'a2\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6
\f0 NSLog
\f1 \'d7\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'b1\'c8\'a3\'bb
\f4\fs28 \cb6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	152	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f0\fs36 \cb2 \kerning1\expnd0\expndtw0 {\listtext	153	}\expnd0\expndtw0\kerning0
NSLog(@"%s", __func__);
\f4\fs28 \cb6 \
\ls1\ilvl0
\f0\fs36 \cb2 \kerning1\expnd0\expndtw0 {\listtext	154	}\expnd0\expndtw0\kerning0
\'a0debugMethod();
\f4\fs28 \cb6 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	155	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	156	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f1\fs36 \cb2 \kerning1\expnd0\expndtw0 {\listtext	157	}\expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'c9\'e8\'d6\'c3\'ce\'aa
\f0 Debug
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac
\f0 Product-->Edit Scheme
\f4\fs28 \cb6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width25800 \height3440
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width21360 \height8200
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs28 \cf0 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f7\fs24 \cf14 \cb11 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width10080 \height2680
}¬}\
debug
\f3 \'b0\'e6\'b1\'be\'d3\'d0\'d0\'c5\'cf\'a2\'b4\'f2\'b3\'f6\'a3\'ac\'b6\'f8
\f2 release
\f3 \'b0\'e6\'b1\'be\'c3\'bb\'d3\'d0\'d0\'c5\'cf\'a2\'b4\'f2\'b3\'f6}