{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29460\viewh25220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bd\'f8\'c8\'ebboot
\f0 Strap
\f1 \'d6\'d0\'ce\'c4\'cd\'f8
\f0 http://www.bootcss.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width31740 \height10820
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'c2\'d4\'d8Bootstrap\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width30300 \height11000
}¬}\
{{\NeXTGraphic Pasted Graphic 2.tiff \width17900 \height4120
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'bd\'ab\'bd\'abdist\'ce\'c4\'bc\'fe\'d6\'d0
\f0 bootstrap.min.css
\f1 \'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'bb
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12900 \height12500
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width29340 \height14000
}¬}\
\
{{\NeXTGraphic Pasted Graphic 8.tiff \width30660 \height11360
}¬}\
{{\NeXTGraphic Pasted Graphic 9.tiff \width23140 \height22760
}¬}}