{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red0\green0\blue0;
\red180\green0\blue98;\red77\green0\blue158;\red46\green13\blue110;\red29\green133\blue25;\red100\green56\blue32;
\red48\green111\blue121;\red68\green137\blue147;\red92\green38\blue153;\red32\green60\blue63;\red0\green11\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c42974\c12454\c5281;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c18769\c43699\c47289;\csgenericrgb\c26518\c53646\c57619;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c12359\c23384\c24757;\csgenericrgb\c0\c4459\c99822;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21120\viewh25580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS
\f1 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'d3\'d0\

\f0 OCU
\f1 nit(xcode4)\'b2\'e2\'ca\'d4\'b1\'a8\'b8\'e6\'d2\'d4\'ce\'c4\'b1\'be\'d0\'ce\'ca\'bd\'ca\'e4\'b3\'f6\'b5\'bd\'b4\'b0\'bf\'da\'d6\'d0\'a3\'bb\
GHUnit(\'b5\'da\'c8\'fd\'b7\'bd)\'bf\'c9\'ca\'d3\'bb\'af\'ca\'e4\'b3\'f6\'b5\'bd\'c9\'e8\'b1\'b8\'bb\'f2\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'b5\'bd\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'b2\'e2\'ca\'d4OCUnit\'b1\'e0\'d0\'b4\'b5\'c4\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a3\'ac\'b0\'e6\'b1\'be\'d2\'d1\'be\'ad\'ba\'dc\'be\'c3\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2\'c1\'cb\
XCTest(\'d3\'c9\'c6\'bb\'b9\'fb\'b8\'ba\'d4\'f0\'b8\'fc\'d0\'c2\'ba\'cd\'ce\'ac\'bb\'a4),\'bc\'cc\'b3\'d0\'c1\'cbOCUnit\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'d6\'a7\'b3\'d6\'c9\'e8\'b1\'b8\'bb\'f2\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\
\'cc\'ed\'bc\'d3CXTest \'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d4\'da\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d4\'da\'cf\'d6\'d4\'da\'d3\'d0\'b9\'a4\'b3\'cc\'d6\'d0\'cc\'ed\'bc\'d3IOS Unit Testing Bundle\'c4\'bf\'b1\'ea\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\
1.\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'ca\'b1\'cc\'ed\'bc\'d3\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14580 \height10360
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0  \
\'b4\'b4\'bd\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'d4\'da\'c4\'bf\'b1\'ea\'c1\'d0\'b1\'ed\'d6\'d0\'c9\'fa\'b3\'c9UInitTestTest\'c4\'bf\'b1\'ea\'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8200 \height5800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
2.
\f1 \'d4\'da\'cf\'d6\'d3\'d0\'b9\'a4\'b3\'cc\'d6\'d0\'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c4\'bf\'b1\'ea\'a3\'bb\
\'d1\'a1\'d4\'f1File\'a1\'aa>New\'a1\'aa\'a1\'aa>Target,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11320 \height4580
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width14240 \height10140
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width14440 \height10460
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width8620 \height6720
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'de\'c2\'db\'ca\'c7\'c4\'c4\'d6\'d6\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c0\'e0\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
\'d4\'daUnitTests\'d6\'d0\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \CocoaLigature0 #import \cf3 <XCTest/XCTest.h>\cf2 \
\cf4 \
\cf5 @interface\cf4  UnitTests : \cf6 XCTestCase\cf4 \
\
\cf5 @end\cf4 \
\
\cf5 @implementation\cf4  UnitTests\
\
- (\cf5 void\cf4 )setUp \{\
    [\cf5 super\cf4  \cf7 setUp\cf4 ];\
    \cf8 //
\f1 \'d4\'da\'b4\'cb\'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'b3\'f5\'ca\'bc\'bb\'af\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'da\'c3\'bf\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'d6\'b4\'d0\'d0\'c7\'b0\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'d9\'b2\'e2\'ca\'d4\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'e0\'b4\'ce\'d4\'cb\'d0\'d0
\f2 \cf4 \
\}\
\
- (\cf5 void\cf4 )tearDown \{\
    \cf8 //
\f1 \'d4\'da\'b4\'cb\'cc\'ed\'bc\'d3\'ca\'cd\'b7\'c5\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'d7\'ca\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'da\'c3\'bf\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'d6\'b4\'d0\'d0\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'d9\'b2\'e2\'ca\'d4\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'e0\'b4\'ce\'d4\'cb\'d0\'d0
\f2 \cf4 \
    [\cf5 super\cf4  \cf7 tearDown\cf4 ];\
\}\
\
- (\cf5 void\cf4 )testExample \{\
   \cf8 // 
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2 true
\f1 \'b1\'ed\'ca\'be\'b6\'cf\'d1\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b6\'cf\'d1\'d4\'c3\'e8\'ca\'f6\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d2\'d4
\f2 test
\f1 \'bf\'aa\'cd\'b7\'a3\'bb
\f2 \cf4 \
    \cf9 XCTAssert\cf4 (\cf5 true\cf4 ,\cf3 @"pass"\cf4 );\
\}\
\
- (\cf5 void\cf4 )testPerformanceExample \{\
    [\cf5 self\cf4  \cf7 measureBlock\cf4 :^\{\
        \
        \cf8 //
\f1 \'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'d4\'da\'b4\'cb\'a3\'bb
\f2 \cf4 \
        \
    \}];\
\}\
\
\cf5 @end
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width22700 \height20260
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width12580 \height9100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b3\'a1\'be\'b0\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width17940 \height3180
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width17720 \height5620
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 14.tiff \width17920 \height5400
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f0 UnitTests
\f1 \'b2\'e2\'ca\'d4
\f0 ViewController
\f1 \'d6\'d0
\f0 calculate
\f1 \'a3\'ba\'b7\'bd\'b7\'a8\'a3\'ac
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \CocoaLigature0 #import \cf3 <UIKit/UIKit.h>\cf2 \
\cf4 \
\cf5 @interface\cf4  ViewController : \cf6 UIViewController\cf4 \
\
\cf8 //
\f1 \'bc\'c6\'cb\'e3\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0
\f2 \cf4 \
-(\cf6 NSString\cf4 *) calculate:(\cf6 NSString\cf4 *)revenue;\
\cf5 @end\
===========================================
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs36 \cf2 \CocoaLigature0 #import \cf3 "ViewController.h"\cf2 \
\cf4 \
\cf5 @interface\cf4  \cf10 ViewController\cf4  ()\
\cf5 @property\cf4  (\cf5 weak\cf4 , \cf5 nonatomic\cf4 ) \cf5 IBOutlet\cf4  \cf6 UITextField\cf4  *txtRevenue;\
\
\cf5 @property\cf4  (\cf5 weak\cf4 , \cf5 nonatomic\cf4 ) \cf5 IBOutlet\cf4  \cf6 UILabel\cf4  *lblTax;\
\cf5 @end\cf4 \
\
\cf5 @implementation\cf4  ViewController\
\
- (\cf5 void\cf4 )viewDidLoad \{\
    [\cf5 super\cf4  \cf7 viewDidLoad\cf4 ];\
    \cf8 // Do any additional setup after loading the view, typically from a nib.\cf4 \
\}\
\
\
- (\cf5 void\cf4 )didReceiveMemoryWarning \{\
    [\cf5 super\cf4  \cf7 didReceiveMemoryWarning\cf4 ];\
    \cf8 // Dispose of any resources that can be recreated.\cf4 \
\}\
\
- (\cf5 IBAction\cf4 )onClick:(\cf5 id\cf4 )sender \{\
    \cf8 //
\f1 \'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc
\f2 \cf4 \
    [\cf5 self\cf4 .\cf11 txtRevenue\cf4  \cf7 resignFirstResponder\cf4 ];\
    \
    \cf5 self\cf4 .\cf11 lblTax\cf4 .\cf12 text\cf4  =[\cf5 self\cf4  \cf13 calculate\cf4 :\cf5 self\cf4 .\cf11 txtRevenue\cf4 .\cf12 text\cf4 ];\
\}\
\cf8 //
\f1 \'bc\'c6\'cb\'e3\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0
\f2 \cf4 \
-(\cf6 NSString\cf4 *) calculate:(\cf6 NSString\cf4 *)revenue \{\
    \
    \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'b8\'f6\'c8\'cb\'cb\'f9\'b5\'c3\'cb\'b0\'cb\'b0\'b6\'ee
\f2 \cf4 \
    \cf5 double\cf4  tax = \cf14 0.0f\cf4 ;\
    \
    \cf5 if\cf4  ([revenue \cf7 length\cf4 ] > \cf14 0\cf4 ) \{\
        \
        \cf5 double\cf4  dbRevenue = [revenue \cf7 doubleValue\cf4 ];\
        \
        \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee
\f2 \cf4 \
        \cf5 double\cf4  dbTaxRevenue = dbRevenue - \cf14 3500\cf4 ;\
        \
        \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b2\'bb\'b3\'ac\'b9\'fd
\f2 1500
\f1 \'d4\'aa
\f2 \cf4 \
        \cf5 if\cf4  (dbTaxRevenue <= \cf14 1500\cf4 ) \{\cf8 //
\f1 \'ca\'a7\'b0\'dc
\f2  if (dbTaxRevenue >= 1500)\cf4 \
            tax = dbTaxRevenue * \cf14 0.03\cf4 ;\
            \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 1500
\f1 \'d4\'aa\'d6\'c1
\f2 4500
\f1 \'d4\'aa
\f2 \cf4 \
        \} \cf5 else\cf4  \cf5 if\cf4  (dbTaxRevenue > \cf14 1500\cf4  && dbTaxRevenue <=\cf14 4500\cf4 ) \{\
            tax = dbTaxRevenue * \cf14 0.1\cf4  - \cf14 105\cf4 ;\
            \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 4500
\f1 \'d4\'aa\'d6\'c1
\f2 9000
\f1 \'d4\'aa
\f2 \cf4 \
        \} \cf5 else\cf4  \cf5 if\cf4  (dbTaxRevenue > \cf14 4500\cf4  && dbTaxRevenue <=\cf14 9000\cf4 ) \{\
            tax = dbTaxRevenue * \cf14 0.2\cf4  - \cf14 555\cf4 ;\
            \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 9000
\f1 \'d4\'aa\'d6\'c1
\f2 35000
\f1 \'d4\'aa
\f2 \cf4 \
        \} \cf5 else\cf4  \cf5 if\cf4  (dbTaxRevenue > \cf14 9000\cf4  && dbTaxRevenue <=\cf14 35000\cf4 ) \{\
            tax = dbTaxRevenue * \cf14 0.25\cf4  - \cf14 1005\cf4 ;\
            \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 35000
\f1 \'d4\'aa\'d6\'c1
\f2 55000
\f1 \'d4\'aa
\f2 \cf4 \
        \} \cf5 else\cf4  \cf5 if\cf4  (dbTaxRevenue > \cf14 35000\cf4  && dbTaxRevenue <=\cf14 55000\cf4 ) \{\
            tax = dbTaxRevenue * \cf14 0.3\cf4  - \cf14 2755\cf4 ;\
            \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 55000
\f1 \'d4\'aa\'d6\'c1
\f2 80000
\f1 \'d4\'aa
\f2 \cf4 \
        \} \cf5 else\cf4  \cf5 if\cf4  (dbTaxRevenue > \cf14 55000\cf4  && dbTaxRevenue <=\cf14 80000\cf4 ) \{\
            tax = dbTaxRevenue * \cf14 0.35\cf4  - \cf14 5505\cf4 ;\
            \cf8 //
\f1 \'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'cb\'f9\'b5\'c3\'b6\'ee\'b3\'ac\'b9\'fd
\f2 80000
\f1 \'d4\'aa
\f2 \cf4 \
        \} \cf5 else\cf4  \cf5 if\cf4  (dbTaxRevenue > \cf14 80000\cf4 ) \{\
            tax = dbTaxRevenue * \cf14 0.45\cf4  - \cf14 13505\cf4 ;\
        \}\
    \}\
    \
    \cf6 NSString\cf4 * strTax = [\cf6 NSString\cf4  \cf7 stringWithFormat\cf4 :\cf3 @"%.2f"\cf4 ,tax<\cf14 0\cf4 ?\cf14 0\cf4 :tax];\
    \cf5 return\cf4  strTax;\
\}\
\cf5 @end\
========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 15.tiff \width18200 \height4920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf5 \CocoaLigature0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf5 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf2 #import \cf3 <XCTest/XCTest.h>\cf2 \
#import \cf3 "ViewController.h"\cf2 \
\cf5 @interface\cf4  UnitTests : \cf6 XCTestCase\cf4 \
\cf5 @property\cf4  (\cf5 nonatomic\cf4 ,\cf5 strong\cf4 ) \cf10 ViewController\cf4  *viewController;\
\cf5 @end\cf4 \
\
\cf5 @implementation\cf4  UnitTests\
\
- (\cf5 void\cf4 )setUp \{\
    [\cf5 super\cf4  \cf7 setUp\cf4 ];\
    \cf5 self\cf4 .\cf11 viewController\cf4  = [[\cf10 ViewController\cf4  \cf7 alloc\cf4 ] \cf7 init\cf4 ];\
    \cf8 //
\f1 \'d4\'da\'b4\'cb\'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'b3\'f5\'ca\'bc\'bb\'af\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'da\'c3\'bf\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'d6\'b4\'d0\'d0\'c7\'b0\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'d9\'b2\'e2\'ca\'d4\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'e0\'b4\'ce\'d4\'cb\'d0\'d0
\f2 \cf4 \
\}\
\
- (\cf5 void\cf4 )tearDown \{\
    \cf8 //
\f1 \'d4\'da\'b4\'cb\'cc\'ed\'bc\'d3\'ca\'cd\'b7\'c5\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'d7\'ca\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'da\'c3\'bf\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'d6\'b4\'d0\'d0\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'d9\'b2\'e2\'ca\'d4\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'e0\'b4\'ce\'d4\'cb\'d0\'d0
\f2 \cf4 \
    \cf5 self\cf4 .\cf11 viewController\cf4  = \cf5 nil\cf4 ;\
    [\cf5 super\cf4  \cf7 tearDown\cf4 ];\
\}\
\cf8 //
\f1 \'b2\'e2\'ca\'d4\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'b6\'ee\'b2\'bb\'b3\'ac\'b9\'fd
\f2 1500
\f1 \'d4\'aa
\f2  
\f1 \'d3\'c3\'c0\'fd
\f2 1\cf4 \
- (\cf5 void\cf4 )testCalculateLevel1 \{\
    \cf5 double\cf4  dbRevenue = \cf14 5000\cf4 ;\
    \cf6 NSString\cf4  *strRevenue = [\cf6 NSString\cf4  \cf7 stringWithFormat\cf4 :\cf3 @"%f"\cf4 ,dbRevenue];\
    \cf6 NSString\cf4 * strTax =[\cf5 self\cf4 .\cf11 viewController\cf4  \cf13 calculate\cf4 :strRevenue];\
    \cf8 //
\f1 \'b2\'ce\'ca\'fd
\f2 1
\f1 \'b2\'bb\'b5\'c8\'d3\'da\'b2\'ce\'ca\'fd
\f2 2
\f1 \'ca\'a7\'b0\'dc\'a3\'bb
\f2 \cf4 \
    \cf9 XCTAssertEqual\cf4 (strTax.\cf12 doubleValue\cf4 , \cf14 46.0\cf4 , \cf3 @"
\f1 \'d3\'c3\'c0\'fd
\f2 1
\f1 \'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc
\f2 "\cf4 );\
\}\
\cf8 //
\f1 \'b2\'e2\'ca\'d4\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'b6\'ee\'b3\'ac\'b9\'fd
\f2 1500
\f1 \'d4\'aa\'d6\'c1
\f2 4500
\f1 \'d4\'aa
\f2  
\f1 \'d3\'c3\'c0\'fd
\f2 2\cf4 \
- (\cf5 void\cf4 )testCalculateLevel2 \{\
    \cf5 double\cf4  dbRevenue = \cf14 8000\cf4 ;\
    \cf6 NSString\cf4  *strRevenue = [\cf6 NSString\cf4  \cf7 stringWithFormat\cf4 :\cf3 @"%f"\cf4 ,dbRevenue];\
    \cf6 NSString\cf4 * strTax =[\cf5 self\cf4 .\cf11 viewController\cf4  \cf13 calculate\cf4 :strRevenue];\
    \
    \cf9 XCTAssertEqual\cf4 (strTax.\cf12 doubleValue\cf4 , \cf14 345.0\cf4 , \cf3 @"
\f1 \'d3\'c3\'c0\'fd
\f2 2
\f1 \'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc
\f2 "\cf4 );\
\}\
\cf8 //
\f1 \'b2\'e2\'ca\'d4\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'b6\'ee\'b3\'ac\'b9\'fd
\f2 4500
\f1 \'d4\'aa\'d6\'c1
\f2 9000
\f1 \'d4\'aa
\f2  
\f1 \'d3\'c3\'c0\'fd
\f2 3\cf4 \
- (\cf5 void\cf4 )testCalculateLevel3 \{\
    \cf5 double\cf4  dbRevenue = \cf14 12500\cf4 ;\
    \cf6 NSString\cf4  *strRevenue = [\cf6 NSString\cf4  \cf7 stringWithFormat\cf4 :\cf3 @"%f"\cf4 ,dbRevenue];\
    \cf6 NSString\cf4 * strTax =[\cf5 self\cf4 .\cf11 viewController\cf4  \cf13 calculate\cf4 :strRevenue];\
    \
    \cf9 XCTAssertEqual\cf4 (strTax.\cf12 doubleValue\cf4 , \cf14 1245.0\cf4 , \cf3 @"
\f1 \'d3\'c3\'c0\'fd
\f2 3
\f1 \'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc
\f2 "\cf4 );\
\}\
\cf8 //
\f1 \'b2\'e2\'ca\'d4\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'b6\'ee\'b3\'ac\'b9\'fd
\f2 9000
\f1 \'d4\'aa\'d6\'c1
\f2 35000
\f1 \'d4\'aa
\f2  
\f1 \'d3\'c3\'c0\'fd
\f2 4\cf4 \
- (\cf5 void\cf4 )testCalculateLevel4 \{\
    \cf5 double\cf4  dbRevenue = \cf14 38500\cf4 ;\
    \cf6 NSString\cf4  *strRevenue = [\cf6 NSString\cf4  \cf7 stringWithFormat\cf4 :\cf3 @"%f"\cf4 ,dbRevenue];\
    \cf6 NSString\cf4 * strTax =[\cf5 self\cf4 .\cf11 viewController\cf4  \cf13 calculate\cf4 :strRevenue];\
    \
    \cf9 XCTAssertEqual\cf4 (strTax.\cf12 doubleValue\cf4 , \cf14 7745.0\cf4 , \cf3 @"
\f1 \'d3\'c3\'c0\'fd
\f2 4
\f1 \'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc
\f2 "\cf4 );\
\}\
\
\cf8 //
\f1 \'b2\'e2\'ca\'d4\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'b6\'ee\'b3\'ac\'b9\'fd
\f2 35000
\f1 \'d4\'aa\'d6\'c1
\f2 55000
\f1 \'d4\'aa
\f2  
\f1 \'d3\'c3\'c0\'fd
\f2 5\cf4 \
- (\cf5 void\cf4 )testCalculateLevel5 \{\
    \cf5 double\cf4  dbRevenue = \cf14 58500\cf4 ;\
    \cf6 NSString\cf4  *strRevenue = [\cf6 NSString\cf4  \cf7 stringWithFormat\cf4 :\cf3 @"%f"\cf4 ,dbRevenue];\
    \cf6 NSString\cf4 * strTax =[\cf5 self\cf4 .\cf11 viewController\cf4  \cf13 calculate\cf4 :strRevenue];\
    \
    \cf9 XCTAssertEqual\cf4 (strTax.\cf12 doubleValue\cf4 , \cf14 13745.0\cf4 , \cf3 @"
\f1 \'d3\'c3\'c0\'fd
\f2 5
\f1 \'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc
\f2 "\cf4 );\
\}\
\
\
\cf8 //
\f1 \'b2\'e2\'ca\'d4\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'b6\'ee\'b3\'ac\'b9\'fd
\f2 55000
\f1 \'d4\'aa\'d6\'c1
\f2 80000
\f1 \'d4\'aa
\f2  
\f1 \'d3\'c3\'c0\'fd
\f2 6\cf4 \
- (\cf5 void\cf4 )testCalculateLevel6 \{\
    \cf5 double\cf4  dbRevenue = \cf14 83500\cf4 ;\
    \cf6 NSString\cf4  *strRevenue = [\cf6 NSString\cf4  \cf7 stringWithFormat\cf4 :\cf3 @"%f"\cf4 ,dbRevenue];\
    \cf6 NSString\cf4 * strTax =[\cf5 self\cf4 .\cf11 viewController\cf4  \cf13 calculate\cf4 :strRevenue];\
    \
    \cf9 XCTAssertEqual\cf4 (strTax.\cf12 doubleValue\cf4 , \cf14 22495.0\cf4 , \cf3 @"
\f1 \'d3\'c3\'c0\'fd
\f2 6
\f1 \'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc
\f2 "\cf4 );\
\}\
\
\cf8 //
\f1 \'b2\'e2\'ca\'d4\'d4\'c2\'d3\'a6\'c4\'c9\'cb\'b0\'b6\'ee\'b3\'ac\'b9\'fd
\f2 80000
\f1 \'d4\'aa
\f2  
\f1 \'d3\'c3\'c0\'fd
\f2 7\cf4 \
- (\cf5 void\cf4 )testCalculateLevel7 \{\
    \cf5 double\cf4  dbRevenue = \cf14 103500\cf4 ;\
    \cf6 NSString\cf4  *strRevenue = [\cf6 NSString\cf4  \cf7 stringWithFormat\cf4 :\cf3 @"%f"\cf4 ,dbRevenue];\
    \cf6 NSString\cf4 * strTax =[\cf5 self\cf4 .\cf11 viewController\cf4  \cf13 calculate\cf4 :strRevenue];\
    \
    \cf9 XCTAssertEqual\cf4 (strTax.\cf12 doubleValue\cf4 , \cf14 31495.0\cf4 , \cf3 @"
\f1 \'d3\'c3\'c0\'fd
\f2 7
\f1 \'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc
\f2 "\cf4 );\
\}\
\
- (\cf5 void\cf4 )testExample \{\
   \cf8 // 
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f2 true
\f1 \'b1\'ed\'ca\'be\'b6\'cf\'d1\'d4\'cd\'a8\'b9\'fd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b6\'cf\'d1\'d4\'c3\'e8\'ca\'f6\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'d2\'d4
\f2 test
\f1 \'bf\'aa\'cd\'b7\'a3\'bb
\f2 \cf4 \
    \cf9 XCTAssert\cf4 (\cf5 true\cf4 ,\cf3 @"pass"\cf4 );\
\}\
\
- (\cf5 void\cf4 )testPerformanceExample \{\
    [\cf5 self\cf4  \cf7 measureBlock\cf4 :^\{\
        \
        \cf8 //
\f1 \'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'d4\'da\'b4\'cb\'a3\'bb
\f2 \cf4 \
        \
    \}];\
\}\
\
\cf5 @end\
================================================\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf5 \'ce\'d2\'c3\'c7\'d3\'d0\'b6\'e0\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c4\'b8\'b0\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'e0\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c4\'bf\'b1\'ea\'d2\'bb\'c6\'f0\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'d6\'b1\'f0\'d4\'cb\'d0\'d0\'a3\'bb\'b4\'cb\'cd\'e2\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c4\'bf\'b1\'ea\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'bb\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'c0\'e0\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'a3\'ac\
1.\'cd\'a8\'b9\'fdproduct\'a1\'aa\'a1\'aa>test\'c0\'b4\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdcommand+U\'c0\'b4\'d4\'cb\'d0\'d0\'a3\'bb\'bb\'b9\'bf\'c9\'cd\'a8\'b9\'fd
\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width6380 \height3060
}¬}
\f1 \'d1\'a1\'d4\'f1test\'c0\'b4\'d4\'cb\'d0\'d0\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width24080 \height19980
}¬}
\f1\fs36 \cf5 \CocoaLigature0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf4 \
\cf5 \

\f1 \cf4 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b7\'d6\'ce\'f6\'b1\'a8\'b8\'e6\'a3\'ba
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width28220 \height23440
}¬}
\f2\fs36 \cf4 \CocoaLigature0 \
}