{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red227\green239\blue250;\red255\green255\blue255;
\red175\green0\blue30;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c90980\c94902\c98431;\csgray\c100000;
\cssrgb\c74902\c9412\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'be\'ad\'b3\'a3\'d3\'f6\'b5\'bd\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da\'c2\'b7\'be\'b6\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'fd\'c8\'eb\'c1\'cb\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4
\f1 SDK
\f0 \'a3\'ac\'cf\'ee\'c4\'bf\'bf\'bd\'b1\'b4\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'bb\'f2\'d5\'df\'b6\'e0\'c8\'cb\'cd\'ac\'ca\'b1\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'dd\'d2\'d7\'b1\'a8
\f2\fs28\fsmilli14400 \cb3 Library Not Found
\f0\fs32 \cb4 \'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d2\'fd\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b1\'c8\'c8\'e7
\f2\fs28\fsmilli14400 \cb3 ASIHttpRequest
\f1\fs32 \cb4 /
\f2\fs28\fsmilli14400 \cb3 RETableView
\f0\fs32 \cb4 \'be\'ad\'b3\'a3\'b1\'a8
\f2\fs28\fsmilli14400 \cb3 #include <>
\f0\fs32 \cb4 \'b5\'c4\'b4\'ed\'ce\'f3\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'d2\'bb\'d0\'a9\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'a1\'a3
\f1 \
{{\NeXTGraphic ios_search_paths.png \width21480 \height4100 \noorient
}¬}\
##Framework/Library Search Paths\
1
\f0 \'a1\'a2
\f1 Framework Search Paths\

\f0 \'b8\'bd\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f1 framework(
\f2\fs28\fsmilli14400 \cb3 .framework
\f1\fs32 \cb4  bundles)
\f0 \'b5\'c4\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6
\f1 ,
\f0 \'d4\'da
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'b6\'e0\'a3\'ac\'cd\'a8\'b3\'a3\'b6\'d4\'d3\'da
\f1 iOS
\f0 \'b5\'c4\'bf\'aa\'b7\'a2\'c0\'b4\'cb\'b5\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'da\'d6\'c3\'b5\'c4
\f1 framework
\f0 \'a1\'a3
\f1 \
2
\f0 \'a1\'a2
\f1 Library Search Paths\

\f0 \'b8\'bd\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd
\f1 Library(
\f2\fs28\fsmilli14400 \cb3 .a files
\f1\fs32 \cb4 )
\f0 \'b5\'c4\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'a3\'ac
\f1 Xcode
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'cd\'cf\'d7\'a7\'b5\'bd
\f1 Xcode
\f0 \'d6\'d0\'b5\'c4
\f1 .a
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'d2\'c6\'d6\'b2\'bb\'f2\'d5\'df\'ca\'c7\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'bf\'aa\'b7\'a2\'d2\'bb\'b0\'e3\'bb\'e1\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'a1\'a3
\f1 \

\f0 \'b1\'c8\'c8\'e7\'b6\'d4\'d3\'da\'c9\'e8\'d6\'c3\'b0\'d9\'b6\'c8\'b5\'c4\'b5\'d8\'cd\'bc\'b5\'c4
\f1 SDK
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c9\'e8\'d6\'c3\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f2\fs28\fsmilli14400 \cb3 $(SRCROOT)/../libs/Release$(EFFECTIVE_PLATFORM_NAME)
\f0\fs32 \cb4 \'a3\'ac\'c6\'e4\'d6\'d0
\f1  
\f2\fs28\fsmilli14400 \cb3 $(SRCROOT)
\f0\fs32 \cb4 \'ba\'ea\'b4\'fa\'b1\'ed\'c4\'fa\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'a3\'ac
\f2\fs28\fsmilli14400 \cb3 $(EFFECTIVE_PLATFORM_NAME)
\f0\fs32 \cb4 \'ba\'ea\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'c5\'e4\'d6\'c3\'ca\'c7
\f1 OS
\f0 \'bb\'b9\'ca\'c7
\f1 simulator\
##Header Search Path\
1
\f0 \'a1\'a2
\f1 C/C++
\f0 \'cd\'b7\'ce\'c4\'bc\'fe\'d2\'fd\'d3\'c3
\f1 \

\f0 \'d4\'da
\f1 C/C++
\f0 \'d6\'d0\'a3\'ac
\f1 include
\f0 \'ca\'c7\'b1\'e4\'d2\'ec\'d6\'b8\'c1\'ee\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'bd\'ab\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'cc\'e6\'bb\'bb\'b3\'c9\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'b5\'c8\'cd\'ac\'d3\'da
\fs28\fsmilli14400 \cb3 \'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6
\f2 +
\f0 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\fs32 \cb4 \'a1\'a3
\f1 \
(1)
\f2\fs28\fsmilli14400 \cb3 #include <iostream.h>
\f0\fs32 \cb4 \'a3\'ba\'d2\'fd\'d3\'c3\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'c0\'e0\'bf\'e2\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
(2)
\f2\fs28\fsmilli14400 \cb3 #include "hello.h"
\f0\fs32 \cb4 \'a3\'ba\'d2\'fd\'d3\'c3\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'b5\'c4\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
2
\f0 \'a1\'a2
\f1 (User) Header Search Path\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9
\f2\fs28\fsmilli14400 \cb3 Header Search Path
\f0\fs32 \cb4 \'d6\'b8\'b5\'c4\'ca\'c7\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f2\fs28\fsmilli14400 \cb3 User Header Search Paths
\f0\fs32 \cb4 \'d6\'b8\'b5\'c4\'ca\'c7\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6
\f1 \
3
\f0 \'a1\'a2
\f1 Always Search User Paths\

\f0 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb
\f2\fs28\fsmilli14400 \cb3 Always Search User Paths
\f0\fs32 \cb4 \'ce\'aa
\f2\fs28\fsmilli14400 \cb3 YES
\f1\fs32 \cb4 ,
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7
\f2\fs28\fsmilli14400 \cb3 User Header Search Paths
\f0\fs32 \cb4 \'c5\'e4\'d6\'c3\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2
\f2\fs28\fsmilli14400 \cb3 #include <string.h>
\f1\fs32 \cb4 ,
\f2\fs28\fsmilli14400 \cb3 User Header Search Paths
\f0\fs32 \cb4 \'cb\'d1\'cb\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'b8\'b2\'b8\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
##
\f0 \'b3\'a3\'bc\'fb\'c5\'e4\'d6\'c3
\f1 \
1
\f0 \'a1\'a2
\f2\fs28\fsmilli14400 \cb3 libxml/tree.h not found
\f0\fs32 \cb4 \'b5\'c4\'b4\'ed\'ce\'f3\'c5\'e4\'d6\'c3
\f1 \

\f0 \'d4\'da
\f1 build setting
\f0 \'d6\'d0\'b5\'c4
\f2\fs28\fsmilli14400 \cb3 header search path
\f0\fs32 \cb4 \'d6\'d0\'bc\'d3\'c8\'eb
\f2\fs28\fsmilli14400 \cb3 $\{SDK_DIR\}/usr/include/libxml2
\f1\fs32 \cb4 \
##
\f0 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf
\f1 \
1
\f0 \'a1\'a2{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/8342982/ios-clarify-different-search-paths"}}{\fldrslt \cf5 \'a1\'b6
\f1 iOS: Clarify different Search Paths
\f0 \'a1\'b7}}
\f1 \
2
\f0 \'a1\'a2{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/xiaodao/archive/2012/03/28/2422091.html"}}{\fldrslt \cf5 \'a1\'b6
\f1 xcode4
\f0 \'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac
\f1 Build Settings
\f0 \'b2\'ce\'ca\'fd\'a3\'ac
\f1 workspace
\f0 \'bc\'b0\'c1\'aa\'b1\'e0\'c9\'e8\'d6\'c3\'a1\'b7}}
\f1 \
}