{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red38\green38\blue38;
\red107\green0\blue109;\red0\green0\blue0;\red0\green0\blue255;\red107\green0\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /////////////////////////////
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac
\f0 self.view
\f1 \'ca\'c7\'b8\'b8\'bf\'d8\'bc\'fe
\f0 /////////////////////////////////\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  _webView = [[UIWebView alloc] initWithFrame: CGRectMake(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , self.view.frame.size.width, \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )];\
  _webView.\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 delegate\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  self;\
  _webView.scrollView.bounces \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  NO;\
  _webView.scrollView.showsHorizontalScrollIndicator \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  NO;\
  _webView.scrollView.scrollEnabled \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  NO;\
  [_webView sizeToFit];\
\
  /////////////////////////////\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1 \'c9\'e8\'d6\'c3\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'c0\'ef\'b0\'fc\'d7\'b0\'d2\'bb\'b2\'e3
\f0 div
\f1 \'a3\'ac\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'c4\'da\'c8\'dd\'ca\'b5\'bc\'ca\'b8\'df\'b6\'c8\'a3\'a8\'cf\'f1\'cb\'d8\'a3\'a9\'a3\'ac
\f0 htmlcontent
\f1 \'ca\'c7
\f0 html
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 //////////////\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 	\
  NSString * htmlcontent = [NSString stringWithFormat:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"<div id=\\"\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 webview_content_wrapper\\\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ">%@</div>"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 , htmlcontent];\
  [_webView loadHTMLString:htmlcontent baseURL:nil];\
\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ////////////////////////////////delegate
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d8\'d4\'d8
\f0 ////////////////////////////////////////////\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
- (\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 void\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 )webViewDidFinishLoad:(UIWebView *\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )webView\
\{\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1 \'bb\'f1\'c8\'a1\'d2\'b3\'c3\'e6\'b8\'df\'b6\'c8\'a3\'a8\'cf\'f1\'cb\'d8\'a3\'a9
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  NSString * clientheight_str = [webView stringByEvaluatingJavaScriptFromString: \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"document.body.offsetHeight"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 float\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  clientheight =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  [clientheight_str floatValue];\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1 \'c9\'e8\'d6\'c3\'b5\'bd
\f0 WebView
\f1 \'c9\'cf
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  webView.frame = CGRectMake(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 , self.view.frame.size.width, clientheight);\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1 \'bb\'f1\'c8\'a1
\f0 WebView
\f1 \'d7\'ee\'bc\'d1\'b3\'df\'b4\'e7\'a3\'a8\'b5\'e3\'a3\'a9
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  CGSize frame =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  [webView sizeThatFits:webView.frame.size];\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1 \'bb\'f1\'c8\'a1\'c4\'da\'c8\'dd\'ca\'b5\'bc\'ca\'b8\'df\'b6\'c8\'a3\'a8\'cf\'f1\'cb\'d8\'a3\'a9
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  NSString * height_str= [webView stringByEvaluatingJavaScriptFromString: \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"document.getElementById('webview_content_wrapper').offsetHeight + parseInt(window.getComputedStyle(document.getElementsByTagName('body')[0]).getPropertyValue('margin-top'))  + parseInt(window.getComputedStyle(document.getElementsByTagName('body')[0]).getPropertyValue('margin-bottom'))"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 float\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  height =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  [height_str floatValue];\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1 \'c4\'da\'c8\'dd\'ca\'b5\'bc\'ca\'b8\'df\'b6\'c8\'a3\'a8\'cf\'f1\'cb\'d8\'a3\'a9
\f0 * 
\f1 \'b5\'e3\'ba\'cd\'cf\'f1\'cb\'d8\'b5\'c4\'b1\'c8
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  height = height * frame.height /\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  clientheight;\
  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1 \'d4\'d9\'b4\'ce\'c9\'e8\'d6\'c3
\f0 WebView
\f1 \'b8\'df\'b6\'c8\'a3\'a8\'b5\'e3\'a3\'a9
\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  webView.frame = CGRectMake(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 , \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 , self.view.frame.size.width, height);\
\}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\
\
\pard\pardeftab720\sl520

\f1 \cf4 \'b9\'d8\'b1\'d5
\f0 webview
\f1 \'bb\'d8\'b5\'af\'d0\'a7\'b9\'fb\'b4\'fa\'c2\'eb
\f0 \
\'a0[(UIScrollView *)[[_webView subviews] objectAtIndex:0] setBounces:NO];\
}