{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red40\green56\blue75;\red56\green174\blue112;
\red225\green83\blue6;\red246\green246\blue246;\red65\green65\blue65;\red114\green175\blue19;\red164\green164\blue164;
\red157\green101\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c12941\c18431\c24706;\csgenericrgb\c15686\c21961\c29412;\csgenericrgb\c21961\c68235\c43922;
\csgenericrgb\c88235\c32549\c2353;\csgenericrgb\c96471\c96471\c96471;\csgenericrgb\c25490\c25490\c25490;\csgenericrgb\c44706\c68627\c7451;\csgenericrgb\c64314\c64314\c64314;
\csgenericrgb\c61569\c39608\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25840\viewh12400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa312\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
iOS 
\f1 \'d6\'d0\'bc\'af\'ba\'cf\'b1\'e9\'c0\'fa\'b7\'bd\'b7\'a8\'b5\'c4\'b1\'c8\'bd\'cf\'ba\'cd\'bc\'bc\'c7\'c9
\f0 \
\pard\pardeftab720\sl512\sa428\partightenfactor0

\fs64 \cf3 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \'bc\'af\'ba\'cf\'b5\'c4\'b1\'e9\'c0\'fa\'b2\'d9\'d7\'f7\'ca\'c7\'bf\'aa\'b7\'a2\'d6\'d0\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'b2\'d9\'d7\'f7\'d6\'ae\'d2\'bb\'a3\'ac\'b4\'d3
\f0 C
\f1 \'d3\'ef\'d1\'d4\'be\'ad\'b5\'e4\'b5\'c4
\f0 for
\f1 \'d1\'ad\'bb\'b7\'b5\'bd\'c0\'fb\'d3\'c3\'b6\'e0\'ba\'cb
\f0 cpu
\f1 \'b5\'c4\'d3\'c5\'ca\'c6\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa\'a3\'ac\'bf\'aa\'b7\'a2\'d6\'d0
\f0 ios
\f1 \'d3\'d0\'c8\'f4\'b8\'c9\'bc\'af\'ba\'cf\'b1\'e9\'c0\'fa\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'be\'ce\'c4\'cd\'a8\'b9\'fd\'d1\'d0\'be\'bf\'ba\'cd\'b2\'e2\'ca\'d4\'b1\'c8\'bd\'cf\'c1\'cb\'b8\'f7\'b8\'f6\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'a7\'c2\'ca\'ba\'cd\'d3\'c5\'c2\'d4\'ca\'c6\'a3\'ac\'b2\'a2\'d7\'dc\'bd\'e1\'bc\'b8\'b8\'f6\'ca\'b9\'d3\'c3\'bc\'af\'ba\'cf\'b1\'e9\'c0\'fa\'ca\'b1\'b5\'c4\'d0\'a1\'bc\'bc\'c7\'c9\'a1\'a3
\f0 \
\pard\pardeftab720\sl512\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sl512\sa428\partightenfactor0

\b\fs64 \cf3 ios
\f1 \'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'b1\'e9\'c0\'fa\'d4\'cb\'cb\'e3\'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \'b1\'e9\'c0\'fa\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'bb\'f1\'c8\'a1\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'f2\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'dc\'c2\'fa\'d7\'e3\'d5\'e2\'b8\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b1\'b8\'d1\'a1\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'be\'ad\'b5\'e4
\f0 for
\f1 \'d1\'ad\'bb\'b7
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
for in (NSFastEnumeration)
\f1 \'a3\'ac\'c8\'f4\'b2\'bb\'ca\'ec\'cf\'a4\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://nshipster.com/enumerators/"}}{\fldrslt \cf4 \'a1\'b6
\f0 nshipster
\f1 \'bd\'e9\'c9\'dc
\f0 NSFastEnumeration
\f1 \'b5\'c4\'ce\'c4\'d5\'c2\'a1\'b7}}
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
makeObjectsPerformSelector\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
kvc
\f1 \'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
enumerateObjectsUsingBlock\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
enumerateObjectsWithOptions(NSEnumerationConcurrent)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
dispatch_apply\
\pard\pardeftab720\sl512\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sl512\sa428\partightenfactor0

\f1\b\fs64 \cf3 \'ca\'b5\'d1\'e9
\f0 \
\pard\pardeftab720\sl512\sa440\partightenfactor0

\f1\fs44 \cf3 \'ca\'b5\'d1\'e9\'cc\'f5\'bc\'fe
\f0 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \'b2\'e2\'ca\'d4\'c0\'e0\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf5 \cb6 @interface\cf7  \cf8 Sark\cf7  : \cf8 NSObject\cf7 \cb1 \
\cf5 \cb6 @property\cf7  (\cf5 nonatomic\cf7 ) \cf4 NSInteger\cf7  number;\cb1 \
\cb6 - (\cf5 void\cf7 )doSomethingSlow; \cf9 // sleep(0.01)\cf7 \cb1 \
\cf5 \cb6 @end\cf7 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\fs32 \cf3 \'ca\'b5\'d1\'e9\'b4\'d3\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'c0\'b4\'c6\'c0\'bc\'db\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'b7\'d6\'b1\'f0\'ca\'b9\'d3\'c3\'d3\'d0
\f0  100 
\f1 \'b8\'f6\'b6\'d4\'cf\'f3\'ba\'cd
\f0  1000000 
\f1 \'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f0  NSArray
\f1 \'a3\'ac\'d6\'bb\'c8\'a1\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'e2\'ca\'d4\'b1\'e9\'c0\'fa\'cb\'d9\'b6\'c8
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'d3\'d0
\f0  100 
\f1 \'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f0  NSArray 
\f1 \'b1\'e9\'c0\'fa\'d6\'b4\'d0\'d0
\f2\fs28 \cf5 \cb6 doSomethingSlow
\f1\fs32 \cf3 \cb1 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'e2\'ca\'d4\'b1\'e9\'c0\'fa\'d6\'d0\'b6\'e0\'c8\'ce\'ce\'f1\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8
\f0 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1 \cf3 \'ca\'b5\'d1\'e9\'ca\'b9\'d3\'c3
\f2\fs28 \cf5 \cb6 CFAbsoluteTimeGetCurrent()
\f1\fs32 \cf3 \cb1 \'bc\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'b4\'c1\'c0\'b4\'bc\'c6\'cb\'e3\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb\'c3\'eb\'a1\'a3
\f0 \uc0\u8232 
\f1 \'d4\'cb\'d0\'d0\'d4\'da
\f0  iPhone5 
\f1 \'d5\'e6\'bb\'fa\'a3\'a8\'cb\'ab\'ba\'cb
\f0 cpu
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720\sl512\sa440\partightenfactor0

\f1\b\fs44 \cf3 \'ca\'b5\'d1\'e9\'ca\'fd\'be\'dd
\f0 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf3 100
\f1 \'b6\'d4\'cf\'f3\'b1\'e9\'c0\'fa\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf7 \cb6 \'be\'ad\'b5\'e4
\f2 \cf5 for
\f1 \cf7 \'d1\'ad\'bb\'b7
\f2  - \cf10 0.001355\cf7 \cb1 \
\cf5 \cb6 for\cf7  \cf5 in\cf7  (\cf4 NSFastEnumeration\cf7 ) - \cf10 0.002308\cf7 \cb1 \
\cb6 makeObjectsPerformSelector - \cf10 0.001120\cf7 \cb1 \
\cb6 kvc
\f1 \'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f2 (@sum.number) - \cf10 0.004272\cf7 \cb1 \
\cb6 enumerateObjectsUsingBlock - \cf10 0.001145\cf7 \cb1 \
\cb6 enumerateObjectsWithOptions(\cf4 NSEnumerationConcurrent\cf7 ) - \cf10 0.001605\cf7 \cb1 \
\cb6 dispatch_apply(Concurrent) - \cf10 0.001380\cf7 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf3 1000000
\f1 \'b6\'d4\'cf\'f3\'b1\'e9\'c0\'fa\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf7 \cb6 \'be\'ad\'b5\'e4
\f2 \cf5 for
\f1 \cf7 \'d1\'ad\'bb\'b7
\f2  - \cf10 1.246721\cf7 \cb1 \
\cf5 \cb6 for\cf7  \cf5 in\cf7  (\cf4 NSFastEnumeration\cf7 ) - \cf10 0.025955\cf7 \cb1 \
\cb6 makeObjectsPerformSelector - \cf10 0.068234\cf7 \cb1 \
\cb6 kvc
\f1 \'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f2 (@sum.number) - \cf10 21.677246\cf7 \cb1 \
\cb6 enumerateObjectsUsingBlock - \cf10 0.586034\cf7 \cb1 \
\cb6 enumerateObjectsWithOptions(\cf4 NSEnumerationConcurrent\cf7 ) - \cf10 0.722548\cf7 \cb1 \
\cb6 dispatch_apply(Concurrent) - \cf10 0.607100\cf7 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs32 \cf3 100
\f1 \'b6\'d4\'cf\'f3\'b1\'e9\'c0\'fa\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'b7\'d1\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf7 \cb6 \'be\'ad\'b5\'e4
\f2 \cf5 for
\f1 \cf7 \'d1\'ad\'bb\'b7
\f2  - \cf10 1.106567\cf7 \cb1 \
\cf5 \cb6 for\cf7  \cf5 in\cf7  (\cf4 NSFastEnumeration\cf7 ) - \cf10 1.102643\cf7 \cb1 \
\cb6 makeObjectsPerformSelector - \cf10 1.103965\cf7 \cb1 \
\cb6 kvc
\f1 \'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\f2 (@sum.number) - N/A\cb1 \
\cb6 enumerateObjectsUsingBlock - \cf10 1.104888\cf7 \cb1 \
\cb6 enumerateObjectsWithOptions(\cf4 NSEnumerationConcurrent\cf7 ) - \cf10 0.554670\cf7 \cb1 \
\cb6 dispatch_apply(Concurrent) - \cf10 0.554858\cf7 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl512\sa160\partightenfactor0

\f0\fs32 \cf3 \
\pard\pardeftab720\sl512\sa440\partightenfactor0

\f1\b\fs44 \cf3 \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'bc\'af\'ba\'cf\'d6\'d0\'b6\'d4\'cf\'f3\'ca\'fd\'ba\'dc\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2\fs28 \cf5 \cb6 for in (NSFastEnumeration)
\f1\fs32 \cf3 \cb1 \'b5\'c4\'b1\'e9\'c0\'fa\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'d6\'ae\'bf\'ec\'a3\'ac\'b5\'ab\'d0\'a1\'b9\'e6\'c4\'a3\'b5\'c4\'b1\'e9\'c0\'fa\'b2\'a2\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'a8\'bb\'b9\'c3\'bb\'c6\'d5\'cd\'a8
\f0 for
\f1 \'d1\'ad\'bb\'b7\'bf\'ec\'a3\'a9
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f2\fs28 \cf5 \cb6 kvc
\f1 \'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb
\fs32 \cf3 \cb1 \'d4\'cb\'cb\'e3\'ba\'dc\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'bc\'af\'ba\'cf\'ca\'b1\'a3\'ac\'d0\'a7\'c2\'ca\'c3\'f7\'cf\'d4\'cf\'c2\'bd\'b5\'a3\'a8
\f0 100
\f1 \'cd\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'c0\'eb\'c6\'d7\'b5\'c4
\f0 21
\f1 \'c3\'eb\'b6\'e0\'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'d5\'bc\'d3\'c3\'c1\'cb\'b4\'f3\'c1\'bf\'c4\'da\'b4\'e6\'ba\'cd
\f0 cpu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls3\ilvl0
\f2\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
enumerateObjectsWithOptions(NSEnumerationConcurrent)
\f1\fs32 \cf3 \cb1 \'ba\'cd
\f2\fs28 \cf5 \cb6 dispatch_apply(Concurrent)
\f1\fs32 \cf3 \cb1 \'b5\'c4\'b1\'e9\'c0\'fa\'d6\'b4\'d0\'d0\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b5\'bd\'b6\'e0\'ba\'cb
\f0 cpu
\f1 \'b5\'c4\'d3\'c5\'ca\'c6\'a3\'a8\'ca\'b5\'d1\'e9\'d6\'d0\'d4\'da\'cb\'ab\'ba\'cb
\f0 cpu
\f1 \'c9\'cf\'d0\'a7\'c2\'ca\'bb\'f9\'b1\'be\'c9\'cf
\f0 x2
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720\sl512\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sl512\sa428\partightenfactor0

\f1\b\fs64 \cf3 \'b1\'e9\'c0\'fa\'ca\'b5\'bc\'f9
\f0 Tips\
\pard\pardeftab720\sl512\sa440\partightenfactor0

\f1\fs44 \cf3 \'b5\'b9\'d0\'f2\'b1\'e9\'c0\'fa
\f0 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f2\b0\fs28 \cf5 \cb6 NSArray
\f1\fs32 \cf3 \cb1 \'ba\'cd
\f2\fs28 \cf5 \cb6 NSOrderedSet
\f1\fs32 \cf3 \cb1 \'b6\'bc\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3
\f2\fs28 \cf5 \cb6 reverseObjectEnumerator
\f1\fs32 \cf3 \cb1 \'b5\'b9\'d0\'f2\'b1\'e9\'c0\'fa\'a3\'ac\'c8\'e7\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb6 NSArray\cf7  *strings = @[\cf4 @"1"\cf7 , \cf4 @"2"\cf7 , \cf4 @"3"\cf7 ];\cb1 \
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf5 \cb6 for\cf7  (\cf4 NSString\cf7  *string \cf5 in\cf7  [strings reverseObjectEnumerator]) \{\cb1 \
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf7 \cb6     \cf4 NSLog\cf7 (\cf4 @"%@"\cf7 , string);\cb1 \
\cb6 \}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\fs32 \cf3 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'d4\'da\'d1\'ad\'bb\'b7\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'b2\'bb\'b1\'d8\'b5\'a3\'d0\'c4\'d1\'ad\'bb\'b7\'c3\'bf\'b4\'ce\'bc\'c6\'cb\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f1 \'cd\'ac\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs28 \cf5 \cb6 enumerateObjectsWithOptions:NSEnumerationReverse
\f1\fs32 \cf3 \cb1 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'b9\'d0\'f2\'b1\'e9\'c0\'fa\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf7 \cb6 [array enumerateObjectsWithOptions:\cf4 NSEnumerationReverse\cf7  usingBlock:^(Sark *sark, \cf4 NSUInteger\cf7  idx, \cf4 BOOL\cf7  *stop) \{\cb1 \
\cb6     [sark doSomething];\cb1 \
\cb6 \}];\cb1 \cell \lastrow\row
\pard\pardeftab720\sl512\sa440\partightenfactor0

\f1\b\fs44 \cf3 \'ca\'b9\'d3\'c3
\f0 block
\f1 \'cd\'ac\'ca\'b1\'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4
\f0 key
\f1 \'a3\'ac
\f0 value\
\pard\pardeftab720\sl512\sa320\partightenfactor0

\b0\fs32 \cf3 block
\f1 \'b0\'e6\'b1\'be\'b5\'c4\'d7\'d6\'b5\'e4\'b1\'e9\'c0\'fa\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'c8\'a1
\f0 key
\f1 \'ba\'cd
\f0 value
\f1 \'a3\'a8
\f0 forin
\f1 \'d6\'bb\'c4\'dc\'c8\'a1
\f0 key
\f1 \'d4\'d9\'ca\'d6\'b6\'af\'c8\'a1
\f0 value
\f1 \'a3\'a9\'a3\'ac\'c8\'e7\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb6 NSDictionary\cf7  *dict = @\{\cf4 @"a"\cf7 : \cf4 @"1"\cf7 , \cf4 @"b"\cf7 : \cf4 @"2"\cf7 \};\cb1 \
\cb6 [dict enumerateKeysAndObjectsUsingBlock:^(\cf5 id\cf7  key, \cf5 id\cf7  obj, \cf4 BOOL\cf7  *stop) \{\cb1 \
\cb6     \cf4 NSLog\cf7 (\cf4 @"key: %@, value: %@"\cf7 , key, obj);\cb1 \
\cb6 \}];\cb1 \cell \lastrow\row
\pard\pardeftab720\sl512\sa440\partightenfactor0

\f1\b\fs44 \cf3 \'b6\'d4\'d3\'da\'ba\'c4\'ca\'b1\'c7\'d2\'cb\'b3\'d0\'f2\'ce\'de\'b9\'d8\'b5\'c4\'b1\'e9\'c0\'fa\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'a2\'b7\'a2\'b0\'e6\'b1\'be
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f2\b0\fs28 \cf7 \cb6 [array enumerateObjectsWithOptions:\cf4 NSEnumerationConcurrent\cf7  usingBlock:^(Sark *sark, \cf4 NSUInteger\cf7  idx, \cf4 BOOL\cf7  *stop) \{\cb1 \
\cb6     [sark doSomethingSlow];\cb1 \
\cb6 \}];\cb1 \cell \lastrow\row
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\fs32 \cf3 \'b1\'e9\'c0\'fa\'d6\'b4\'d0\'d0
\f0 block
\f1 \'bb\'e1\'b7\'d6\'c5\'e4\'d4\'da\'b6\'e0\'ba\'cb
\f0 cpu
\f1 \'c9\'cf\'d6\'b4\'d0\'d0\'a3\'a8\'b5\'d7\'b2\'e3\'ba\'dc\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7
\f0 gcd
\f1 \'b5\'c4\'b2\'a2\'b7\'a2
\f0 queue
\f1 \'a3\'a9\'a3\'ac\'b6\'d4\'d3\'da\'ba\'c4\'ca\'b1\'b5\'c4\'c8\'ce\'ce\'f1\'c0\'b4\'cb\'b5\'ca\'c7\'ba\'dc\'d6\'b5\'b5\'c3\'d5\'e2\'c3\'b4\'d7\'f6\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'d2\'d4\'ba\'f3
\f0 cpu
\f1 \'c9\'fd\'bc\'b6\'b3\'c9\'b8\'fc\'b6\'e0\'ba\'cb\'d0\'c4\'ba\'f3\'b2\'bb\'d3\'c3\'b8\'c4\'b4\'fa\'c2\'eb\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'b4\'f8\'c0\'b4\'b5\'c4\'ba\'c3\'b4\'a6\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'da\'b1\'e9\'c0\'fa\'b5\'c4\'cd\'e2\'b2\'bf\'ca\'c7\'b1\'a3\'b3\'d6\'cd\'ac\'b2\'bd\'b5\'c4\'a3\'a8\'b1\'e9\'c0\'fa\'b6\'bc\'cd\'ea\'b3\'c9\'ba\'f3\'b2\'c5\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'d0\'d0\'a3\'a9\'a3\'ac\'b2\'c2\'cf\'eb\'c4\'da\'b2\'bf\'b4\'f3\'b8\'c5\'ca\'c7
\f0 gcd
\f1 \'b5\'c4
\f0 dispatch_group
\f1 \'bb\'f2\'d5\'df\'d0\'c5\'ba\'c5\'c1\'bf\'bf\'d8\'d6\'c6\'a1\'a3
\f0 \
\pard\pardeftab720\sl512\sa440\partightenfactor0

\f1\b\fs44 \cf3 \'b4\'fa\'c2\'eb\'bf\'c9\'b6\'c1\'d0\'d4\'ba\'cd\'d0\'a7\'c2\'ca\'b5\'c4\'c8\'a8\'ba\'e2
\f0 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1\b0\fs32 \cf3 \'cb\'e4\'c8\'bb\'cb\'b5\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7\'a3\'ac\'d4\'da\'bc\'af\'ba\'cf\'c4\'da\'d4\'aa\'cb\'d8\'b2\'bb\'b6\'e0\'ca\'b1\'a3\'ac\'be\'ad\'b5\'e4
\f0 for
\f1 \'d1\'ad\'bb\'b7\'b5\'c4\'d0\'a7\'c2\'ca\'d2\'aa\'b1\'c8
\f0 forin
\f1 \'d2\'aa\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'b4\'fa\'c2\'eb\'bf\'c9\'b6\'c1\'d0\'d4\'c9\'cf\'c0\'b4\'bf\'b4\'a3\'ac\'be\'cd\'d4\'b6\'b2\'bb\'c8\'e7
\f0 forin
\f1 \'bf\'b4\'d7\'c5\'b8\'fc\'cb\'b3\'b3\'a9\'a3\'bb\'cd\'ac\'d1\'f9\'b5\'c4\'bb\'b9\'d3\'d0
\f0 kvc
\f1 \'b5\'c4\'bc\'af\'ba\'cf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ac\'d2\'bb\'d0\'a9\'c4\'da\'d6\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'d4
\f2\fs28 \cf5 \cb6 keypath
\f1\fs32 \cf3 \cb1 \'b5\'c4\'b7\'bd\'ca\'bd\'c9\'f9\'c3\'f7\'a3\'ac\'cf\'e0\'b1\'c8\'d7\'d4\'bc\'ba\'d3\'c3
\f0 for
\f1 \'d1\'ad\'bb\'b7\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'be\'cd\'c4\'dc\'b8\'e3\'b6\'a8\'a3\'ac\'c7\'e5\'b3\'fe\'c3\'f7\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'a1\'c8\'a5\'c1\'cb\'d6\'d8\'b8\'b4\'b9\'a4\'d7\'f7\'a3\'bb\'d4\'da
\f0 framework
\f1 \'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb\'bc\'af\'ba\'cf\'b1\'e9\'c0\'fa\'b5\'c4
\f0 block
\f1 \'d6\'a7\'b3\'d6\'ba\'f3\'a3\'ac\'b6\'d4\'d3\'da\'d0\'e8\'d2\'aa
\f0 index
\f1 \'b5\'c4\'b1\'e9\'c0\'fa\'d4\'d9\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'be\'ad\'b5\'e4
\f0 for
\f1 \'d1\'ad\'bb\'b7\'b5\'c4\'d0\'b4\'b7\'a8\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl512\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sl512\sa428\partightenfactor0

\b\fs64 \cf3 References\
\pard\pardeftab720\sl512\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://nshipster.com/enumerators/"}}{\fldrslt 
\b0\fs32 \cf4 http://nshipster.com/enumerators/}}
\b0\fs32 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://iosdevelopertips.com/objective-c/fast-enumeration-on-the-iphone.html"}}{\fldrslt \cf4 http://iosdevelopertips.com/objective-c/fast-enumeration-on-the-iphone.html}}\
\pard\pardeftab720\sl512\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f1 \cf3 \'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'d4\'b4\'b5\'d8\'d6\'b7\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://blog.sunnyxx.com/"}}{\fldrslt 
\f0 \cf4 blog.sunnyxx.com}}
\f0 \
\pard\pardeftab720\sl512\partightenfactor0
\cf3 \
}