{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Consolas-Bold;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red128\green0\blue128;\red255\green255\blue255;
\red96\green96\blue96;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red38\green38\blue38;
\red184\green14\blue61;\red247\green238\blue241;\red17\green137\blue135;\red244\green244\blue244;\red133\green0\blue96;
\red18\green139\blue29;\red82\green0\blue83;\red109\green109\blue109;\red16\green121\blue2;\red115\green0\blue2;
\red0\green0\blue117;\red0\green0\blue0;\red253\green228\blue193;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c25098\c25098\c25098;\csgenericrgb\c50000\c0\c50000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c45098\c45098\c45098;\csgray\c100000;\csgray\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c60000\c60000;\cssrgb\c96471\c96471\c96471;\cssrgb\c60000\c0\c45098;
\cssrgb\c0\c60000\c14902;\cssrgb\c40000\c0\c40000;\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c0\c53333\c0;\cssrgb\c53333\c0\c0;
\cssrgb\c0\c0\c53333;\cssrgb\c0\c0\c0\c74902;\cssrgb\c99608\c91373\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0
\f1 CocoaPods
\f0 \'a3\'bf
\f2\b0\fs22 \cf3 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 $ gem sources --remove https://rubygems.org/\cf5 \
//
\f0 \'b5\'c8\'d3\'d0\'b7\'b4\'d3\'a6\'d6\'ae\'ba\'f3\'d4\'d9\'c7\'c3\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\f2 \
\cf3 $ gem sources -a 
\f3 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://ruby.taobao.org/\cf7 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'c4\'e3\'b5\'c4
\f1 Ruby
\f0 \'be\'b5\'cf\'f1\'ca\'c7\'b2\'a2\'c7\'d2\'bd\'f6\'ca\'c7
\f1 taobao
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'a3\'ba
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf3 \cb4 $ gem sources -l\cf5 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f0\fs28 \cf8 \cb6 \'d6\'bb\'d3\'d0\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'ce\'c4\'d7\'d6\'b2\'c5\'b1\'ed\'c3\'f7\'c4\'e3\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf5 \cb4 *** CURRENT SOURCES ***\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://ruby.taobao.org/\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d6\'b4\'d0\'d0
\f4\fs26 \cf10 \cb11 sudo gem install cocoapods
\f0\fs28 \cf9 \cb6 \'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ba\'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'b7\'cf\'c6\'fa
\f1 \
\

\f4\fs26 \cf12 \cb13 ERROR\cf14 :\cf9   \cf12 While\cf9  executing gem ... (\cf12 Errno::EPERM\cf9 )\
    \cf12 Operation\cf9  
\f5\b not
\f4\b0  permitted - \cf15 /usr/bin/xcodeproj\cf9 \

\f0\fs28 \cb6 \'ce\'d2\'b9\'c0\'bc\'c6\'ca\'c7
\f1 gem
\f0 \'b0\'e6\'b1\'be\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2\'a1\'a3\'d6\'b4\'d0\'d0
\f4\fs26 \cf10 \cb11 sudo gem update --system
\f1\fs28 \cf9 \cb6 ,
\f0 \'d3\'d6\'b3\'f6\'cf\'d6\'c1\'cb\'b4\'ed\'ce\'f3
\f1 \

\f4\fs26 \cf12 \cb13 ERROR\cf14 :\cf9   \cf12 While\cf9  executing gem ... (\cf12 Errno::EPERM\cf9 )\
    \cf12 Operation\cf9  
\f5\b not
\f4\b0  permitted - \cf15 /usr/bin/update_rubygems\cf9 \

\f0\fs28 \cb6 \'d2\'bb\'b8\'f6\'cf\'c2\'ce\'e7\'ba\'dc\'b6\'e0\'b4\'f3\'c9\'f1\'b6\'bc\'ca\'d4\'d7\'c5\'b8\'f8\'c4\'e3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'bf\'c9\'ca\'c7\'b6\'bc\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'bd\'e2\'be\'f6\'a1\'a3
\f1 \

\f0 \'d2\'f2\'ce\'aa\'d6\'aa\'b5\'c0
\f1 gem
\f0 \'b0\'e6\'b1\'be\'b9\'fd\'c0\'cf\'b5\'c4\'bb\'b0\'d2\'b2\'ca\'c7\'b2\'bb\'c4\'dc\'b3\'c9\'b9\'a6\'cf\'c2\'d4\'d8
\f4\fs26 \cf10 \cb11 cocoapods
\f0\fs28 \cf9 \cb6 \'b5\'c4
\f1 ,
\f0 \'b5\'ab\'ca\'c7\'ce\'d2\'cf\'d6\'d4\'da\'d3\'d6\'b2\'bb\'c4\'dc\'d3\'c3
\f4\fs26 \cf10 \cb11 sudo gem update --system
\f0\fs28 \cf9 \cb6 \'c0\'b4\'b8\'fc\'d0\'c2\'a1\'a3\'ba\'f3\'c0\'b4\'ce\'d2\'be\'cd\'d6\'b1\'bd\'d3\'c8\'a5
\f4\fs26 \cf10 \cb11 rubygems
\f0\fs28 \cf9 \cb6 \'b9\'d9\'cd\'f8\'cf\'c2\'d4\'d8\'c1\'cb\'d7\'ee\'d0\'c2\'b5\'c4\'d4\'b4\'c2\'eb\'bd\'f8\'d0\'d0\'c1\'cb\'b0\'b2\'d7\'b0\'a1\'a3\'cf\'d6\'d4\'da\'d6\'b4\'d0\'d0
\f4\fs26 \cf10 \cb11 gem -v
\f0\fs28 \cf9 \cb6 \'cf\'d4\'ca\'be\'b0\'e6\'b1\'be\'ca\'c7
\f4\fs26 \cf10 \cb11 2.4.8
\f0\fs28 \cf9 \cb6 \'a1\'a3
\f1 \

\f0 \'bf\'c9\'ca\'c7\'ce\'ca\'cc\'e2\'d3\'d6\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c8\'a5\'d6\'b4\'d0\'d0
\f4\fs26 \cf10 \cb11 sudo gem install cocoapods
\f0\fs28 \cf9 \cb6 \'a3\'ac\'bb\'b9\'ca\'c7\'bb\'e1\'b3\'f6\'cf\'d6\'c9\'cf\'b1\'df\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f2\fs22 \cf8 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf3 \'d0\'c2
\fs28 \'b7\'bd\'b7\'a8
\f1  cocoapods
\f0 \'b0\'b2\'d7\'b0
\f1  sudo gem install -n /usr/local/bin cocoapods\
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f0\b\fs48 \cf2 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f1 CocoaPods
\f0 \'a3\'bf
\f1 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f0\b0\fs28 \cf8 \'ce\'aa\'c1\'cb\'c8\'b7\'b6\'a8
\f1 AFNetworking
\f0 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f1 CocoaPods
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f1 CocoaPods
\f0 \'b5\'c4\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'d1\'e9\'d6\'a4\'d2\'bb\'cf\'c2\'a1\'a3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf5 \cb4 $ pod search AFNetworking\cf8 \cb6 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f0\fs28 \cf8 \'ce\'d2\'c3\'c7\'cf\'c8\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'c9\'f1\'c6\'e6\'b5\'c4
\f1 PodFile
\f0 \'a1\'a3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'bd\'f8\'c8\'eb\'a3\'a8
\f1 cd
\f0 \'c3\'fc\'c1\'ee\'a3\'a9\'c4\'e3\'cf\'ee\'c4\'bf\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c0\'fb\'d3\'c3
\f1 vim
\f0 \'b4\'b4\'bd\'a8
\f1 Podfile
\f0 \'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ba
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf5 \cb4 $ vim Podfile\
\
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f0\fs28 \cf8 \cb6 \'c8\'bb\'ba\'f3\'d4\'da
\f1 Podfile
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'ce\'c4\'d7\'d6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf16 \cb17 platform :ios, '8.0'\
#use_frameworks!
\f0 \'b8\'f6\'b1\'f0\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'cb\'fc\'a3\'ac\'b1\'c8\'c8\'e7
\f6 reactiveCocoa\
\
target 'test' do\
  pod 'SDWebImage', '~>3.8'\
  pod 'Masonry', '~>1.0.1'\
  pod 'XRCarouselView', '~>2.5.3'\
  pod 'MJExtension', '~>3.0.13'\
  pod 'MJRefresh', '~>3.1.12'\
  pod 'IQKeyboardManager','~>4.0.4'\
  pod 'SVProgressHUD', '~>2.0.3'\
  pod 'MKNetworkKit', '~>0.87'\
end
\f2\fs22 \cf8 \cb6 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf8 \'cf\'c2\'c3\'e6\'c1\'ed\'d2\'bb\'d6\'d6\'d0\'b4\'b7\'a8
\f2 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf16 \cb17 platform\cf9  :ios, \cf18 '8.0'\cf9 \
\pard\pardeftab720\partightenfactor0
\cf19 #use_frameworks!
\f0 \'b8\'f6\'b1\'f0\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'cb\'fc\'a3\'ac\'b1\'c8\'c8\'e7
\f6 reactiveCocoa\cf9 \
\
def pods\
  pod \cf18 'AFNetworking'\cf9 , \cf18 '~> 2.6'\cf9 \
\pard\pardeftab720\partightenfactor0
\cf20 end\cf9 \
target \cf18 'MyApp'\cf9  \cf16 do\cf9 \
  pods\
\cf20 end
\f2\fs22 \cf8 \cb6 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f0\fs28 \cf8 \'d2\'e2\'a3\'ac\'d5\'e2\'b6\'ce\'ce\'c4\'d7\'d6\'b2\'bb\'ca\'c7\'d0\'a1\'b1\'e0\'c6\'be\'bf\'d5\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f1 AFNetworking
\f0 \'b5\'c4
\f1 github
\f0 \'d2\'b3\'c3\'e6\'d5\'d2\'b5\'bd\'a1\'a3\'d5\'e2\'c1\'bd\'be\'e4\'ce\'c4\'d7\'d6\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'b5\'b1\'c7\'b0
\f1 AFNetworking
\f0 \'d6\'a7\'b3\'d6\'b5\'c4
\f1 iOS
\f0 \'d7\'ee\'b8\'df\'b0\'e6\'b1\'be\'ca\'c7
\f1 iOS 7.0, 
\f0 \'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4
\f1 AFNetworking
\f0 \'b0\'e6\'b1\'be\'ca\'c7
\f1 2.0
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a1\'a3
\f1 vim
\f0 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'c3\'fc\'c1\'ee\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf5 \cb4 :wq\
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f0\fs28 \cf8 \cb6 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ce\'aa
\f1 Podfile
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'c4\'e3\'b8\'d5\'b8\'d5\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac
\f1 Podfile
\f0 \'ce\'c4\'bc\'fe\'d3\'a6\'b8\'c3\'ba\'cd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe
\f1 .xcodeproj
\f0 \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f1 \

\f0 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f1 CocoPods
\f0 \'cf\'c2\'d4\'d8
\f1 AFNetworking
\f0 \'c0\'e0\'bf\'e2\'c1\'cb\'a1\'a3\'bb\'b9\'ca\'c7\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b5\'c4\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'cb\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs22 \cf5 \cb4 $ pod install \cf8 \cb6 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\f0\fs28 \cf8 \'d5\'e2\'d5\'fd\'ca\'c7\'c4\'e3\'b8\'d5\'b8\'d5\'d4\'cb\'d0\'d0
\f2\fs24 \cf21 \cb22 $ pod install
\f0\fs28 \cf8 \cb6 \'c3\'fc\'c1\'ee\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'c2\'ce\'c4\'bc\'fe\'a1\'a3\'b3\'fd\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'bb\'b9\'b6\'e0\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f1 \'93Podfile.lock\'94
\f0 \'ba\'cd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f1 \'93Pods\'94
\f0 \'a1\'a3
\f1  
\f0 \'b5\'e3\'bb\'f7
\f1  CocoaPodsDemo.xcworkspace 
\f0 \'b4\'f2\'bf\'aa\'d6\'ae\'ba\'f3\'b9\'a4\'b3\'cc
\f2\fs22 \
}