{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset222 Ayuthaya;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red129\green129\blue129;\red20\green160\blue190;
\red120\green109\blue196;\red65\green182\blue69;\red219\green45\blue56;\red178\green24\blue137;\red77\green0\blue158;
\red46\green13\blue110;\red186\green0\blue17;\red68\green137\blue147;\red92\green38\blue153;\red0\green11\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21580\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\fi560\qj

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d6\'b1\'bd\'d3\'bf\'b4\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\fi600\qj

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \cf4 \expnd0\expndtw0\kerning0
UILabel\cf3 \expnd0\expndtw0\kerning0
 *label = [[\cf4 \expnd0\expndtw0\kerning0
UILabel\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf4 \expnd0\expndtw0\kerning0
initWithFrame\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
CGRectMake\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
10\cf3 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
70\cf3 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
300\cf3 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
200\cf3 \expnd0\expndtw0\kerning0
)];\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
label.\cf4 \expnd0\expndtw0\kerning0
numberOfLines\cf3 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720\fi600\qj
\cf3 \expnd0\expndtw0\kerning0
label.\cf4 \expnd0\expndtw0\kerning0
backgroundColor\cf3 \expnd0\expndtw0\kerning0
 = [\cf4 \expnd0\expndtw0\kerning0
UIColor\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
colorWithRed\cf3 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
235\cf3 \expnd0\expndtw0\kerning0
/\cf5 \expnd0\expndtw0\kerning0
255.0\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
green\cf3 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
235\cf3 \expnd0\expndtw0\kerning0
/\cf5 \expnd0\expndtw0\kerning0
255.0\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
blue\cf3 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
235\cf3 \expnd0\expndtw0\kerning0
/\cf5 \expnd0\expndtw0\kerning0
255.0\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
alpha\cf3 \expnd0\expndtw0\kerning0
:\cf5 \expnd0\expndtw0\kerning0
1\cf3 \expnd0\expndtw0\kerning0
];\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
//------\
\pard\pardeftab720\fi600\qj
\cf4 \expnd0\expndtw0\kerning0
NSMutableAttributedString\cf3 \expnd0\expndtw0\kerning0
 *text = [[\cf4 \expnd0\expndtw0\kerning0
NSMutableAttributedString\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf4 \expnd0\expndtw0\kerning0
initWithString\cf3 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
@"1321313123211273127318273819273817381738713712837173812731837128371297319737131719371273187328193721731793\\n"\cf3 \expnd0\expndtw0\kerning0
];\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
//
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi600\qj
\cf3 \expnd0\expndtw0\kerning0
[text \cf4 \expnd0\expndtw0\kerning0
addAttribute\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
NSForegroundColorAttributeName\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
value\cf3 \expnd0\expndtw0\kerning0
:[\cf4 \expnd0\expndtw0\kerning0
UIColor\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
redColor\cf3 \expnd0\expndtw0\kerning0
] \cf4 \expnd0\expndtw0\kerning0
range\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
NSMakeRange\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
, text.\cf4 \expnd0\expndtw0\kerning0
length\cf3 \expnd0\expndtw0\kerning0
)];\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\
\pard\pardeftab720\fi600\qj
\cf6 \expnd0\expndtw0\kerning0
//
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'cb\'f5\'bd\'f8\'a1\'a2\'d0\'d0\'be\'e0\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
NSMutableParagraphStyle\cf3 \expnd0\expndtw0\kerning0
 *style = [[\cf4 \expnd0\expndtw0\kerning0
NSMutableParagraphStyle\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf4 \expnd0\expndtw0\kerning0
init\cf3 \expnd0\expndtw0\kerning0
];\cf4 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
style.\cf4 \expnd0\expndtw0\kerning0
headIndent\cf3 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
30\cf3 \expnd0\expndtw0\kerning0
;\cf6 \expnd0\expndtw0\kerning0
//
\f0 \expnd0\expndtw0\kerning0
\'cb\'f5\'bd\'f8
\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi600\qj
\cf3 \expnd0\expndtw0\kerning0
style.\cf4 \expnd0\expndtw0\kerning0
firstLineHeadIndent\cf3 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
style.\cf4 \expnd0\expndtw0\kerning0
lineSpacing\cf3 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
10\cf3 \expnd0\expndtw0\kerning0
;\cf6 \expnd0\expndtw0\kerning0
//
\f0 \expnd0\expndtw0\kerning0
\'d0\'d0\'be\'e0
\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi600\qj
\cf3 \expnd0\expndtw0\kerning0
[text \cf4 \expnd0\expndtw0\kerning0
addAttribute\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
NSParagraphStyleAttributeName\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
value\cf3 \expnd0\expndtw0\kerning0
:style \cf4 \expnd0\expndtw0\kerning0
range\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
NSMakeRange\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
, text.\cf4 \expnd0\expndtw0\kerning0
length\cf3 \expnd0\expndtw0\kerning0
)];\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
//------\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\

\f2 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
//------\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSMutableAttributedString\cf3 \expnd0\expndtw0\kerning0
 *text2 = [[\cf4 \expnd0\expndtw0\kerning0
NSMutableAttributedString\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf4 \expnd0\expndtw0\kerning0
initWithString\cf3 \expnd0\expndtw0\kerning0
:\cf7 \expnd0\expndtw0\kerning0
@"eqeqeuqoeuquequeqeqwuequeqoueqowueqoueqoshfkahfksdafhkalhfkdshf"\cf3 \expnd0\expndtw0\kerning0
];\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
//
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi600\qj
\cf3 \expnd0\expndtw0\kerning0
[text2 \cf4 \expnd0\expndtw0\kerning0
addAttribute\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
NSForegroundColorAttributeName\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
value\cf3 \expnd0\expndtw0\kerning0
:[\cf4 \expnd0\expndtw0\kerning0
UIColor\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
blueColor\cf3 \expnd0\expndtw0\kerning0
] \cf4 \expnd0\expndtw0\kerning0
range\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
NSMakeRange\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
, text2.\cf4 \expnd0\expndtw0\kerning0
length\cf3 \expnd0\expndtw0\kerning0
)];\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\
\pard\pardeftab720\fi600\qj
\cf6 \expnd0\expndtw0\kerning0
//
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'cb\'f5\'bd\'f8\'a1\'a2\'d0\'d0\'be\'e0\
\pard\pardeftab720

\f3 \cf4 \expnd0\expndtw0\kerning0
NSMutableParagraphStyle\cf3 \expnd0\expndtw0\kerning0
 *style2 = [[\cf4 \expnd0\expndtw0\kerning0
NSMutableParagraphStyle\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
] \cf4 \expnd0\expndtw0\kerning0
init\cf3 \expnd0\expndtw0\kerning0
];\cf4 \expnd0\expndtw0\kerning0
\
\cf3 \expnd0\expndtw0\kerning0
style2.\cf4 \expnd0\expndtw0\kerning0
headIndent\cf3 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720\fi600\qj
\cf3 \expnd0\expndtw0\kerning0
style2.\cf4 \expnd0\expndtw0\kerning0
firstLineHeadIndent\cf3 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
20\cf3 \expnd0\expndtw0\kerning0
;\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
style2.\cf4 \expnd0\expndtw0\kerning0
lineSpacing\cf3 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
5\cf3 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720\fi600\qj
\cf3 \expnd0\expndtw0\kerning0
[text2 \cf4 \expnd0\expndtw0\kerning0
addAttribute\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
NSParagraphStyleAttributeName\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
value\cf3 \expnd0\expndtw0\kerning0
:style2 \cf4 \expnd0\expndtw0\kerning0
range\cf3 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
NSMakeRange\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
, text2.\cf4 \expnd0\expndtw0\kerning0
length\cf3 \expnd0\expndtw0\kerning0
)];\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
//------\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\
\pard\pardeftab720\fi600\qj
\cf3 \expnd0\expndtw0\kerning0
[text \cf4 \expnd0\expndtw0\kerning0
appendAttributedString\cf3 \expnd0\expndtw0\kerning0
:text2];\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0
\f3 \expnd0\expndtw0\kerning0
 /p>\
label.\cf4 \expnd0\expndtw0\kerning0
attributedText\cf3 \expnd0\expndtw0\kerning0
 = text;\
[\cf8 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
view\cf3 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
addSubview\cf3 \expnd0\expndtw0\kerning0
:label];\
============\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf9 NSString\cf0  * PriceText=[\cf9 NSString\cf0  \cf10 stringWithFormat\cf0 :\cf11 @"
\f2 \'a3\'a4
\f4 %@"\cf0 ,moneyCard.\cf12 price\cf0 ];\
    \cf9 NSMutableAttributedString\cf0  * PriceAttibuteText=[[\cf9 NSMutableAttributedString\cf0  \cf10 alloc\cf0 ]\cf10 initWithString\cf0 :PriceText];\
    \
    [PriceAttibuteText \cf10 addAttribute\cf0 :\cf13 NSFontAttributeName\cf0  \cf10 value\cf0 :[\cf9 UIFont\cf0  \cf10 fontWithName\cf0 :\cf11 @"Times"\cf0  \cf10 size\cf0 :\cf14 30\cf0 ] \cf10 range\cf0 :\cf10 NSMakeRange\cf0 (\cf14 1\cf0 , PriceAttibuteText.\cf13 length\cf0 -\cf14 1\cf0 )];\
    \cf12 _priceLab\cf0 .\cf13 attributedText\cf0 =PriceAttibuteText;\
    \cf12 _useCondition\cf0 .\cf13 text\cf0 =[\cf9 NSString\cf0  \cf10 stringWithFormat\cf0 :\cf11 @"
\f2 \'c2\'fa
\f4 %@
\f2 \'d4\'aa\'bf\'c9\'d3\'c3
\f4 "\cf0 ,moneyCard.\cf12 limit_price\cf0 ];\
}