{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green34\blue32;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'ca\'b9\'d3\'c3
\f1 UIWebView
\f0 \'d4\'d8\'c8\'eb
\f1 html
\f0 \'ca\'b1\'a3\'ac\'bd\'fb\'d3\'c3\'d4\'da
\f1 input
\f0 \'d6\'d0\'b5\'c4
\f1 copy paste Menu
\f0 \'d1\'a1\'cf\'ee
\f1 \

\f0 \'d0\'de\'b8\'c4
\f1 Html
\f0 \'d2\'b3\'c3\'e6
\f1 \

\f0 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f1 \
function OnLoad()\
\{\
\'a0 \'a0document.documentElement.style.webkitTouchCallout = "none"; //
\f0 \'bd\'fb\'d6\'b9\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5
\f1 \
\'a0 \'a0 document.documentElement.style.webkitUserSelect = "none";//
\f0 \'bd\'fb\'d6\'b9\'d1\'a1\'d6\'d0
\f1 \
\}\

\f0 \'c8\'bb\'ba\'f3\'d4\'da
\f1 body
\f0 \'bc\'d3\'c9\'cf
\f1 onload\
<body onload="OnLoad()"/>\

\f0 \'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'a3\'ac
\f1 input
\f0 \'b2\'a2\'ce\'b4\'bd\'fb\'d6\'b9\'b5\'af\'b3\'f6\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b3\'cc\'f9\'b9\'a6\'c4\'dc
\f1 \
html
\f0 \'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\'a3\'ac\'bd\'fb\'d6\'b9\'c1\'cb\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc
\f1 \

\f0 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f1 \
\pard\pardeftab720\sl520\sa360

\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <style type="text/css">
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 *\{
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \}
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0</style>
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'a3\'ac\'bd\'fb\'d6\'b9\'c1\'cb\'b5\'af\'b3\'f6\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b3\'cc\'f9\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'ab\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d2\'b2\'ce\'de\'b7\'a8\'d4\'da\'cf\'d4\'ca\'be\'d4\'da
\f2 webView
\f0 \'b5\'c4
\f2 input
\f0 \'d6\'d0\'a1\'a3
\f2\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs36 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\fs36 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa360

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'de\'b8\'c4
\f1 iOS
\f0 \'b4\'fa\'c2\'eb\'a3\'ba
\f1 \

\f0 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f1 \
\pard\pardeftab720\sl520\sa360

\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (void)webViewDidFinishLoad:(UIWebView *)webView \{
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 // Disable user selection
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 [webView stringByEvaluatingJavaScriptFromString:@"document.documentElement.style.webkitUserSelect='none';"];
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 // Disable callout
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 [webView stringByEvaluatingJavaScriptFromString:@"document.documentElement.style.webkitTouchCallout='none';"];
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}
\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa360

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'a3\'ac
\f1 input
\f0 \'b2\'a2\'ce\'b4\'cd\'ea\'b3\'c9\'bd\'fb\'d6\'b9\'b5\'af\'b3\'f6\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b3\'cc\'f9\'b9\'a6\'c4\'dc
\f1 \
\pard\pardeftab720\sl360\sa360

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 html
\f0 \'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\'a3\'ac\'bd\'fb\'d6\'b9\'c1\'cb\'b8\'b4\'d6\'c6\'b9\'a6\'c4\'dc
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa360

\f0 \cf4 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f1 \

\f0 \'bb\'f1\'b5\'c3
\f1 UIMenuController
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'c7\'bf\'d0\'d0\'d2\'fe\'b2\'d8
\f1 menu item
\f0 \'b5\'c4
\f1 view
\f0 \'a3\'ac
\f1 \

\f0 \'ca\'b5\'bc\'ca\'b2\'e2\'ca\'d4\'a3\'ac\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'b9\'c0\'bc\'c6\'b2\'bb\'c4\'dc\'cc\'e1\'bd\'bb\'b5\'bd
\f1 app store\
}