{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red46\green13\blue110;\red186\green0\blue17;
\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 \'cd\'bc\'c6\'ac
\f1 \'97\'97\'97\'97
\f0 \'a1\'b7\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f1 \
UIImage\cf0  * image=[\cf2 UIImage\cf0  \cf3 imageNamed\cf0 :\cf4 @"1"\cf0 ];\
    \cf2 NSData\cf0  * imgdata=\cf3 UIImagePNGRepresentation\cf0 (image); \
 \cf2 NSData\cf0  * imgData=\cf3 UIImagePNGRepresentation\cf0 (image);\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f1 \'97\'97\'97\'97
\f0 \'a1\'b7\'cd\'bc\'c6\'ac
\f1 \
\pard\tx866\pardeftab866\pardirnatural
\cf5  UIImage * image=[UIImage imageWithData:imageData];}