{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red48\green111\blue121;\red180\green0\blue98;
\red77\green0\blue158;\red46\green13\blue110;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0  \cf2 //
\f1 \'bb\'f1\'c8\'a1\'ca\'d4\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bb
\f0 \cf0 \
    \cf3 MCScoreShopViewController\cf0  *VC;\
    \cf4 for\cf0  (\cf5 UIView\cf0 * next = [\cf4 self\cf0  \cf6 superview\cf0 ]; next; next = next.\cf7 superview\cf0 ) \{\
        \
        \cf5 UIResponder\cf0 * nextResponder = [next \cf6 nextResponder\cf0 ];\
        \cf4 if\cf0  ([nextResponder \cf6 isKindOfClass\cf0 :[\cf3 MCScoreShopViewController\cf0  \cf6 class\cf0 ]]) \{\
            VC= (\cf3 MCScoreShopViewController\cf0 *)nextResponder;\
        \}\
    \}\
}