{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Tahoma;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset134 STHeitiSC-Light;\f7\fnil\fcharset0 Consolas;\f8\fnil\fcharset134 STSongti-SC-Regular;
\f9\fnil\fcharset0 Georgia;\f10\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green247\blue249;\red27\green65\blue135;
\red255\green255\blue255;\red125\green125\blue125;\red67\green67\blue67;\red255\green255\blue255;\red28\green28\blue28;
\red109\green109\blue109;\red0\green0\blue117;\red234\green234\blue234;\red44\green44\blue44;\red249\green249\blue249;
\red0\green0\blue255;\red159\green159\blue159;\red245\green245\blue245;\red147\green176\blue63;\red28\green97\blue137;
\red251\green0\blue7;\red242\green242\blue242;\red107\green0\blue1;\red107\green0\blue109;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c13333\c33333\c60000;
\csgray\c100000;\cssrgb\c56471\c56471\c56471;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14510\c14510;
\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c0\c0\c53333;\cssrgb\c93333\c93333\c93333;\cssrgb\c22745\c22745\c22745;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c100000;\cssrgb\c68627\c68627\c68627;\cssrgb\c96863\c96863\c96863;\cssrgb\c63922\c73333\c31373;\cssrgb\c12941\c45882\c60784;
\cssrgb\c100000\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c50196\c0\c0;\cssrgb\c50196\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww32980\viewh19760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.img421.com/2016/09/23/Xcode8%20%E5%AE%89%E8%A3%85Alcatraz%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6/"}}{\fldrslt 
\f1 \cf4 http://blog.img421.com/2016/09/23/Xcode8%20%E5%AE%89%E8%A3%85Alcatraz%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6/}}
\f1 \cb5 \

\f0 \cb3 \'c6\'bb\'b9\'fb\'b4\'d3
\f1  Xcode 8 
\f0 \'bf\'aa\'ca\'bc\'b6\'d4\'d3\'da
\f1  Alcatraz 
\f0 \'d6\'d0\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'d2\'d1\'be\'ad\'b2\'bb\'d6\'a7\'b3\'d6
\f1 , 
\f0 \'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa
\f1  Xcode-ghost 
\f0 \'ca\'c2\'bc\'fe
\f1 , 
\f0 \'c8\'c3\'c6\'bb\'b9\'fb\'c8\'cf\'ce\'aa\'ce\'b4\'c9\'f3\'ba\'cb\'b9\'fd\'b5\'c4\'b2\'e5\'bc\'fe\'d2\'b2\'bb\'e1\'b2\'bb\'b0\'b2\'c8\'ab
\f1 , 
\f0 \'d2\'f2\'b4\'cb\'c6\'bb\'b9\'fb\'d4\'da
\f1  Xcode 8 
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'bf\'aa\'b7\'a2\'b2\'e5\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9
\f1 . Using and Extending the Xcode Source Editor. 
\f0 \'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b2\'e5\'bc\'fe\'d2\'d1\'be\'ad\'cf\'b0\'b9\'df\'d0\'d4\'ba\'cd\'b7\'bd\'b1\'e3
\f1 , 
\f0 \'cb\'f9\'d2\'d4\'b1\'be\'d5\'c2\'bd\'da\'ce\'aa\'d4\'da
\f1  Xcode 8 
\f0 \'d6\'d0\'b0\'b2\'d7\'b0
\f1  Alcatraz \'97\'97 
\f0 \'d3\'c9{\field{\*\fldinst{HYPERLINK "https://juejin.im/user/556ed386e4b08ae2e1b2ce1a"}}{\fldrslt 
\f1 \cf6 Twentys
\f0 \'ca\'b1\'bc\'e4\'c4\'ee}}\'b7\'d6\'cf\'ed\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf7 \cb8 xcode8\uc0\u22686 \u21152 \u20102 \u23433 \u20840 \u30456 \u20851 \u30340 \u26816 \u26597 \u65292 \u26356 \u32454 \u28857 \u35828 \u23427 \u20174 \u26681 \u28304 \u19978 \u23631 \u34109 \u20102 \u25554 \u20214 \u30340 \u24037 \u20316 \u65292 xcode\u25554 \u20214 \u22312 xcode8\u19978 \u32479 \u32479 \u19981 \u33021 \u25191 \u34892 \u12290 
\f0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf9 \cb5 \'cd\'c6\'b3\'f6
\f3 Xcode8
\f0 \'d2\'d1\'d3\'d0\'c1\'bd\'b8\'f6\'b6\'e0\'d4\'c2\'a3\'ac\'d2\'b2\'d3\'d0\'b2\'bb\'c9\'d9\'c5\'f3\'d3\'d1\'b7\'d6\'cf\'ed\'c1\'cb\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'ca\'d5\'df\'d4\'da\'d5\'e2\'c0\'ef\'d5\'fb\'c0\'ed\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'d7\'b2\'e2\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
1
\f0 \'a1\'a2\'b8\'fc\'d0\'c2
\f3 Xcode
\f0 \'a3\'ac\'c4\'bf\'c7\'b0\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'ca\'c7
\f3 8.1
\f0 \'a3\'bb
\f3 \
2
\f0 \'a1\'a2\'d3\'c9\'d3\'da\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe\'bb\'e1\'d3\'b0\'cf\'ec\'d4\'ad\'c0\'b4\'b5\'c4
\f3 Xcode
\f0 \'b4\'f2\'b0\'fc\'c9\'cf\'b4\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'ef\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6
\f3 Xcode
\f0 \'a3\'ac\'b2\'a2\'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa
\f3 XcodeSigner
\f0 \'a3\'bb
\f3 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic 5d872322ce429c493b9c761c4dd6df58.jpg.png \width7340 \height5100 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf0 XcodeSigner\cf9 \
3
\f0 \'a1\'a2\'b4\'f2\'bf\'aa\'d4\'bf\'b3\'d7\'b4\'ae\'a3\'ac\'b4\'b4\'bd\'a8\'d0\'c2\'d6\'a4\'ca\'e9\'a3\'ac\'c3\'fb\'b3\'c6\'cc\'ee
\f3 XcodeSigner
\f0 \'a3\'ac\'d6\'a4\'ca\'e9\'c0\'e0\'d0\'cd\'d1\'a1\'d4\'f1\'b4\'fa\'c2\'eb\'c7\'a9\'c3\'fb\'a3\'a8
\f3 Code Signing
\f0 \'a3\'a9\'a3\'bb
\f3 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic a9ee1437a6126c72d3f93ddac3044c27.jpg.png \width10100 \height5340 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9
\f3 \cf9 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic de5991e97935bcf4c6fdd9b44b39917e.jpg.png \width12200 \height8660 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'cc\'ee\'d0\'b4\'d6\'a4\'ca\'e9\'d0\'c5\'cf\'a2
\f3 \cf9 \
4
\f0 \'a1\'a2\'d4\'da\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f3 sudo codesign -f -s XcodeSigner /Applications/XcodeSigner.app
\f0 \'a3\'ac\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'bb
\f3 \
5
\f0 \'a1\'a2\'bb\'f1\'b5\'c3
\f3 XcodeSigner
\f0 \'b5\'c4
\f3 UUID
\f0 \'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f3 \
defaults read /Applications/XcodeSigner.app/Contents/Info DVTPlugInCompatibilityUUID 
\f0 \'bc\'b4\'bf\'c9\'a3\'bb
\f3 \
6
\f0 \'a1\'a2\'d4\'da
\f3 github
\f0 \'c9\'cf\'cf\'c2\'d4\'d8\'ba\'c3\'cf\'eb\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'d2\'d4
\f3 ESJsonFormat
\f0 \'ce\'aa\'c0\'fd\'a3\'ac\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'d1\'a1\'d4\'f1
\f3 XcodeSigner
\f0 \'a3\'bb
\f3 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic dc64a4524a443cadde143f9184cf4998.jpg.png \width10940 \height9860 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1
\f3 XcodeSigner
\f0 \'d7\'f7\'ce\'aa\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd
\f3 \cf9 \
7
\f0 \'a1\'a2\'bc\'ec\'b2\'e9
\f3 info.plist
\f0 \'d6\'d0\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'c1\'cb\'b5\'da
\f3 5
\f0 \'b2\'bd\'bb\'f1\'b5\'c3\'b5\'c4
\f3 UUID
\f0 \'a3\'ac\'ce\'b4\'cc\'ed\'bc\'d3\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9
\f3 XcodeSigner
\f0 \'c9\'c1\'cd\'cb\'a1\'a3\'c8\'f4\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf\'bc\'b4\'bf\'c9\'a3\'bb
\f3 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic 0b46394d0c55ced5ada96226698f1f0c.jpg.png \width17420 \height12400 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d4\'da
\f3 Info.plist
\f0 \'d6\'d0\'cc\'ed\'bc\'d3
\f3 UUID\cf9 \
8
\f0 \'a1\'a2\'d4\'cb\'d0\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b9\'d8\'b1\'d5
\f3 XcodeSigner
\f0 \'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a3\'ac\'d5\'e2\'ca\'b1\'bb\'e1\'b5\'af\'b3\'f6\'c8\'e7\'cf\'c2\'c1\'bd\'c0\'e0\'cc\'e1\'ca\'be\'bf\'f2\'a3\'ac\'b7\'d6\'b1\'f0\'d1\'a1\'d4\'f1
\f3 \'93Load Bundle\'94
\f0 \'ba\'cd
\f3 \'93
\f0 \'d4\'ca\'d0\'ed
\f3 \'94
\f0 \'a3\'a8\'bb\'f2
\f3 \'93
\f0 \'ca\'bc\'d6\'d5\'d4\'ca\'d0\'ed
\f3 \'94
\f0 \'a3\'a9\'a3\'ac\'d5\'e2\'ca\'b1\'b5\'e3\'bb\'f7
\f3 Window
\f0 \'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'c1\'d0\'b1\'ed\'d6\'d0\'b6\'e0\'c1\'cb
\f3 ESJsonFormat
\f0 \'c1\'cb\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic bad9396b96804102228ad9921c566c95.jpg.png \width8560 \height3920 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1
\f3 Load Bundle\cf9 \
\pard\pardeftab720\fi560\partightenfactor0
\cf9 {{\NeXTGraphic c9b954b9a9e4e0a35168643e5e827eb0.jpg.png \width8780 \height4060 \noorient
}¬}\pard\pardeftab720\fi560\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f2\fs42 \cf7 \cb8 \uc0\u38169 \u35823 \u28857 \u20987 skip bundle\u21518 \u24590 \u20040 \u37325 \u26032 \u21152 \u36733 \u25554 \u20214 \cb5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb8 \uc0\u39318 \u20808 \u21491 \u38190 \u28857 \u20987 finder\'97>\u21069 \u24448 \u25991 \u20214 \u22841 \u65292 \u36755 \u20837 \u22914 \u19979 \u22320 \u22336 \u36827 \u20837 \u21040 \u25554 \u20214 \u25152 \u22312 \u22320 \u26041 \u65306 \cb5 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb10 ~/\cf11 Library\cf2 /Application Support/Developer/\cf11 Shared\cf2 /Xcode/Plug-ins\cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls1\ilvl0\cf2 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls2\ilvl0\cf2 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 \uc0\u28982 \u21518 \u36827 \u20837 \u21491 \u38190 \u28857 \u20987 \u25554 \u20214 \'97>\u26174 \u31034 \u21253 \u20869 \u23481 \'97>Contents\'97>Info.plist\u65292 \u28982 \u21518 \u20250 \u30475 \u21040 \u22914 \u19979 \u22270 \u25152 \u31034 \u30340 \u30028 \u38754 \u65292 \u21024 \u38500 \u26368 \u21518 \u19968 \u20010 UUIDS\u65292 \u26368 \u21518 \u19968 \u20010 \u19968 \u33324 \u26159 \u26368 \u26032 Xcode\u30340 UUIDS\u65292 \u21024 \u38500 \u21518 \u28982 \u21518 \u20877 \u37325 \u21551 Xcode\u65292 \u35760 \u20303 \u36825 \u27425 \u19968 \u23450 \u35201 \u28857 \u20987 load bundle 
\f3 \cf9 \cb5 \
\pard\pardeftab720\fi560\partightenfactor0

\f0 \cf9 \'b4\'f2\'bf\'aa\'b2\'e5\'bc\'fe\'ce\'c4\'bc\'fe\'bc\'d0\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c2\'b7\'be\'b6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdpackage Manager \'b2\'e9\'bf\'b4\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 		
\f0 \'b4\'f2\'bf\'aa\'b2\'e5\'bc\'fe\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ba\
\ls3\ilvl0
\f3 		
\f5\fs22 \CocoaLigature0 1
\f6\fs24 \CocoaLigature1 \'b2\'bd
\fs22 \CocoaLigature0 \'a3\'ba
\f5 cd ~/Library/Application\\ Support/Developer/Shared/Xcode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \CocoaLigature1 		\CocoaLigature0  
\f6 2\'b2\'bd\'a3\'ba
\f5  pwd\
\ls3\ilvl0\CocoaLigature1 		\CocoaLigature0  
\f6 3\'b2\'bd\'a3\'ba
\f5 open .
\f3\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d2\'bb
\f1\fs48 \cf13 \cb14 Injection for Xcode
\f0\fs28 \cf0 \cb5 \'b2\'e5\'bc\'fe\'ca\'b9\'d3\'c3\'a3\'ba\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\cf9 \cb14 \expnd0\expndtw0\kerning0
\'ce\'d2\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0\'be\'cd\'cf\'a3\'cd\'fb\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'d6\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'c4\'b3\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac
\f1 F5
\f0 \'d2\'bb\'cf\'c2\'be\'cd\'c4\'dc\'cb\'a2\'d0\'c2\'d5\'e2\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'d6\'d8\'d0\'b4
\f1 build
\f0 \'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\'bf\'bf\'d8\'b2\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'d4\'da\'cb\'b5\'c7\'b0\'b6\'cb\'a3\'a1
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f0 \cf9 \cb14 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c3\'bb\'cf\'eb\'be\'d3\'c8\'bb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'c3\'ce\'cf\'eb\'d5\'d5\'c8\'eb\'cf\'d6\'ca\'b5\'a3\'a1\'a3\'a1\'a3\'a1\'ca\'c7\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'cb\'fc\'a3\'ac\'b2\'bb\'d3\'c3\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'fa\'d0\'a7\'a1\'a3
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f0\b \cf9 \cb14 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f1\b0 \cb5 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f0 \cf9 \cb14 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b3\'ac\'bc\'b6\'bc\'f2\'b5\'a5\'a3\'ba\'d0\'de\'b8\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'b0\'b4\'cf\'c2\'cb\'a2\'d0\'c2\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\f4 ctrl
\f1 +
\f4 =
\f0 \'a1\'a3\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'ec\'cb\'d9\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'f5\'c9\'c1\'b9\'fd\'a3\'ac\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd
\f1 **
\f0 \'c9\'fa\'d0\'a7\'c1\'cb\'a1\'a3
\f1 **\cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf9 \cb14 njection Plugin For Xcode 
\f0 \'ca\'c7
\f1  Xcode 
\f0 \'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'e5\'bc\'fe\'a1\'a3\'c0\'fb\'d3\'c3\'cb\'fc\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d3\'a6\'d3\'c3\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'ca\'b1\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'f2\'ca\'b5\'bb\'fa\'c9\'cf\'bf\'b4\'b5\'bd\'d0\'a7\'b9\'fb\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'c6\'f4\'d3\'a6\'d3\'c3\'a1\'a3
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf9 \cb14 \'b0\'b2\'d7\'b0
\f1\b0\fs28 \cb5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://injectionforxcode.johnholdsworth.com/InjectionPluginV5.1.pkg"}}{\fldrslt 
\f0 \cf15 \cb14 \'b5\'e3\'b4\'cb\'cf\'c2\'d4\'d8}}\cb14  Injection Plugin for Xcode
\f0 \'a1\'a3\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'d6\'d8\'c6\'f4
\f1 Xcode
\f0 \'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'da
\f1  Product 
\f0 \'b2\'cb\'b5\'a5\'cf\'c2\'b6\'e0\'c1\'cb\'c1\'bd\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ba
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic 8370_140530141457_1.png \width6440 \height7800 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \

\f0 \cb14 \'b5\'e3\'bb\'f7
\f1  Product > 
\f0 \'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'c3\'fb
\f1  > Patch Project for Injection 
\f0 \'d1\'a1\'cf\'ee
\f1 , 
\f0 \'d6\'ae\'ba\'f3\'b2\'e5\'bc\'fe\'bb\'e1\'d4\'da
\f1  main.m 
\f0 \'d6\'d0\'b2\'e5\'c8\'eb\'c1\'bd\'b6\'ce\'b4\'fa\'c2\'eb\'a1\'a3\'d5\'e2\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b3\'cc\'d0\'f2\'d4\'ad\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'bb\'b9\'d4\'ad\'a3\'ac\'cb\'e6\'ca\'b1\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7
\f1  Revert Injection\'92s Changes 
\f0 \'d1\'a1\'cf\'ee\'c0\'b4\'bb\'b9\'d4\'ad\'a1\'a3
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic 8370_140530141526_1.png \width9800 \height5420 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf9 \cb14 \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3
\f1\b0\fs28 \cb5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \cb14 \'ce\'d2\'c3\'c7\'d7\'f6\'d2\'bb\'b8\'f6\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'c6\'e4\'d3\'d0\'d2\'bb\'b8\'f6
\f1  UIButton 
\f0 \'ba\'cd\'d2\'bb\'b8\'f6
\f1  UILabel
\f0 \'a3\'ac\'b5\'b1\'b5\'e3\'bb\'f7
\f1  button 
\f0 \'ba\'f3\'a3\'ac
\f1 label 
\f0 \'cf\'d4\'ca\'be\'d2\'bb\'b6\'ce\'ce\'c4\'b1\'be\'a3\'ac
\f1 ViewController 
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cb5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13765\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7 \cf16 \cb8 1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 @interface\'a0ViewController\'a0()\
@property\'a0(weak,\'a0nonatomic)\'a0IBOutlet\'a0UILabel\'a0*label;\
@end\
@implementation\'a0ViewController\
-\'a0(IBAction)buttonTouched:(id)sender\
\{\
\'a0\'a0\'a0\'a0self.label.text\'a0=\'a0@\cf15 "
\f0 \'b0\'a2\'b2\'bc\'c9\'cf\'b0\'e0\'b2\'bb\'ce\'aa\'c1\'cb\'c7\'ae
\f7 "\cf9 ;\
\}\
@end\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \cb14 \'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'d0\'a7\'b9\'fb\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic 8370_140530141615_1.png \width7740 \height14700 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \

\f0 \cb14 \'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'ab\'b8\'b3\'b8\'f8
\f1  label 
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'c4\'ce\'aa\'a3\'ba
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf9 \cb17 self.label.text\'a0=\'a0@"
\f0 \'b0\'a2\'b2\'bc\'c7\'ae\'b6\'e0\'b5\'bd\'bb\'a8\'b2\'bb\'cd\'ea
\f4 ";\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf9 \cb14 \'b5\'ab\'c7\'f8\'b1\'f0\'d3\'da\'d2\'bb\'b0\'e3\'b5\'c4\'ca\'b9\'d3\'c3
\f1  CMD+R 
\f0 \'c0\'b4\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'b4\'ce\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f1  control+= 
\f0 \'d5\'e2\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'c0\'b4\'d7\'a2\'c8\'eb\'a1\'a3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'b4\'fa\'c2\'eb\'c9\'cf\'b7\'bd\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ba
\f1 \cb5 \
\cb14 \'a0\cb5 {{\NeXTGraphic 8370_140530141803_1.png \width5800 \height2460 \noorient
}¬}\

\f0 \cb14 \'d7\'a2\'c8\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'d0\'de\'b8\'c4\'b5\'c4\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'c9\'fa\'d0\'a7\'c1\'cb\'a3\'ac\'b5\'e3\'bb\'f7\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'d3\'a6\'d3\'c3\'b5\'c4\'b0\'b4\'c5\'a5\'ca\'d4\'ca\'d4\'a1\'a3
\f1 \cb5 \
\cb14 \'a0\cb5 \
\pard\pardeftab720\partightenfactor0
\cf9 {{\NeXTGraphic 8370_140530141824_1.png \width7920 \height14880 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf9 \
\
\pard\pardeftab720\partightenfactor0

\f8\b\fs56 \cf8 \cb18 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\b0\fs28 \cf2 \cb5 \'c1\'ed\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'d5\'e6\'bb\'fa\'b5\'f7\'b6\'c8\'a3\'ac\'cd\'f8\'c9\'cf\'cb\'b5\'cc\'ed\'bc\'d3\'bd\'c5\'b1\'be\'d5\'e2\'d0\'a9\'a3\'ac\'ce\'d2\'ca\'d4\'c1\'cb\'b6\'bc\'b2\'bb\'d0\'d0\'a1\'a3\'c1\'ed\'cd\'e2\'d5\'d2\'b5\'bd\'c1\'cb\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f9 \

\f8 \'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c0\'ef\'d4\'cb\'d0\'d0\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'bf\'c2\'bc\'cf\'c2\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\b\fs42 \cf19 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\b0\fs28 \cf2 \'b5\'e3\'bb\'f7
\f9 \'94Patch Project for Injection\'93,
\f8 \'b2\'e5\'c8\'eb\'d5\'e6\'bb\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'c2\'b4\'ce\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7
\f9 \'94Revert Injection's Changes\'93
\f8 \'be\'cd\'bf\'c9\'d2\'d4\'cf\'fb\'b3\'fd\'c1\'cb\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427170117970-1790121348.png \width18760 \height10600 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f8 \'b2\'e5\'c8\'eb\'b5\'c4\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f9 main.m
\f8 \'ce\'c4\'bc\'fe\'d6\'d0\'bf\'b4\'b5\'bd\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427170343752-665718965.png \width21320 \height10320 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f8\b\fs42 \cf19 \'b5\'da\'b6\'fe\'b2\'bd
\f9  
\f8 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\b0\fs28 \cf2 \'ce\'d2\'c3\'c7
\f9 Crol+
\f8 \'a3\'bd\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'b1\'a8\'b4\'ed\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427170556627-1053449799.png \width19200 \height11800 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f8 \'bb\'f9\'b1\'be\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'d6\'a4\'ca\'e9\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'cf\'b0\'f3\'b6\'a8\'c1\'cb\'b6\'e0\'b8\'f6\'d6\'a4\'ca\'e9\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'da
\f9 Debug-iphoneos
\f8 \'cf\'c2\'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'f7\'ca\'d4\'b5\'c4\'d5\'e6\'bb\'fa\'d6\'a4\'ca\'e9\'bc\'b4\'bf\'c9\'a1\'a3
\f9 \

\f8 \'ce\'d2\'c3\'c7\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'c4\'bf\'c7\'b0\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f9 \'94iOSInjectionProject\'93
\f8 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d5\'d2\'b5\'c4\'ca\'c7
\f9 identity.txt
\f8 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427170909736-185121065.png \width25080 \height8120 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f8 \'b4\'f2\'bf\'aa\'ba\'f3\'a3\'ac\'bf\'b4\'b5\'bd
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427171024423-1291495199.png \width24280 \height3480 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f8 \'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d1\'a1\'d6\'d0\'b0\'f3\'b6\'a8\'d0\'e8\'d2\'aa\'b5\'f7\'ca\'d4\'b5\'c4\'d5\'e6\'bb\'fa\'d6\'a4\'ca\'e9\'a3\'ac\'d6\'b1\'bd\'d3
\f9 command + c 
\f8 \'b8\'b4\'d6\'c6\'a3\'ac\'ca\'d6\'b4\'f2\'b5\'c4\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'bf\'d5\'b8\'f1\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427171908955-1603428228.png \width27640 \height6200 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f8 \'d5\'b3\'cc\'f9\'b5\'bd
\f9 identity.txt
\f8 \'cf\'c2\'a1\'a3\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'ca\'d6\'c7\'c3\'a3\'ac\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427172053564-1279471458.png \width24280 \height3520 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f8 \'b1\'a3\'b4\'e6\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9
\f9 control + 
\f8 \'a3\'bd
\f9 ,
\f8 \'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\b\fs42 \cf19 \'b5\'da\'b6\'fe\'b2\'bd
\f9  
\f8 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\b0\fs28 \cf2 \'b3\'fd\'c1\'cb\'ca\'d6\'b6\'af\'b8\'c4
\f9 identity.txt
\f8 \'b7\'bd\'ca\'bd\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'c2\'d4\'f6\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'b7\'bd\'ca\'bd\'a1\'a3
\f9 \
1
\f8 \'a1\'a2\'cf\'c8\'c8\'a5
\f9  project-> Build Phases 
\f8 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f9  Run script
\f8 \'a3\'ac\'c4\'da\'c8\'dd\'ce\'aa\'a3\'ba
\f9 \
echo "$CODESIGNING_FOLDER_PATH" >/tmp/"$USER.ident" && echo "$CODE_SIGN_IDENTITY" >>/tmp/"$USER.ident" && exit;\
\pard\pardeftab720\partightenfactor0
\cf20 {{\NeXTGraphic 292326-20160711134555248-1825509957.gif \width18420 \height10640 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
2
\f8 \'a1\'a2\'d0\'de\'b8\'c4
\f9  
\f8 \'b9\'a4\'b3\'cc
\f9  target 
\f8 \'b5\'c4
\f9  Code Siging 
\f8 \'a3\'ac\'bc\'c7\'d7\'a1\'d6\'bb\'d0\'de\'b8\'c4
\f9  Any iOS SDK 
\f8 \'ba\'f3\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'aa
\f9  
\f8 \'b8\'fa\'ce\'d2\'c3\'c7
\f9 Xcode 
\f8 \'d6\'d0\'d2\'bb\'d1\'f9\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160711135326529-1815610130.png \width12500 \height4180 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
3
\f8 \'a1\'a2\'c8\'bb\'ba\'f3\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ac\'b8\'f8
\f9  iOSInjectionProject 
\f8 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c9\'be\'b5\'f4\'a1\'a3\'c9\'be\'b5\'f4\'d6\'ae\'ba\'f3\'a3\'ac
\f9 com + shift + k
\f8 \'a3\'ac
\f9  clean 
\f8 \'d2\'bb\'cf\'c2\'b9\'a4\'b3\'cc\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'b5\'bd\'ca\'d6\'bb\'fa\'c9\'cf\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e6\'bb\'fa\'c9\'cf\'be\'cd\'c4\'dc\'c8\'c8\'b5\'f7\'ca\'d4\'c1\'cb\'a1\'a3
\f9 \
4
\f8 \'a1\'a2\'ce\'d2\'c3\'c7\'b4\'f2\'bf\'aa
\f9 identity.txt
\f8 \'ce\'c4\'bc\'fe
\f9 ,
\f8 \'bf\'b4\'b5\'bd\'c0\'ef\'c3\'e6\'d7\'d4\'b6\'af\'b0\'ef\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'c9\'cf\'c1\'cb\'d6\'a4\'ca\'e9\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427170909736-185121065.png \width25080 \height8120 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf20 {{\NeXTGraphic 292326-20160711135110389-1538034935.png \width11320 \height1860 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f8\b\fs56 \cf8 \cb18 \'b1\'a8\'b4\'ed\'b4\'a6\'c0\'ed
\f9 \'a0\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \cb5 1.
\f8 \'c3\'bb\'d3\'d0\'d1\'a1\'d6\'d0\'d2\'aa\'b1\'e0\'d2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'b1\'c7\'b0\'d0\'e8\'d2\'aa\'b5\'f7\'ca\'d4\'b5\'c4
\f9 controller
\f8 \'ce\'c4\'bc\'fe\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160427172621673-1266039262.png \width16800 \height6120 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
2.
\f8 \'d4\'cb\'d0\'d0\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a1\'a3\'bc\'d3\'c9\'cf\'a3\'ba
\f10\fs24 \cb21 \
-(\cf15 void\cf2 )injected\{\
    [self viewDidLoad];\
\}\

\f9\fs28 \cb5 \'a03.
\f8 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a3\'ac\'bb\'b9\'ca\'c7\'b1\'a8\'d6\'a4\'ca\'e9\'b2\'bb\'b6\'d4\'a3\'ac\'c8\'e7\'a3\'ba
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160629122348499-696629979.png \width20480 \height2840 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f8 \'c7\'eb\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'e8\'d2\'aa\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'b2\'d7\'b0\'c1\'cb\'c1\'bd\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'b2\'d7\'b0\'c1\'cb\'c1\'bd\'b4\'ce\'a3\'ac\'d2\'b2\'bb\'e1\'cc\'e1\'ca\'be\'cb\'b5\'d6\'a4\'ca\'e9\'d1\'a1\'d4\'f1\'d3\'d0\'ce\'f3\'a3\'ac\'c7\'eb\'d6\'bb\'b1\'a3\'c1\'f4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'a1\'a3
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160629122603890-779172859.png \width20720 \height8160 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
4.IP
\f8 \'b5\'d8\'d6\'b7\'b2\'bb\'d5\'fd\'c8\'b7
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160803182258450-686649278.png \width24920 \height10240 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \'a0\

\f8 \'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'d6\'b8\'b5\'c4\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7
\f9 IP
\f8 \'a1\'a3
\f9 \

\f8 \'ce\'d2\'c3\'c7\'d4\'da\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d4\'da
\f9 main.m
\f8 \'d6\'d0\'b2\'e5\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f9 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 292326-20160803182448887-1889231255.png \width16180 \height2480 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f8 \'b5\'da\'d2\'bb\'b8\'f6\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6
\f9 IP
\f8 \'b5\'d8\'d6\'b7\'a3\'ac\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'cd\'e2\'cd\'f8\'b5\'c4
\f9 IP
\f8 \'a1\'a3\'cd\'e2\'cd\'f8\'b5\'c4
\f9 IP
\f8 \'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'d5\'e2\'c1\'bd\'b8\'f6
\f9 IP
\f8 \'c9\'be\'b3\'fd\'b5\'f4\'bc\'b4\'bf\'c9\'a1\'a3\'c8\'e7
\f10\fs24 \cb21 \
\pard\pardeftab720\partightenfactor0
\cf15 static\cf2  \cf15 const\cf2  \cf15 char\cf2  *_inIPAddresses[] = \{\cf22 "192.168.1.105"\cf2 , \cf22 "127.0.0.1"\cf2 , \cf23 0\cf2 \};\
\pard\pardeftab720\partightenfactor0

\f9\fs28 \cf2 \cb5 \'a0\
\pard\pardeftab720\partightenfactor0

\f8\b\fs56 \cf8 \cb18 \'c6\'c6\'bd\'e2\'b4\'a6\'c0\'ed
\f9 \
\pard\pardeftab720\partightenfactor0

\f8\b0\fs28 \cf2 \cb5 \'b8\'c3\'b2\'e5\'bc\'fe\'d6\'bb\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'bd\'d6\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'bd\'c6\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd
\f9 \'a0iOSInjectionProject 
\f8 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0\'d3\'d6\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf13 \
}