{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red0\green0\blue0;\red46\green13\blue110;
\red48\green111\blue121;\red29\green133\blue25;\red0\green11\blue255;\red77\green0\blue158;\red92\green38\blue153;
\red186\green0\blue17;\red68\green137\blue147;\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c0\c0\c0;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c18769\c43699\c47289;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c0\c4459\c99822;\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c26518\c53646\c57619;\csgenericrgb\c39100\c22000\c12500;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30020\viewh24260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2
\f1  runloop 
\f0 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'a3\'ba
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6035\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0        runloop 
\f0 \'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'be\'cd\'c5\'dc\'c6\'f0\'c0\'b4\'c1\'cb\
     
\f1 {{\NeXTGraphic Pasted Graphic.tiff \width15820 \height3140
}¬}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \CocoaLigature0 int\cf3  main(\cf2 int\cf3  argc, \cf2 char\cf3  * argv[]) \{\
    \cf2 @autoreleasepool\cf3  \{\
        \cf2 return\cf3  \cf4 UIApplicationMain\cf3 (argc, argv, \cf2 nil\cf3 , \cf4 NSStringFromClass\cf3 ([\cf5 AppDelegate\cf3  \cf4 class\cf3 ]));\
    \}\
\}\
\
argc, argv
\f0 \'ca\'c7\'cf\'b5\'cd\'b3\'cb\'f9\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac
\f2 \
\cf2 nil
\f0 \'a3\'ba\'c6\'e4\'ca\'b5\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7\'b4\'ab\'b5\'dd\'b5\'c4
\f2 UIapplication,
\f0 \'c8\'e7\'b9\'fb\'b4\'cb\'b4\'a6\'b2\'bb\'b4\'ab\'b5\'ddnil,\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd@\'a1\'b0UIApplication\'a1\'b1\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'bb\'f2\'d7\'d4\'b6\'a8\'d2\'e5\'bc\'cc\'b3\'d0\'d7\'d4UIApplication \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'bb\

\f2 \cf4 NSStringFromClass\cf3 ([\cf5 AppDelegate\cf3  \cf4 class\cf3 ])
\f0 \'a3\'baOC\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'b4\'ab\'b5\'dd
\f2 AppDelegate,
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'ab\'b5\'dd
\f2 @\'93AppDelegate\'94
\f0 \'bb\'f2\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f2 Delegate;
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6035\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\fs36  \'d4\'damain\'ba\'af\'ca\'fd\'d6\'d0\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'bf\'cf\'b6\'a8\'ca\'c7\'b8\'f6\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'ac\'b5\'b1\'c7\'b0\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'aa\'c6\'f4\'d2\'bb\'cc\'f5\'d6\'f7\'cf\'df\'b3\'cc\'a3\'acCPU\'b5\'f7\'b6\'c8\'cf\'df\'b3\'cc\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'d6\'f7\'cf\'df\'b3\'cc\'ca\'c7\'d2\'bb\'cc\'f5\'b3\'a3\'d7\'a4\'cf\'df\'b3\'cc\'a3\'ac\'cb\'fc\'b5\'c4runloop\'ca\'c7\'bf\'aa\'c6\'f4\'b5\'c4\'a3\'ac\'b5\'b1runloop \'bf\'aa\'c6\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'c4\'dc\'b1\'a3\'d6\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'df\'b3\'cc\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'b1\'a3\'d6\'a4\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'ac\'be\'cd\'b1\'a3\'d6\'a4\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'bb\
runloop\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba1\'a1\'a2\'b1\'a3\'d6\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'df\'b3\'cc\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'bb2\'a1\'a2\'b8\'ba\'d4\'f0\'bc\'e0\'cc\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'bb\
\'ca\'c2\'bc\'fe\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ac\'ca\'b1\'d6\'d3\'ca\'c2\'bc\'fe\'a3\'ac\'cd\'f8\'c2\'e7\'ca\'c2\'bc\'fe\'a3\'bb
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6035\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \'b6\'fe\'a1\'a2runloop\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'a3\'bb
\b0\fs24 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \CocoaLigature0  1
\f0 \'a1\'a2
\f2  \cf6 //
\f0 \'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0
\f2 timer 
\f0 \'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd
\f2 runloop
\f0 \'d6\'d0\'a3\'bb
\f2 \cf3 \
    [NSTimer scheduledTimerWithTimeInterval:\cf7 1.0\cf3  target:\cf2 self\cf3  selector:\cf2 @selector\cf3 (timerMethod) userInfo:\cf2 nil\cf3  repeats:\cf2 YES\cf3 ];
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6035\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf6 \CocoaLigature0  2
\f0 \'a1\'a2
\f2 //
\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bd\'ab
\f2 timer
\f0 \'cc\'ed\'bc\'d3\'b5\'bd
\f2 runloop
\f0 \'d6\'d0\'a3\'bb
\f2 \cf3 \
    \cf8 NSTimer\cf3  *timer= [\cf8 NSTimer\cf3  \cf4 timerWithTimeInterval\cf3 :\cf7 1.0\cf3  \cf4 target\cf3 :\cf2 self\cf3  \cf4 selector\cf3 :\cf2 @selector\cf3 (timerMethod) \cf4 userInfo\cf3 :\cf2 nil\cf3  \cf4 repeats\cf3 :\cf2 YES\cf3 ];\
    \cf6 // 
\f0 \'bd\'ab
\f2 timer
\f0 \'cc\'ed\'bc\'d3\'b5\'bd
\f2 runloop
\f0 \'d6\'d0\'c8\'a5\'a3\'bb
\f2 [NSRunLoop currentRunLoop]
\f0 \'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f2 runloop;
\f0 \'b4\'cb\'ca\'b1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4runloop;\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf3 \'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'c1\'cb
\f2 timer
\f0 \'ca\'c2\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd
\f2 runloop
\f0 \'d6\'d0\'c8\'a5\'a3\'bb
\f2 \
    [[\cf8 NSRunLoop\cf3  \cf4 currentRunLoop\cf3 ] \cf4 addTimer\cf3 :timer \cf4 forMode\cf3 :\cf9 NSDefaultRunLoopMode\cf3 ];\
\cf4 forMode
\f0 \'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b9\'f6\'b6\'af\'b5\'c4textView\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'cf\'c2\'c0\'ad\'b4\'a5\'b7\'a2\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4timer\'ca\'c2\'bc\'fe\'b4\'cb\'ca\'b1\'b2\'bb\'d4\'d9\'b5\'f7\'d3\'c3\'a3\'ac\'d6\'b1\'b5\'bdtextView\'b5\'c4\'cd\'cf\'d7\'a7\'bd\'e1\'ca\'f8\'a3\'actimer\'ca\'c2\'bc\'fe\'b2\'c5\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'bb\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'f7\'cf\'df\'b3\'cc\'b1\'bb\'d7\'e8\'c8\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da
\f2 \cf9 NSDefaultRunLoopMode
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\cf4 \'ce\'d2\'c3\'c7\'b5\'c4runloop \'d4\'da\'b4\'a6\'c0\'ed\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'f6\'c2\'d4\'c1\'cb\'ca\'b1\'d6\'d3\'ca\'c2\'bc\'fe\'a3\'ac\'c4\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'b4\'a6\'c0\'edUI\'ca\'b1\'bc\'e4\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b1\'d6\'d3\'ca\'c2\'bc\'fe\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4\'c4\'d8\'a3\'bf\cf3 UI\'c4\'a3\'ca\'bd\'bb\'bd\'d0\'d1runloop\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'c8\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'bb\'bd\'d0\'d1\'d3\'d0\'cf\'de\'bc\'b6\'b8\'df\'a3\'a1\'a3\'a8\'d6\'bb\'d3\'d0\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b2\'c5\'c4\'dc\'b3\'f6\'b7\'a2UI\'c4\'a3\'ca\'bd\'a3\'a9\'a3\'bb\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf9 NSDefaultRunLoopMode
\f0 \'a3\'a8\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'a3\'a9\cf3 \

\f2 \cf9 UITrackingRunLoopMode
\f0 \'a3\'a8UI \'c4\'a3\'ca\'bd\'a3\'a9:\'b5\'b1\'b0\'d1\'c4\'a3\'ca\'bd\'c9\'e8\'d6\'c3\'ce\'aa
\f2 UITrackingRunLoopMode
\f0 \'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'actime
\f2 r
\f0 \'ca\'c2\'bc\'fe\'d6\'bb\'c4\'dc\'d4\'da\'cd\'cf\'d7\'a7textView\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'a5\'b7\'a2\'c1\'cb\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b2\'c5\'c4\'dc\'b1\'bb\'b5\'f7\'d3\'c3\

\f2 NSRunLoopCommonModes
\f0 \'a3\'a8\'d5\'bc\'ce\'bb\'c4\'a3\'ca\'bd\'a3\'a9\'a3\'ba\'cf\'e0\'b5\'b1\'d3\'da\'cd\'ac\'ca\'b1\'b8\'f8timer\'cc\'ed\'bc\'d3\'c1\'cb\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'ba\'cdUI\'c4\'a3\'ca\'bd\cf3 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf3  [[\cf8 NSRunLoop\cf3  \cf4 currentRunLoop\cf3 ] \cf4 addTimer\cf3 :timer \cf4 forMode\cf3 :\cf9 NSDefaultRunLoopMode\cf3 ];\
 [[\cf8 NSRunLoop\cf3  \cf4 currentRunLoop\cf3 ] \cf4 addTimer\cf3 :timer \cf4 forMode\cf3 :\cf9 UITrackingRunLoopMode\cf3 ];\

\f0 \'d5\'e2\'c1\'bd\'be\'e4\'b4\'fa\'c2\'eb\'b5\'c8\'bc\'db\'d3\'da
\f2 \
  [[\cf8 NSRunLoop\cf3  \cf4 currentRunLoop\cf3 ] \cf4 addTimer\cf3 :timer \cf4 forMode\cf3 :\cf9 NSRunLoopCommonModes\cf3 ];\
 1
\f0 \'a1\'a2
\f2  \cf6 //
\f0 \'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0
\f2 timer 
\f0 \'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd
\f2 runloop
\f0 \'d6\'d0\'a3\'bb
\f2 \cf3 \
    [NSTimer scheduledTimerWithTimeInterval:\cf7 1.0\cf3  target:\cf2 self\cf3  selector:\cf2 @selector\cf3 (timerMethod) userInfo:\cf2 nil\cf3  repeats:\cf2 YES\cf3 ];\

\f0 	\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'c6\'e4\'ca\'b5\'ca\'c7\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd
\f2 \cf9 NSDefaultRunLoopMode
\f0 \'a3\'ac\'c4\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'cc\'ed\'bc\'d3\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'c4\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3
\f2 NSRunLoopCommonModes
\f0 \'c1\'bd\'d6\'d6\'b6\'bc\'bc\'e6\'c8\'dd\'c4\'d8\'a3\'bf\
	\'d4\'ad\'d2\'f2\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f2 NSRunLoopCommonModes
\f0 \'ce\'d2\'d4\'datimer\'ca\'c2\'bc\'fe\'d6\'d0\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4UI\'bb\'e1\'b1\'bb\'bf\'a8\'d7\'a1\'a3\'bb\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'be\'cd\'bb\'e1\'ba\'dc\'b2\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'datimer\'ca\'c2\'bc\'fe\'d6\'d0\'ce\'d2\'c3\'c7\'b2\'bb\'bd\'a8\'d2\'e9\'b4\'a6\'c0\'ed\'ba\'c3\'ca\'c2\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'bb\

\f2 \cf3 \

\f0 \'cf\'c2\'c3\'e6\cf9 \'cd\'bc\'b1\'ed\'ca\'be\'c1\'cb\'bc\'b8\'d6\'d6\'c4\'a3\'ca\'bd\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bb\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width22700 \height16780
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'c8\'fd\'a1\'a2
\f1 runloop 
\f0 \'d3\'eb\'b6\'e0\'cf\'df\'b3\'cc\

\fs48 (1)
\fs24 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \CocoaLigature0 - (\cf2 void\cf3 )viewDidLoad \{\
    [\cf2 super\cf3  \cf4 viewDidLoad\cf3 ];\
   \
    \cf8 NSThread\cf3  * thread= [[\cf8 NSThread\cf3  \cf4 alloc\cf3 ]\cf4 initWithBlock\cf3 :^\{\
       \
        \cf8 NSTimer\cf3  *timer= [\cf8 NSTimer\cf3  \cf4 timerWithTimeInterval\cf3 :\cf7 1.0\cf3  \cf4 target\cf3 :\cf2 self\cf3  \cf4 selector\cf3 :\cf2 @selector\cf3 (timerMethod) \cf4 userInfo\cf3 :\cf2 nil\cf3  \cf4 repeats\cf3 :\cf2 YES\cf3 ];\
      \cf6 / 
\f0 \'bd\'ab
\f2 timer
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f2 runloop
\f0 \'d6\'d0\'c8\'a5\'a3\'bb
\f2 [NSRunLoop currentRunLoop]
\f0 \'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f2 runloop;
\f0 \'b4\'cb\'ca\'b1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'ca\'c7\'d0\'c2\'bf\'aa\'c6\'f4\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc
\f2 \cf3 \
        \cf4 NSLog\cf3 (\cf10 @"====%@"\cf3 ,[\cf8 NSThread\cf3  \cf4 currentThread\cf3 ]);\
        [[\cf8 NSRunLoop\cf3  \cf4 currentRunLoop\cf3 ] \cf4 addTimer\cf3 :timer \cf4 forMode\cf3 :\cf9 NSRunLoopCommonModes\cf3 ];\
        \cf4 NSLog\cf3 (\cf10 @"
\f0 \'c0\'b4\'c1\'cb
\f2 "\cf3 );\
	\cf6 //
\f0 \'b4\'cb\'ca\'b1\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'bb\'b4\'f2\'d3\'a1\'c1\'cb
\f2 \'93
\f0 \'c0\'b4\'c1\'cb
\f2 \'94
\f0 \'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'b4\'f2\'d3\'a1
\f2 \'94come here\'94;
\f0 \'c4\'c7\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d4\'da\'b5\'b1\'c7\'b0\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'bd\'b4\'cb\'b4\'a6\'d6\'ae\'ba\'f3\'be\'cd\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'c3\'bb\'d3\'d0\'b4\'f2\'d3\'a1
\f2 come here;\cf3 \
       \
    \}];\
    [thread \cf4 start\cf3 ];\
    \
\}\
-(\cf2 void\cf3 )timerMethod\{\
    \cf4 NSLog\cf3 (\cf10 @"come here"\cf3 );\
    [\cf8 NSThread\cf3  \cf4 sleepForTimeInterval\cf3 :\cf7 1.0\cf3 ];\
\}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 \CocoaLigature0 \'b4\'cb\'ca\'b1\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'bb\'b4\'f2\'d3\'a1\'c1\'cb\'a1\'b0\'c0\'b4\'c1\'cb\'a1\'b1\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'b4\'f2\'d3\'a1\'a1\'b1come here\'a1\'b1;\'c4\'c7\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d4\'da\'b5\'b1\'c7\'b0\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3\'be\'cd\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'a3\'ac\
(2)\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf2 @interface\cf3  \cf5 ViewController\cf3  ()\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf6 //
\f0 \'c7\'bf\'d2\'fd\'d3\'c3\'d6\'bb\'ca\'c7\'b1\'a3\'d7\'a1\'c1\'cb
\f2 OC
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'ca\'b5\'b5\'c4\'b1\'a3\'d7\'a1\'d5\'e2\'cc\'f5\'cf\'df\'b3\'cc\'a3\'a1\'cf\'df\'b3\'cc\'ca\'c7
\f2 CPU
\f0 \'c8\'a5\'b5\'f7\'d3\'c3\'a3\'ac\'ba\'cd
\f2 OC
\f0 \'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b1\'a3\'d7\'a1\'cf\'df\'b3\'cc\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f2 runloop
\f0 \'c0\'b4\'b1\'a3\'d7\'a1\'cf\'df\'b3\'cc\'a3\'bb
\f2 \cf3 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 @property\cf3 (\cf2 nonatomic\cf3 ,\cf2 strong\cf3 )\cf8 NSThread\cf3  *thread;\
\cf2 @end\cf3 \
\
\cf2 @implementation\cf3  ViewController\
\
- (\cf2 void\cf3 )viewDidLoad \{\
    [\cf2 super\cf3  \cf4 viewDidLoad\cf3 ];\
    \cf6 // Do any additional setup after loading the view, typically from a nib.\cf3 \
   \cf2 self\cf3 . \cf11 thread\cf3 = [[\cf8 NSThread\cf3  \cf4 alloc\cf3 ]\cf4 initWithBlock\cf3 :^\{\
     \
\
           \cf8 NSTimer\cf3  *timer= [\cf8 NSTimer\cf3  \cf4 timerWithTimeInterval\cf3 :\cf7 1.0\cf3  \cf4 target\cf3 :\cf2 self\cf3  \cf4 selector\cf3 :\cf2 @selector\cf3 (timerMethod) \cf4 userInfo\cf3 :\cf2 nil\cf3  \cf4 repeats\cf3 :\cf2 YES\cf3 ];\
           \cf6 //  
\f0 \'bd\'ab
\f2 timer
\f0 \'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f2 runloop
\f0 \'d6\'d0\'c8\'a5\'a3\'bb
\f2 [NSRunLoop currentRunLoop]
\f0 \'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'c4
\f2 runloop;
\f0 \'b4\'cb\'ca\'b1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'ca\'c7\'d0\'c2\'bf\'aa\'c6\'f4\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc
\f2 \cf3 \
           \cf4 NSLog\cf3 (\cf10 @"====%@"\cf3 ,[\cf8 NSThread\cf3  \cf4 currentThread\cf3 ]);\
           [[\cf8 NSRunLoop\cf3  \cf4 currentRunLoop\cf3 ] \cf4 addTimer\cf3 :timer \cf4 forMode\cf3 :\cf9 NSRunLoopCommonModes\cf3 ];\
          \cf6 //  [[NSRunLoop currentRunLoop]run];\cf3 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf6 		 //
\f0 \'b5\'b1
\f2 runloop
\f0 \'b1\'bb\'bf\'aa\'c6\'f4\'c1\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'b3\'f6\'cf\'d6\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'ac\'cb\'f9\'d2\'d4
\f2 \'93
\f0 \'c0\'b4\'c1\'cb
\f2 \'94
\f0 \'d5\'e2\'be\'e4\'bb\'b0\'be\'cd\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'a3\'bb\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf3 		 [[\cf8 NSRunLoop\cf3  \cf4 currentRunLoop\cf3 ] \cf4 runUntilDate\cf3 :[\cf8 NSDate\cf3  \cf4 dateWithTimeIntervalSinceNow\cf3 :\cf7 1.0\cf3 ]];\
			
\f0 \'b5\'b1\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'ab\'cf\'df\'b3\'cc\'bd\'e1\'ca\'f8\'a3\'ac\'d5\'e2\'cc\'f5\'cf\'df\'b3\'cc\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'bb
\f2 \
            \cf4 NSLog\cf3 (\cf10 @"
\f0 \'c0\'b4\'c1\'cb
\f2 "\cf3 );\
     \
    \}];\
    [\cf2 self\cf3 .\cf11 thread\cf3  \cf4 start\cf3 ];\
    \
\}\
-(\cf2 void\cf3 )timerMethod\{\
    \cf4 NSLog\cf3 (\cf10 @"come here"\cf3 );\
    [\cf8 NSThread\cf3  \cf4 sleepForTimeInterval\cf3 :\cf7 1.0\cf3 ];\
\}\

\f0 \'a3\'a83\'a3\'a9\
\'b5\'b1\'ce\'d2\'c3\'c7\'d6\'f7\'cf\'df\'b3\'cc\'cd\'a8\'b9\'fdexit\'cd\'cb\'b3\'f6\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'cb\'c0\'b5\'f4\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d3\'b0\'cf\'ec\'d7\'d3\'cf\'df\'b3\'cc\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'a3\'bb\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'cc\'d8\'ca\'e2\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'b6\'f8\'ca\'c7\'ba\'cd\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'b5\'c4\'cf\'df\'b3\'cc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'ac\'d6\'bb\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'d4\'da\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4\'c1\'cb\'cb\'fc\'b5\'c4runloop \'a3\'ac\'b6\'f8\'d7\'d3\'cf\'df\'b3\'cc\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'e2\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4runloop;\
\'d3\'d0\'c8\'cb\'bb\'e1\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'b6\'bc\'cd\'cb\'b3\'f6\'c1\'cb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'cd\'cb\'b3\'f6\'a3\'bbUIappliction \'bf\'aa\'c6\'f4\'c1\'cb\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c5\'dc\'c6\'f0\'c0\'b4\'d6\'ae\'ba\'f3\'cf\'d4\'ca\'be\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'d6\'bb\'fa\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4UI\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'d4\'ca\'be\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cf\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'cf\'d4\'ca\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cd\'a8\'b9\'fd\'d1\'af\'ce\'ca\'c4\'e3\'b5\'c4app\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'b1\'bb\'cd\'cb\'b3\'f6\'ba\'f3\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'b7\'b4\'d3\'a6\'c1\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'cb\'c0\'b5\'f4\'a3\'bb\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'c7\'d3\'c9runloop \'b4\'a6\'c0\'ed\'b5\'c4\'a3\'bb\
\'cb\'c4\'a1\'a2runloop \'d3\'ebsource\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf6 \'b4\'b4\'bd\'a8\'ca\'c2\'bc\'fe\'d4\'b4:\'b0\'b4\'d5\'d5\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d5\'bb\'b7\'d6\'ce\'aa\'a3\'ba
\f2 source0(
\f0 \'b7\'c7\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'ca\'c2\'bc\'fe
\f2 ),source1
\f0 \'a3\'a8\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'ca\'c2\'bc\'fe\'a3\'a9
\f2 ;\

\f0 \'cf\'c2\'cd\'bc\'ca\'c7\'d6\'d0\'b2\'e9\'bf\'b4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d5\'bb\'d6\'d0\'b5\'c4
\f2 source;
\f0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width11200 \height7760
}¬}\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf6 \CocoaLigature0 //    
\f0 \'b4\'b4\'bd\'a8\'ca\'c2\'bc\'fe\'d4\'b4\'a3\'ba
\f2  
\f0 \'b0\'b4\'d5\'d5\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d5\'bb\'a3\'ac\'b7\'d6\'ce\'aa\'a3\'ba
\f2 source0(
\f0 \'b7\'c7\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'ca\'c2\'bc\'fe
\f2 ),source1
\f0 \'a3\'a8\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cb\'ca\'c2\'bc\'fe\'a3\'a9
\f2 ;\cf3 \
    \cf2 self\cf3 .\cf11 timer\cf3 =  \cf4 dispatch_source_create\cf3 (\cf12 DISPATCH_SOURCE_TYPE_TIMER\cf3 , \cf7 0\cf3 , \cf7 0\cf3 , \cf4 dispatch_get_global_queue\cf3 (\cf7 0\cf3 , \cf7 0\cf3 ));\
    \cf6 //
\f0 \'c9\'e8\'d6\'c3
\f2 timer
\f0 \'b5\'c4\'ca\'b1\'bc\'e4
\f2 ,GCD
\f0 \'ca\'c7
\f2 C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b1\'bc\'e4\'b5\'a5\'ce\'bb\'ca\'c7\'c4\'c9\'c3\'eb\'a3\'ac
\f2 1
\f0 \'c3\'eb
\f2 =1000
\f0 \'ba\'c1\'c3\'eb
\f2 =1000 000
\f0 \'ce\'a2\'c3\'ee
\f2 =1000 000 000
\f0 \'c4\'c9\'c3\'eb
\f2 =1.0*NSEC_PER_SEC
\f0 \'a3\'bb
\f2 \cf3 \
    \cf4 dispatch_source_set_timer\cf3 (\cf2 self\cf3 .\cf11 timer\cf3 , \cf12 DISPATCH_TIME_NOW\cf3 , \cf7 1000000000\cf3 , \cf7 0\cf3 );\
    \cf6 //
\f0 \'c9\'e8\'d6\'c3\'bb\'d8\'b5\'f7
\f2 \cf3 \
    \cf4 dispatch_source_set_event_handler\cf3 (\cf2 self\cf3 .\cf11 timer\cf3 , ^\{\
        \cf4 NSLog\cf3 (\cf10 @"----%@"\cf3 ,[\cf8 NSThread\cf3  \cf4 currentThread\cf3 ]);\
        \
    \});\
\cf6 //    
\f0 \'c6\'f4\'b6\'af
\f2 timer;\cf3 \
    \cf4 dispatch_resume\cf3 (\cf2 self\cf3 .\cf11 timer\cf3 );\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0 \cf3 \'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3
\f2 timer
\f0 \'b5\'c4\'ca\'b1\'ba\'f2
\f2 GCD
\f0 \'b5\'c4
\f2 timer
\f0 \'ca\'c7\'bf\'aa\'c6\'f4\'c1\'cb\'d2\'bb\'cc\'f5\'d7\'d3\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fcTimer\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7GCD\'b5\'c4Timer;\

\f2 \
    }