{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c70682\c0\c38264;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh19400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IOS
\f1 \'d3\'a6\'d3\'c3
\f0 UI
\f1 \'b2\'e2\'ca\'d4\'ba\'cd\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b5\'c4\'b4\'b4\'bd\'a8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cc\'ed\'bc\'d3CXTest \'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d4\'da\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d4\'da\'cf\'d6\'d4\'da\'d3\'d0\'b9\'a4\'b3\'cc\'d6\'d0\'cc\'ed\'bc\'d3\'d1\'a1\'d4\'f1\'a3\'a8File\'a1\'aa>New\'a1\'aa\'a1\'aa>Target,\'a3\'a9IOS UI Testing Bundle\'c4\'bf\'b1\'ea\'c0\'b4\'ca\'b5\'cf\'d6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width15500 \height15380
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 UI
\f1 \'b2\'e2\'ca\'d4\'c0\'e0\'ba\'cd\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c0\'e0\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\
\
xcode7\'cc\'e1\'b9\'a9\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be\'c2\'bc\'d6\'c6\'b9\'a4\'be\'dfUI Raccording\'a3\'ac\'b8\'c3\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9objective-C\'bb\'f2Swift\'d3\'ef\'d1\'d4\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be\'a3\'bb\
1.\'c2\'bc\'d6\'c6\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'bc\'b1\'b8\'a3\'ba\
\'d4\'da\'bf\'aa\'ca\'bc\'c2\'bc\'d6\'c6\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ce\'aa\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\'bf\'d5\'bc\'e4\'cc\'ed\'bc\'d3\'b8\'a8\'d6\'fa\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'bb\'b9\'fb\'ce\'b6\'b8\'a8\'d6\'fa\'b9\'a6\'c4\'dc\'b5\'c4\'bf\'aa\'b7\'a2\'cc\'e1\'b9\'a9\'d2\'bb\'cc\'d7API\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4UI\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'bb\'f9\'d3\'da\'b8\'a8\'d6\'fa\'b9\'a6\'c4\'dc\'ba\'cdXCTest\'c1\'bd\'d6\'d6\'bc\'bc\'ca\'f5\'a3\'ac\'b8\'a8\'d6\'fa\'b9\'a6\'c4\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c3\'ce\'ca\'bd\'e7\'c3\'e6\'d6\'d0UI\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'bb\'f2xib \'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'b1\'ea\'ca\'b6\'bc\'ec\'b2\'e9\'c6\'f7
\f0 {{\NeXTGraphic Pasted Graphic 1.tiff \width440 \height280
}¬}
\f1 \'a3\'ac\'d4\'daAccessibility\'a1\'aa>Label\'d6\'d0\'c9\'e8\'d6\'c3\'bf\'d8\'bc\'fe\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width16180 \height12260
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
2.\'c2\'bc\'d6\'c6\'b9\'fd\'b3\'cc\
\'b4\'fa\'bf\'aaUI\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'ba\'bd\'ab\'b9\'e2\'b1\'ea\'b7\'c5\'d6\'c3\'b5\'bdtestExample\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'c2\'bc\'d6\'c6\'b0\'b4\'c5\'a5\'bf\'aa\'ca\'bc\'c2\'bc\'d6\'c6\
\'a3\'ac\'c2\'bc\'d6\'c6\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'bd\'f8\'d0\'d0\'b3\'a3\'b9\'e6\'b2\'d9\'d7\'f7\'c1\'cb\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb5000\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'bc\'c6\'cb\'e3\'b0\'b4\'c5\'a5\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'f1\'b5\'c3\'b5\'c4\'bd\'e1\'b9\'fb45.00\'bb\'e1\'cf\'d4\'ca\'be\'b5\'bd\'b1\'ea\'c7\'a9\'c9\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'b6\'bc\'b1\'bbUI Raccording\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'a2\'d4\'da\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c0\'e0\'d6\'d0\'c9\'fa\'b3\'c9\'b4\'fa\'c2\'eb\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width22500 \height20440
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'cd\'a3\'d6\'b9\'c2\'bc\'d6\'c6\'ba\'f3\'a3\'actestExample\'d6\'d0\'d3\'d0\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'c5\'b1\'be\'a3\'bb
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width17840 \height9160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d0\'de\'b8\'c4\'c2\'bc\'d6\'c6\'b5\'c4\'bd\'c5\'b1\'be\'a3\'bb
\f0 \
 UI Recording 
\f1 \'b9\'a4\'be\'df\'bd\'ab\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'f7\'c2\'bc\'d6\'c6\'cf\'c2\'c0\'b4\'a3\'ac\'c2\'bc\'d6\'c6\'b5\'c4\'bd\'c5\'b1\'be\'b2\'bb\'bb\'e1\'d3\'d0if\'ba\'cdfor\'b5\'c8\'c2\'df\'bc\'ad\'b7\'d6\'d6\'a7\'ba\'cd\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a3\'ac\'c2\'bc\'d6\'c6\'bd\'c5\'b1\'be
\f0 \

\f1 \'d6\'bb\'ca\'c7\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'bb\'c0\'fd\'c8\'e7\'a3\'ba\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'c9\'be\'b3\'fd\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'c2\'bc\'d6\'c6\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'ae\'ca\'b1\'c9\'be\'b3\'fd\'c0\'e0\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'bd\'c5\'b1\'be\'a3\'ac\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3for\'ba\'cdif\'b5\'c8\'d3\'ef\'be\'e4\'a3\'ac\'ca\'b9\'d6\'ae\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a1\'a3\
\'c1\'ed\'cd\'e2\'a3\'ac\'c2\'bc\'d6\'c6\'bd\'c5\'b1\'be\'d2\'b2\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'b6\'cf\'d1\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'b6\'cf\'d1\'d4\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'d4\'da\'c9\'e8\'bc\'c6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'b5\'c4\'ca\'b1\'c8\'b7\'b6\'a8\'cf\'c2\'c0\'b4\'a3\'ac\
\'bd\'c5\'b1\'be\'d0\'de\'b8\'c4\'cd\'ea\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3UItest\'c1\'cb\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\fs36 \cf2 \CocoaLigature0 \'ce\'d2\'c3\'c7\'d3\'d0\'b6\'e0\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c4\'b8\'b0\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'e0\'b8\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c4\'bf\'b1\'ea\'d2\'bb\'c6\'f0\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'d6\'b1\'f0\'d4\'cb\'d0\'d0\'a3\'bb\'b4\'cb\'cd\'e2\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'c4\'bf\'b1\'ea\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'bb\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'c0\'e0\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'a3\'ac\
1.\'cd\'a8\'b9\'fdproduct\'a1\'aa\'a1\'aa>test\'c0\'b4\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdcommand+U\'c0\'b4\'d4\'cb\'d0\'d0\'a3\'bb\'bb\'b9\'bf\'c9\'cd\'a8\'b9\'fd
\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width6380 \height3060
}¬}
\f1 \'d1\'a1\'d4\'f1test\'c0\'b4\'d4\'cb\'d0\'d0\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width23460 \height17920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
}