{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 Consolas;\f7\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;\red174\green0\blue240;\red29\green133\blue25;
\red180\green0\blue98;\red77\green0\blue158;\red133\green0\blue175;\red159\green159\blue159;\red241\green241\blue241;
\red0\green0\blue255;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb
\f1\fs72 \cf3 , 
\f0 \'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\'a01
\f0 \'a3\'a9\'d4\'da
\f2 plist
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d7\'a2\'b2\'e1\'b6\'d4\'cd\'e2\'bd\'d3\'bf\'da
\f2 \
\'a0
\f0 \'d4\'da
\f2 xcode group&files 
\f0 \'c0\'ef\'c3\'e6\'a3\'ac\'d5\'b9\'bf\'aa
\f2  resources
\f0 \'d1\'a1\'d4\'f1
\f2 info.plist\
\pard\pardeftab720

\f0 \cf0 \'ca\'f3\'b1\'ea\'d3\'d2\'bb\'f7
\f2 information property list 
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1
\f2 URL types\

\f0 \'d3\'d2\'bb\'f7
\f2  add row 
\f0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8
\f2 item
\f0 \'a3\'a9\'d3\'d2\'bb\'f7
\f2 item add row\

\f0 \'b4\'d3\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1
\f2  URL\'a0\'a0Schemes 
\f0 \'d4\'d9\'d3\'d2\'bb\'f7\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8
\f2 item1
\f0 \'a3\'a9
\f2 \

\f0 \'bd\'ab
\f2 item1
\f0 \'b5\'c3\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa\'a3\'ba
\f2 myapp\

\f0 \'d5\'e2\'b8\'f6
\f2 myapp
\f0 \'be\'cd\'ca\'c7\'b6\'d4\'cd\'e2\'bd\'d3\'bf\'da\'a3\'ac\'c6\'e4\'cb\'fc\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fc\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'d3\'a6\'d3\'c3
\f2 \
plist
\f0 \'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 0_13119084396HdG.gif.png \width11940 \height1480 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
2).
\f0 \'b4\'a6\'c0\'ed
\f2 URL
\f0 \'c7\'eb\'c7\'f3
\f2 \

\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'af\'cd\'d0\'d4\'da
\f2 \'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/library/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/Reference/Reference.html#//apple_ref/occ/intfm/UIApplicationDelegate/application:handleOpenURL:"}}{\fldrslt 
\f3 \expnd0\expndtw0\kerning0
\ul application:handleOpenURL:}}
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b4\'a6\'c0\'ed\'b4\'ab\'b5\'dd\'b8\'f8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f2 URL
\f0 \'c7\'eb\'c7\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'be\'ad\'ce\'aa\'d7\'d4\'bc\'ba
\f2  \'a0\'a0\'a0\'a0\'a0
\f0 \'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'a2\'b2\'e1\'c1\'cb\'b6\'a8\'d6\'c6\'b5\'c4
\f2 URL
\f0 \'c4\'a3\'ca\'bd\'a3\'ac\'d4\'f2\'ce\'f1\'b1\'d8\'d4\'da\'ce\'af\'cd\'d0\'d6\'d0\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \

\f0 \'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a3\'bb\
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 //(2)
\f0 \'d4\'da
\f4 IOS2.0\'97\'979.0
\f0 \'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3
\f4 \cf0 \

\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0- (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url\
\pard\pardeftab720
\cf0 \{\
if([[url scheme] isEqualToString:@"myapp"])\{\
[application setApplicationIconBadgeNumber:10];\
return YES;\
\}\
return NO;\
\}\

\f0\fs36 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d4\'da
\f4 IOS4.2\'97\'979.0
\f0 \'bb\'f2\'d5\'df\'b8\'fc\'d4\'e7\'c6\'da\'b5\'c4\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f4\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf5 BOOL\cf0 )application:(\cf6 UIApplication\cf0  *)application\
            openURL:(\cf6 NSURL\cf0  *)url\
  sourceApplication:(\cf6 NSString\cf0  *)sourceApplication\
         annotation:(\cf5 id\cf0 )annotation \{\
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f4\fs36 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /ios9
\f0 \'d6\'ae\'ba\'f3\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'bb
\f4 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 -(\cf5 BOOL\cf0 )application:(\cf6 UIApplication\cf0  *)app openURL:(\cf6 NSURL\cf0  *)url options:(\cf6 NSDictionary\cf0 <\cf6 NSString\cf0  *,\cf5 id\cf0 > *)options\
\{\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
3).
\f0 \'b2\'e2\'ca\'d4\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3
\f2 \
1.
\f0 \'bb\'d8\'b5\'bd
\f2 Home
\f0 \'c6\'c1\'c4\'bb
\f2 ,
\f0 \'c6\'f4\'b6\'af
\f2 Safari(
\f0 \'d4\'da
\f2 iPhone
\f0 \'b7\'c2\'d5\'e6\'c6\'f7\'c9\'cf
\f2 ,
\f0 \'d4\'da\'b2\'cb\'b5\'a5\'c9\'cf\'d1\'a1\'d4\'f1
\f2 Hardware->Home
\f0 \'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'bb\'d8\'b5\'bd
\f2 Home
\f0 \'c6\'c1\'c4\'bb
\f2 )
\f0 \'a1\'a3
\f2 \

\f0 \'a3\'b2
\f1 \expnd0\expndtw0\kerning0
.
\f0 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 \expnd0\expndtw0\kerning0
Safari
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b5\'d8\'d6\'b7\'c0\'b8\'d6\'d0
\f1 \expnd0\expndtw0\kerning0
,
\f0 \expnd0\expndtw0\kerning0
\'bc\'fc\'c8\'eb\'ca\'b9\'d3\'c3\'b6\'a8\'d6\'c6\'c4\'a3\'ca\'bd\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
URL:
\f0 \expnd0\expndtw0\kerning0
\'a1\'a1
\f1 \expnd0\expndtw0\kerning0
myapp:
\f2 \expnd0\expndtw0\kerning0
\

\f0 \'a3\'b3
\f1 \expnd0\expndtw0\kerning0
.
\f0 \expnd0\expndtw0\kerning0
\'c8\'b7\'c8\'cf\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'c6\'f4\'b6\'af
\f1 \expnd0\expndtw0\kerning0
,
\f0 \expnd0\expndtw0\kerning0
\'d2\'d4\'bc\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'af\'cd\'d0\'ca\'c7\'b7\'f1\'ca\'d5\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
application:handleOpenURL:
\f0 \expnd0\expndtw0\kerning0
\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \
4
\f0 \'a3\'a9\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f2 \
\'a0\'a0
\f0 \'d4\'da\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c9\'cf\'c3\'e6\'d7\'a2\'b2\'e1\'b9\'fd\'b6\'d4\'cd\'e2\'bd\'d3\'bf\'da\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'bc\'b4\'bf\'c9
\f2 \
\'a0\'a0NSURL *url = [NSURL URLWithString:@"myapp:"];\
\'a0\'a0[[UIApplication sharedApplication] openURL:url];\
\'a0
\f0 \'cd\'a8\'b9\'fd\'c9\'cf\'ca\'f6\'c1\'bd\'b8\'f6\'b2\'bd\'d6\'e8
\f2 ,
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0
\f2 ,
\f0 \'c8\'c3\'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4\'c6\'e4\'cb\'fc\'d3\'a6\'d3\'c3
\f2 \
\'a0\

\f0\fs72 \cf3 \'b6\'fe
\f2 , 
\f0 \'b5\'f7\'d3\'c3
\f2 IOS
\f0 \'d7\'d4\'b4\'f8\'b5\'c4\'d3\'a6\'d3\'c3
\f2\fs24 \cf0 \
\pard\pardeftab720

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
\'c9\'cf\'c3\'e6\'bd\'b2\'ca\'f6\'b5\'c4\'ca\'c7\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'bd\'b2\'bd\'e2\'c1\'cb\'c8\'e7\'ba\'ce\'d4\'da\'d7\'d4\'bc\'ba\'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'b5\'f7\'d3\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'f1\'cc\'ec\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3
\f2 IOS
\f0 \'d7\'d4\'b4\'f8\'b5\'c4
\f2 app
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
\pard\pardeftab720

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'b5\'f7\'d3\'c3
\f2 app store
\f0 \'bd\'e7\'c3\'e6\'b7\'bd\'b7\'a8
\f2 \

\f0 \'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'aa\'cd\'c6\'bc\'f6\'d7\'d4\'bc\'ba\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'ba\'cd\'cd\'c6\'bc\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'b7\'d1\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3\'b5\'bd
\f2 app store
\f0 \'b5\'c4\'cf\'e0\'d3\'a6\'d2\'b3\'c3\'e6\'a1\'a3
\f2 \
\'a0\

\f0 \'ca\'b5\'bc\'ca\'c9\'cf\'b5\'c4\'d7\'f6\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b9\'ca\'c7
\f2 UIApplication
\f0 \'c0\'e0\'b5\'c4
\f2 OpenURL
\f0 \'b7\'bd\'b7\'a8\'a3\'ba
\f2 \'a0\
[[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"
\f0 \'b3\'cc\'d0\'f2\'b5\'c4\'cf\'e0\'d3\'a6\'c1\'ac\'bd\'d3
\f2 "]];\

\f0 \'b6\'fe\'a1\'a2\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fc\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \
1
\f0 \'a3\'a9\'b5\'f7\'d3\'c3
\f2  
\f0 \'d7\'d4\'b4\'f8
\f2 mail\uc0\u8232 \
[[UIApplicationsharedApplication] openURL:[NSURLURLWithString:@"mailto://admin@hzlzh.com"]];\
2
\f0 \'a3\'a9\'b5\'f7\'d3\'c3
\f2  
\f0 \'b5\'e7\'bb\'b0
\f2 phone\uc0\u8232 \
[[UIApplication sharedApplication] openURL:[NSURLURLWithString:@"tel://8008808888"]];\uc0\u8232 \
3
\f0 \'a3\'a9\'b5\'f7\'d3\'c3
\f2  SMS\
\uc0\u8232 [[UIApplicationsharedApplication] openURL:[NSURL URLWithString:@"sms://800888"]];\u8232 \
4
\f0 \'a3\'a9\'b5\'f7\'d3\'c3\'d7\'d4\'b4\'f8
\f2  
\f0 \'e4\'af\'c0\'c0\'c6\'f7
\f2  safari\
\uc0\u8232 [[UIApplicationsharedApplication] openURL:[NSURLURLWithString:@"http://www.hzlzh.com"]];\
5
\f0 \'a3\'a9\'b5\'f7\'d3\'c3
\f2  Remote\
\uc0\u8232 [[UIApplicationsharedApplication] openURL:[NSURL URLWithString:@"remote://fff"]];\
\'a0\

\f0 \'c9\'cf\'c3\'e6\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'a1\'a3
\f2 \

\f0 \'c8\'e7\'a3\'ba\'b5\'f7\'d3\'c3
\f2 phone
\f0 \'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'ba\'c5\'c2\'eb\'a3\'ac\'b5\'f7\'d3\'c3
\f2 SMS
\f0 \'d6\'bb\'c4\'dc\'c9\'e8\'b6\'a8\'ba\'c5\'c2\'eb\'a3\'ac\'b2\'bb\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af
\f2 SMS
\f0 \'c4\'da\'c8\'dd\'a1\'a3
\f2 \
\'a0\

\fs72 \cf7 \'a0ios
\f0 \'d3\'a6\'d3\'c3\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa
\f2\b\fs56 \cf0 \expnd0\expndtw0\kerning0
\

\f0\b0\fs24 \expnd0\expndtw0\kerning0
\'d7\'ee\'bd\'fc\'bf\'aa\'b7\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'bc\'af\'b3\'c9\'b5\'bd\'b9\'ab\'cb\'be\'b5\'c4
\f2 sso
\f0 \'cd\'b3\'d2\'bb\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4\'c6\'bd\'cc\'a8\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'d3\'c8\'cf\'d6\'a4\'c6\'bd\'cc\'a8\'b5\'c4
\f2 app
\f0 \'cc\'f8\'d7\'aa\'b5\'bd\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'b5\'c4\'d5\'e2\'b8\'f6
\f2 app
\f0 \'a1\'a3
\f2 \

\f0 \'cf\'c2\'c3\'e6\'ca\'b1\'b3\'cc\'d0\'f2\'d6\'d0\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'b5\'c4\'b5\'d8\'b7\'bd
\f2 \

\f0 \'d4\'da\'c4\'bf\'b1\'ea\'b3\'cc\'d0\'f2\'b5\'c4
\f2 plist
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'d0\'de\'b8\'c4\'a3\'ba
\f2 \

\f0 \'b4\'f2\'bf\'aa
\f2 xxxx-info.plist
\f0 \'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'cf\'ee
\f2 URL types\

\f0 \'b4\'f2\'bf\'aa
\f2 URL types
\f0 \'a3\'ac\'bd\'ab
\f2 item0
\f0 \'b5\'c4
\f2 URL identifier
\f0 \'d0\'de\'b8\'c4\'ce\'aa
\f2 URL Schems\

\f0 \'d5\'b9\'bf\'aa
\f2 URL Schemes
\f0 \'a3\'ac\'bd\'ab
\f2 item0
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'d0\'de\'b8\'c4\'ce\'aa
\f2 xxxApp(
\f0 \'b4\'cb\'ce\'aa\'cc\'f8\'d7\'aa\'b5\'c4
\f2 key
\f0 \'a3\'a9
\f2 \

\f0 \'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20130521151948523.jpg \width10700 \height2860 \noorient
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\'a0\

\f0 \'d4\'da\'b3\'cc\'d0\'f2\'c0\'ef\'c3\'e6\'d0\'e8\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb
\f2 \
NSURL *myUrl = [NSURL URLWithString:@"xxxApp://abcde"]; //xxxApp
\f0 \'ce\'aa\'c4\'bf\'b1\'ea
\f2 App
\f0 \'cc\'f8\'d7\'aa\'b5\'c4
\f2 key\
\'a0 if([[UIApplication sharedApplication] canOpenURL:myUrl])\{\
\'a0\'a0\'a0\'a0\'a0 [[UIAppliactioin sharedApplication] openURL:myUrl];\
\'a0 \}\

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\'c1\'cb\'a1\'a3
\f2 \
\'a0\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
2
\f0 \'a3\'ac\'c5\'e4\'d6\'c3
\f2 URL Scheme
\b0 \expnd0\expndtw0\kerning0
\
a,
\f0 \'d5\'b9\'bf\'aa
\f2 URL types
\f0 \'a3\'ac\'d4\'d9\'d5\'b9\'bf\'aa
\f2 Item1
\f0 \'a3\'ac\'bd\'ab
\f2 Item1
\f0 \'cf\'c2\'b5\'c4
\f2 URL identifier
\f0 \'d0\'de\'b8\'c4\'ce\'aa
\f2 URL Scheme\
b,
\f0 \'d5\'b9\'bf\'aa
\f2 URL Scheme
\f0 \'a3\'ac\'bd\'ab
\f2 Item1
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'d0\'de\'b8\'c4\'ce\'aa
\f2 myapp\
(
\f0 \'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'bf\'c9\'cd\'a8\'b9\'fd
\f2 \'94myapp://\'93
\f0 \'c0\'b4\'b7\'c3\'ce\'ca\'b4\'cb\'d7\'d4\'b6\'a8\'d2\'e5
\f2 URL
\f0 \'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f2 )\
\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://static.oschina.net/uploads/space/2014/1229/152830_p5Tp_1440723.png"}}{\fldrslt 
\f5\fs32 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 152830_p5Tp_1440723.png \width12140 \height3020 \noorient
}¬}}}\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\'a0
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
3
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b5\'c4\'cc\'f8\'d7\'aa
\f2\b0 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
\'d7\'f7\'ce\'aa\'b5\'f7\'d3\'c3\'d5\'df\'b5\'c4\'ce\'d2\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'a3\'ba
\f2\b0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f6 \cf8 \cb9 \expnd0\expndtw0\kerning0
1\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
2\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
NSString\'a0*paramStr\'a0=\'a0[NSString\'a0stringWithFormat:@\cf10 \expnd0\expndtw0\kerning0
"myAppTest://username=%@&age=%@&address=%@"\cf0 \expnd0\expndtw0\kerning0
,\'a0@\cf10 \expnd0\expndtw0\kerning0
"test123"\cf0 \expnd0\expndtw0\kerning0
,\'a0@\cf10 \expnd0\expndtw0\kerning0
"100"\cf0 \expnd0\expndtw0\kerning0
,\'a0@\cf10 \expnd0\expndtw0\kerning0
"
\f0 \'c9\'cf\'ba\'a3\'ca\'d0
\f6 "\cf0 \expnd0\expndtw0\kerning0
];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSURL\'a0*url\'a0=\'a0[NSURL\'a0URLWithString:[paramStr\'a0stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[[UIApplication\'a0sharedApplication]\'a0openURL:url];\cell \lastrow\row
\pard\pardeftab720

\f0\b \cf0 \cb1 \expnd0\expndtw0\kerning0
\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'c0\'b4\'cc\'f8\'d7\'aa\'c4\'bf\'b1\'ea\'d3\'a6\'d3\'c3\'b2\'a2\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a1\'a3
\f2\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\'a0
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
4
\f0 \'a3\'ac\'b2\'ce\'ca\'fd\'b5\'c4\'bd\'d3\'ca\'d5
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \'c4\'c7\'c3\'b4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6
\f2 Provider
\f0 \'d4\'f5\'c3\'b4\'c8\'a5\'bd\'d3\'ca\'d5
\f2 Customer
\f0 \'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\'c4\'d8\'a3\'bf
\f2 \

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'d4\'da\'d5\'d2\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4
\f2 AppDelegate.m
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'d2\'b5\'bd
\f2 openURL
\f0 \'b7\'bd\'b7\'a8
\f2 (
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'c8\'a5\'ca\'b5\'cf\'d6\'cb\'fc
\f2 )
\f0 \'a1\'a3
\f2 OK
\f0 \'a3\'ac\'b5\'bd\'d5\'e2\'c0\'ef\'c4\'e3\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb
\f2 90%
\f0 \'c1\'cb\'a3\'ac\'bd\'d3\'d7\'c5\'bc\'cc\'d0\'f8
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f6 \cf8 \cb9 \expnd0\expndtw0\kerning0
1\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
2\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
3\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
4\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
5\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
6\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
7\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
8\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
9\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
10\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
11\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
12\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
13\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
14\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
15\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
16\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
17\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
18\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
19\
\pard\intbl\itap1\pardeftab720
\cf8 \cb1 \expnd0\expndtw0\kerning0
20\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
21\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
-\'a0(
\f7\b \cf11 \expnd0\expndtw0\kerning0
BOOL
\f6\b0 \cf0 \expnd0\expndtw0\kerning0
)application:(UIApplication\'a0*)application\'a0openURL:(NSURL\'a0*)url\'a0sourceApplication:(NSString\'a0*)sourceApplication\'a0annotation:(id)annotation\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSString\'a0*urlStr\'a0=\'a0[url\'a0absoluteString];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
\'a0([urlStr\'a0hasPrefix:@\cf10 \expnd0\expndtw0\kerning0
"myAppTest://"\cf0 \expnd0\expndtw0\kerning0
])\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf10 \expnd0\expndtw0\kerning0
"TestAppDemo1\'a0request\'a0params:\'a0%@"\cf0 \expnd0\expndtw0\kerning0
,\'a0urlStr);\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0urlStr\'a0=\'a0[urlStr\'a0stringByReplacingOccurrencesOfString:@\cf10 \expnd0\expndtw0\kerning0
"myAppTest://"\cf0 \expnd0\expndtw0\kerning0
\'a0withString:@\cf10 \expnd0\expndtw0\kerning0
""\cf0 \expnd0\expndtw0\kerning0
];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSArray\'a0*paramArray\'a0=\'a0[urlStr\'a0componentsSeparatedByString:@\cf10 \expnd0\expndtw0\kerning0
"&"\cf0 \expnd0\expndtw0\kerning0
];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf10 \expnd0\expndtw0\kerning0
"paramArray:\'a0%@"\cf0 \expnd0\expndtw0\kerning0
,\'a0paramArray);\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSMutableDictionary\'a0*paramsDic\'a0=\'a0[[NSMutableDictionary\'a0alloc]\'a0initWithCapacity:0];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
for\cf0 \expnd0\expndtw0\kerning0
\'a0(
\f7\b \cf11 \expnd0\expndtw0\kerning0
int
\f6\b0 \cf0 \expnd0\expndtw0\kerning0
\'a0i\'a0=\'a00;\'a0i\'a0<\'a0paramArray.count;\'a0i++)\'a0\{\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*str\'a0=\'a0paramArray[i];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSArray\'a0*keyArray\'a0=\'a0[str\'a0componentsSeparatedByString:@\cf10 \expnd0\expndtw0\kerning0
"="\cf0 \expnd0\expndtw0\kerning0
];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*key\'a0=\'a0keyArray[0];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*value\'a0=\'a0keyArray[1];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[paramsDic\'a0setObject:value\'a0forKey:key];\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf10 \expnd0\expndtw0\kerning0
"key:%@\'a0====\'a0value:%@"\cf0 \expnd0\expndtw0\kerning0
,\'a0key,\'a0value);\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
\'a0NO;\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\}\cell \lastrow\row
}