{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red38\green38\blue38;
\red254\green254\blue254;\red130\green130\blue130;\red244\green244\blue244;\red52\green52\blue52;\red244\green246\blue249;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c20000\c20000\c20000;
\cssrgb\c99608\c99608\c99608;\cssrgb\c58039\c58039\c58039;\cssrgb\c96471\c96471\c96471;\cssrgb\c26667\c26667\c26667;\cssrgb\c96471\c97255\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6
\f1 xcode
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac
\fs28 \cf4 \cb5 \'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0
\f2 unsign.\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \'cd\'a8\'b9\'fd
\f2 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/inket/update_xcode_plugins"}}{\fldrslt 
\i \cf6 \cb5 update_xcode_plugins}}\'a0
\f0 \'bf\'e2\'c0\'b4
\f2 unsign\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf4 \cb5 \'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\b0 \cf4 1.
\f0 \'b0\'b2\'d7\'b0\'a3\'ac\'b4\'f2\'bf\'aa
\f2 Terminal:\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf4 \cb7 gem
\f4\b0 \cf8  install update_xcode_plugins 
\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width11180 \height1680
}¬}\

\f0\fs28 \cf8 \cb7 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b8\'c3\'c3\'fc\'c1\'ee\'b2\'bb\'d0\'d0\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4
\f1\fs27\fsmilli13600 \cf2 \cb3 \
sudo gem install -n /usr/local/bin update_xcode_plugins\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width12360 \height7000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c8\'bb\'ba\'f3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 $ update_xcode_plugins\

\f0 \'c8\'bb\'ba\'f3
\f1 \
$ update_xcode_plugins --unsign\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width9560 \height6060
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1
\f5 Xcode
\f0 \'b8\'b1\'b1\'be\'bd\'f8\'d0\'d0
\f5 unsigned;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width10640 \height6700
}¬}\

\f0 \'c6\'f4\'b6\'af
\f5 xcode
\f0 \'b8\'b1\'b1\'be}