{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Consolas;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red83\green83\blue83;\red14\green110\blue109;
\red249\green249\blue249;\red52\green52\blue52;\red255\green255\blue255;\red210\green0\blue68;\red17\green137\blue135;
\red210\green0\blue53;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c50000\c0\c50000;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c50196\c50196;
\cssrgb\c98039\c98039\c98039;\cssrgb\c26667\c26667\c26667;\csgray\c100000;\cssrgb\c86667\c0\c33333;\cssrgb\c0\c60000\c60000;
\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31140\viewh25380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\fs28 \cf3 \
\'ca\'d7\'cf\'c8\'a3\'ac\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 test 
\f0 \'d7\'f6\'ce\'aa\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f2 \
\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \'b6\'fe\cb7 \'b4\'b4\'bd\'a8
\f1 \cb7 SSH Key
\f0\fs28 \cf3 \cb7 \
\'b5\'da
\f1 \cb7 1
\f0 \cb7 \'b2\'bd\'a3\'ba\'b4\'b4\'bd\'a8
\f1 \cb7 SSH Key
\f0 \cb7 \'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0
\f1 \cb7 .ssh
\f0 \cb7 \'c4\'bf\'c2\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'c3\'bb\'d3\'d0
\f3\fs24 \cf8 \cb5 id_rsa
\f0\fs28 \cf3 \cb7 \'ba\'cd
\f3\fs24 \cf8 \cb5 id_rsa.pub
\f0\fs28 \cf3 \cb7 \'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'cc\'f8\'b5\'bd\'cf\'c2\'d2\'bb\'b2\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'b4\'f2\'bf\'aa
\f1 \cb7 Shell
\f0 \cb7 \'a3\'a8
\f1 \cb7 Windows
\f0 \cb7 \'cf\'c2\'b4\'f2\'bf\'aa
\f1 \cb7 Git Bash
\f0 \cb7 \'a3\'a9\'a3\'ac\'b4\'b4\'bd\'a8
\f1 \cb7 SSH Key
\f0 \cb7 \'a3\'ba
\f1 \cb7 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 $ \cf6 ssh-keygen -t rsa -\cf9 C\cf6  \cf10 "youremail@example.com"\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \cb1 \'c4\'e3\'d0\'e8\'d2\'aa\'b0\'d1\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'bb\'bb\'b3\'c9\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'c2\'b7\'bb\'d8\'b3\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'bc\'b4\'bf\'c9\'a3\'ac\'d3\'c9\'d3\'da\'d5\'e2\'b8\'f6
\f1 Key
\f0 \'d2\'b2\'b2\'bb\'ca\'c7\'d3\'c3\'d3\'da\'be\'fc\'ca\'c2\'c4\'bf\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'ce\'de\'d0\'e8\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'c7\'d0\'cb\'b3\'c0\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc\'c0\'ef\'d5\'d2\'b5\'bd
\f3\fs24 \cf8 \cb5 .ssh
\f0\fs28 \cf3 \cb7 \'c4\'bf\'c2\'bc\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0
\f3\fs24 \cf8 \cb5 id_rsa
\f0\fs28 \cf3 \cb7 \'ba\'cd
\f3\fs24 \cf8 \cb5 id_rsa.pub
\f0\fs28 \cf3 \cb7 \'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'be\'cd\'ca\'c7
\f1 SSH Key
\f0 \'b5\'c4\'c3\'d8\'d4\'bf\'b6\'d4\'a3\'ac
\f3\fs24 \cf8 \cb5 id_rsa
\f0\fs28 \cf3 \cb7 \'ca\'c7\'cb\'bd\'d4\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'b9\'c2\'b6\'b3\'f6\'c8\'a5\'a3\'ac
\f3\fs24 \cf8 \cb5 id_rsa.pub
\f0\fs28 \cf3 \cb7 \'ca\'c7\'b9\'ab\'d4\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'d8\'b8\'e6\'cb\'df\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3
\f1 \

\f0 \'b5\'da
\f1 2
\f0 \'b2\'bd\'a3\'ba\'b5\'c7\'c2\'bd
\f1 GitHub
\f0 \'a3\'ac\'b4\'f2\'bf\'aa
\f1 \'93Account settings\'94
\f0 \'a3\'ac
\f1 \'93SSH Keys\'94
\f0 \'d2\'b3\'c3\'e6\'a3\'ba
\f1 \

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'b5\'e3
\f1 \'93Add SSH Key\'94
\f0 \'a3\'ac\'cc\'ee\'c9\'cf\'c8\'ce\'d2\'e2
\f1 Title
\f0 \'a3\'ac\'d4\'da
\f1 Key
\f0 \'ce\'c4\'b1\'be\'bf\'f2\'c0\'ef\'d5\'b3\'cc\'f9
\f3\fs24 \cf8 \cb5 id_rsa.pub
\f0\fs28 \cf3 \cb7 \'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
{{\NeXTGraphic 0.png \width8840 \height5680 \noorient
}¬}\

\f0 \'b5\'e3
\f1 \'93Add Key\'94
\f0 \'a3\'ac\'c4\'e3\'be\'cd\'d3\'a6\'b8\'c3\'bf\'b4\'b5\'bd\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'c4
\f1 Key
\f0 \'a3\'ba
\f1 \
{{\NeXTGraphic 1__#$!@%!#__0.png \width8840 \height4280 \noorient
}¬}\

\f0 \'ce\'aa\'ca\'b2\'c3\'b4
\f1 GitHub
\f0 \'d0\'e8\'d2\'aa
\f1 SSH Key
\f0 \'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa
\f1 GitHub
\f0 \'d0\'e8\'d2\'aa\'ca\'b6\'b1\'f0\'b3\'f6\'c4\'e3\'cd\'c6\'cb\'cd\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'b7\'ca\'b5\'ca\'c7\'c4\'e3\'cd\'c6\'cb\'cd\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'f0\'c8\'cb\'c3\'b0\'b3\'e4\'b5\'c4\'a3\'ac\'b6\'f8
\f1 Git
\f0 \'d6\'a7\'b3\'d6
\f1 SSH
\f0 \'d0\'ad\'d2\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f1 GitHub
\f0 \'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'c1\'cb\'c4\'e3\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'b7\'c8\'cf\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'c5\'c4\'dc\'cd\'c6\'cb\'cd\'a1\'a3
\f1 \

\f0 \cb1 \'b5\'b1\'c8\'bb\'a3\'ac
\f1 GitHub
\f0 \'d4\'ca\'d0\'ed\'c4\'e3\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6
\f1 Key
\f0 \'a1\'a3\'bc\'d9\'b6\'a8\'c4\'e3\'d3\'d0\'c8\'f4\'b8\'c9\'b5\'e7\'c4\'d4\'a3\'ac\'c4\'e3\'d2\'bb\'bb\'e1\'b6\'f9\'d4\'da\'b9\'ab\'cb\'be\'cc\'e1\'bd\'bb\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'d4\'da\'bc\'d2\'c0\'ef\'cc\'e1\'bd\'bb\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'c3\'bf\'cc\'a8\'b5\'e7\'c4\'d4\'b5\'c4
\f1 Key
\f0 \'b6\'bc\'cc\'ed\'bc\'d3\'b5\'bd
\f1 GitHub
\f0 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bf\'cc\'a8\'b5\'e7\'c4\'d4\'c9\'cf\'cd\'f9
\f1 GitHub
\f0 \'cd\'c6\'cb\'cd\'c1\'cb\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be\'a3\'ac\'d4\'da
\f1 GitHub
\f0 \'c9\'cf\'c3\'e2\'b7\'d1\'cd\'d0\'b9\'dc\'b5\'c4
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'e0\'b8\'a3\'a8\'b5\'ab\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'c5\'c4\'dc\'b8\'c4\'a3\'a9\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'b0\'d1\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'b7\'c5\'bd\'f8\'c8\'a5\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'c8\'c3\'b1\'f0\'c8\'cb\'bf\'b4\'b5\'bd
\f1 Git
\f0 \'bf\'e2\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bd\'bb\'b5\'e3\'b1\'a3\'bb\'a4\'b7\'d1\'a3\'ac\'c8\'c3
\f1 GitHub
\f0 \'b0\'d1\'b9\'ab\'bf\'aa\'b5\'c4\'b2\'d6\'bf\'e2\'b1\'e4\'b3\'c9\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'f0\'c8\'cb\'be\'cd\'bf\'b4\'b2\'bb\'bc\'fb\'c1\'cb\'a3\'a8\'b2\'bb\'bf\'c9\'b6\'c1\'b8\'fc\'b2\'bb\'bf\'c9\'d0\'b4\'a3\'a9\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'af\'ca\'d6\'a3\'ac\'b4\'ee\'d2\'bb\'b8\'f6
\f1 Git
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4
\f1 Git
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'f0\'c8\'cb\'d2\'b2\'ca\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ce\'d2\'c3\'c7\'ba\'f3\'c3\'e6\'bb\'e1\'bd\'b2\'b5\'bd\'b5\'c4\'a3\'ac\'cf\'e0\'b5\'b1\'bc\'f2\'b5\'a5\'a3\'ac\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'bf\'aa\'b7\'a2\'b1\'d8\'b1\'b8\'a1\'a3
\f1 \

\f0 \'c8\'b7\'b1\'a3\'c4\'e3\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6
\f1 GitHub
\f0 \'d5\'cb\'ba\'c5\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bc\'b4\'bd\'ab\'bf\'aa\'ca\'bc\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'d1\'a7\'cf\'b0\
\

\fs48 \cf2 \'c8\'fd\'a1\'a3\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\fs28 \cf3 \
\
\'cf\'d6\'d4\'da\'b5\'c4\'c7\'e9\'be\'b0\'ca\'c7\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'ba\'f3\'a3\'ac\'d3\'d6\'cf\'eb\'d4\'da
\f1 GitHub
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'d6\'bf\'e2\'bd\'f8\'d0\'d0\'d4\'b6\'b3\'cc\'cd\'ac\'b2\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac
\f1 GitHub
\f0 \'c9\'cf\'b5\'c4\'b2\'d6\'bf\'e2\'bc\'c8\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b1\'b8\'b7\'dd\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'cd\'a8\'b9\'fd\'b8\'c3\'b2\'d6\'bf\'e2\'c0\'b4\'d0\'ad\'d7\'f7\'a3\'ac\'d5\'e6\'ca\'c7\'d2\'bb\'be\'d9\'b6\'e0\'b5\'c3\'a1\'a3
\f1 \

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'b5\'c7\'c2\'bd
\f1 GitHub
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'d3\'d2\'c9\'cf\'bd\'c7\'d5\'d2\'b5\'bd
\f1 \'93Create a new repo\'94
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic 2__#$!@%!#__0.png \width8760 \height5360 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \

\f0 \'d4\'da
\f1 Repository name
\f0 \'cc\'ee\'c8\'eb
\f3\fs24 \cf8 \cb5 learngit
\f0\fs28 \cf3 \cb7 \'a3\'ac\'c6\'e4\'cb\'fb\'b1\'a3\'b3\'d6\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93Create repository\'94
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'be\'cd\'b3\'c9\'b9\'a6\'b5\'d8\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 {{\NeXTGraphic 3__#$!@%!#__0.png \width8760 \height6460 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \cb7 \
\

\f0 \'d4\'da\'b1\'be\'b5\'d8
\f1 test
\f0 \'d6\'d0\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'ccHello
\f1 \
\

\f0\fs48 \cf2 \'cb\'c4\'b9\'d8\'c1\'aagit\'d3\'eb\'b1\'be\'b5\'d8\'cf\'ee\'c4\'bf\
SourceControl->master->Configure Hello\

\fs28 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width10840 \height3800
}¬}
\f1\fs28 \cf3 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \'d1\'a1\'d4\'f1remotes,\'b2\'a2\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'ccAdd Remote
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13900 \height9680
}¬}\
Name 
\f0 \'cb\'e6\'b1\'e3\'cc\'ee\'d0\'b4\'a3\'ac
\f4 Address
\f0 \'cc\'ee\'d0\'b4
\f4 git
\f0 \'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'b5\'d8\'d6\'b7https://github.com/girl23/test
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width9620 \height2980
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d1\'a1\'d4\'f1
\fs48 \cf2 \cb7 \expnd0\expndtw0\kerning0
SourceControl->commit\'bd\'ab\'b9\'a4\'b3\'cc\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2\'d6\'d0\'a3\'ac\'ca\'e4\'c8\'eb\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'d9\'d7\'f7\'c8\'d5\'d6\'be\'a3\'ac\'b2\'a2\'b9\'b4\'d1\'a1push to remote \'cc\'e1\'bd\'bb
\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width26760 \height17580
}¬}\

\f0 \'b5\'c7\'c2\'bc
\f4 github
\f0 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b8\'d5\'b8\'d5\'b5\'c4\'cc\'e1\'bd\'bb
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width28080 \height13660
}¬}}