{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24440\viewh16100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 3A45D6F8-E570-48B9-AD0D-AAC6EE4A961A.png \width24420 \height10200
}¬}{{\NeXTGraphic B2DB511C-E7F6-4AFD-B7A3-8D66691BDC00.png \width24380 \height9960
}¬}{{\NeXTGraphic AA8F0BBD-BEE7-4210-99E2-F214CC5F1C96.png \width24420 \height18200
}¬}{{\NeXTGraphic B48F9071-7368-4FF1-B7F6-01AC4FDB93DB.png \width24400 \height3760
}¬}}