{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c98039\c98039\c98039;\csgray\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww43300\viewh21720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
auto Layout
\f1 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'ca\'c7\'bb\'f9\'d3\'da\'d4\'bc\'ca\'f8\'b5\'c4\'d2\'bb\'cc\'d7\'b2\'bc\'be\'d6\'cf\'b5\'cd\'b3\'a1\'a3\'cb\'fc\'b3\'e4\'d0\'ed\'bf\'aa\'b7\'a2\'d5\'df\'c9\'e8\'bc\'c6\'b3\'f6\'c4\'dc\'b9\'bb\'cf\'ec\'d3\'a6\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'bc\'b0\'c9\'e8\'b1\'b8\'ba\'e1\'ca\'fa\'c6\'c1\'b7\'bd\'cf\'f2\'b5\'c4\'ca\'ca\'c5\'e4\'bd\'e7\'c3\'e6\'a1\'a3\'d2\'bb\'d0\'a9\'b3\'f5\'d1\'a7\'d5\'df\'bb\'e1\'be\'f5\'b5\'c3\'c4\'d1\'d1\'a7\'b2\'a2\'c7\'d2\'b2\'bb\'d4\'b8\'ca\'b9\'d3\'c3\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'d0\'a9\'bf\'aa\'b7\'a2\'d5\'df\'bb\'e1\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a1\'a3\'b5\'ab\'c7\'eb\'cf\'e0\'d0\'c5\'ce\'d2\'a3\'ac\'d2\'bb\'b5\'ab\'d5\'c6\'ce\'d5\'b2\'a2\'b6\'ae\'b5\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'ba\'f3\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'d3\'fb\'b0\'d5\'b2\'bb\'c4\'dc\'a1\'a3
\f0 \cb4 \

\f1 \cb3 \'cb\'e6\'d7\'c5
\f0 iphone6
\f1 \'bc\'b0
\f0 iphone6s 
\f1 \'b5\'c4\'b7\'a2\'b2\'bc\'a3\'ac\'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa\'b5\'c4\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'d2\'b2\'b2\'bb\'be\'a1\'cf\'e0\'cd\'ac\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8
\f0 3.5
\f1 \'d3\'a2\'b4\'e7\'a1\'a2
\f0 4
\f1 \'d3\'a2\'b4\'e7\'a1\'a2
\f0 4.7
\f1 \'d3\'a2\'b4\'e7\'d2\'d4\'bc\'b0
\f0 5.5
\f1 \'d3\'a2\'b4\'e7\'b5\'c4\'cf\'d4\'ca\'be\'c6\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'ac\'c4\'e3\'ba\'dc\'c4\'d1\'bf\'aa\'b7\'a2\'b3\'f6\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'b5\'c4
\f0 app
\f1 \'a3\'ac\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'bd\'e2\'be\'f6\'b4\'cb\'ce\'ca\'cc\'e2\'b5\'c4\'be\'f8\'bc\'d1\'b7\'bd\'b0\'b8\'a1\'a3\'b6\'f8\'c7\'d2\'b4\'d3
\f0 xcode6
\f1 \'bf\'aa\'ca\'bc\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'c0\'b4\'c9\'e8\'bc\'c6\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'c1\'cb\'a1\'a3\
\

\f0 Xocde 8 
\f1 \'d4\'da
\f0 Interface Buidler
\f1 \'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f0  configuration bar
\f1 \'c0\'b4\'ca\'b5\'ca\'b1\'d5\'b9\'cf\'d6\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'d5\'b9\'ca\'be
\f0 App
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.jpg \width14560 \height3820
}¬}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e7\'c3\'e6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Align \'97 
\f1 \'b4\'b4\'bd\'a8\'b6\'d4\'c6\'eb\'d4\'bc\'ca\'f8\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'b9\'c1\'bd\'b8\'f6\'ca\'d3\'cd\'bc\'d7\'f3\'b6\'d4\'c6\'eb\'a1\'a3
\f0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pin \'97 
\f1 \'b4\'b4\'bd\'a8\'bc\'e4\'b8\'f4\'d4\'bc\'ca\'f8\'a3\'ac\'c0\'fd\'c8\'e7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f0 UI
\f1 \'b5\'c4\'bf\'ed\'b6\'c8\'bf\'d8\'d6\'c6\'a1\'a3
\f0 \cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Issues \'97 
\f1 \'bd\'e2\'be\'f6\'b2\'bc\'be\'d6\'ce\'ca\'cc\'e2
\f0 \cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Stack\'a0 \'97\'a0 
\f1 \'c7\'b6\'c8\'eb\'ca\'d3\'cd\'bc\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'d1\'b5\'fe\'ca\'d3\'cd\'bc\'a1\'a3
\f0 Stack View
\f1 \'d4\'da
\f0 Xcode7
\f1 \'bf\'aa\'ca\'bc\'b2\'c5\'d3\'d0\'b5\'c4\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a3\'cf\'c2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'cc\'d6\'c2\'db\'d5\'e2\'b8\'f6\'b7\'c5\'cc\'e2\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d4\'da
\f0 Interface Builder
\f1 \'d6\'d0\'a3\'ac\'b4\'f2\'bf\'aa
\f0 Assistant pop-up menu->Preview(1)
\f1 \'a1\'a3\'b0\'b4\'d7\'a1
\f0 option
\f1 \'bc\'fc\'b5\'c4\'cd\'ac\'ca\'b1\'b5\'e3\'bb\'f7\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f2\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic 1.jpg \width14560 \height7420
}¬}\
		{{\NeXTGraphic Pasted Graphic 2.jpg \width14380 \height8620
}¬}\
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 		\'d5\'e2\'c0\'ef\'b6\'d4\'d5\'e2\'d0\'a9\'bb\'f9\'b4\'a1\'b2\'bc\'be\'d6\'d4\'dd\'ca\'b1\'be\'cd\'b2\'bb\'bd\'b2\'c1\'cb\
		\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bd\'b2\'bd\'e2\'cf\'c2xcode8 \'d6\'ae\'ba\'f3\'b5\'c4Vary For Traits,\'d5\'e2\'ca\'c7\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bc\'be\'d6\'b5\'c4\
		\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'cf\'eb\'ca\'c7view1.view2\'d4\'da6s\'c9\'cf\'ca\'c7\'c9\'cf\'cf\'c2\'b2\'bc\'be\'d6\'b5\'c4\'c7\'e9\'bf\'f6\'c8\'e7\'cd\'bc\'a3\'ba\
		
\f2\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic 3.jpg \width6840 \height12560
}¬}\
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 		\'ca\'d7\'cf\'c8\'d1\'a1\'d4\'f1\'a3\'baView as :iPhone SE (wC hR)
\f2\fs24 \cf0 \cb1 \
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 		
\f2\fs24 \cf0 \cb1 {{\NeXTGraphic Pasted Graphic 4.jpg \width17020 \height2140
}¬}{{\NeXTGraphic Pasted Graphic 5.jpg \width18360 \height4440
}¬}\
		\
		
\f1 \'d1\'a1\'d4\'f1\'ba\'f3\'bd\'f8\'d0\'d0\'bb\'f9\'b4\'a1\'b2\'bc\'be\'d6\'ca\'d7\'cf\'c8\'b6\'d4\'bb\'c6\'c9\'abView\'b2\'bc\'be\'d6\
\ls1\ilvl0
\f2 		\
\pard\tx566\pardeftab720\partightenfactor0
\cf0  {{\NeXTGraphic Pasted Graphic 7.jpg \width18460 \height16360
}¬}\
\

\f1 \'b6\'d4\'ba\'ec\'c9\'ab
\f2 View
\f1 \'b2\'bc\'be\'d6
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.jpg \width22100 \height22240
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b2\'bc\'be\'d6\'cd\'ea\'b3\'c9\'b5\'e3\'bb\'f7
\f2 Done Varying,
\f1 \'bc\'b4\'cd\'ea\'b3\'c9\'ca\'fa\'c6\'c1\'b2\'bc\'be\'d6\'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 9.jpg \width20120 \height17240
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ba\'e1\'c6\'c1\'b2\'bc\'be\'d6
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 11.jpg \width20100 \height16680
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'e3\'bb\'f7
\f2 Vary for Trait\

\f1 \'cd\'cf\'b6\'af\'ca\'d3\'cd\'bc\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
\'ca\'be
\f2 {{\NeXTGraphic Pasted Graphic 12.jpg \width27040 \height22920
}¬}{{\NeXTGraphic Pasted Graphic 13.jpg \width27240 \height22380
}¬}\

\f1 \'b2\'bc\'be\'d6\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'e3\'bb\'f7
\f2 Done Vary:
\f1 \'b2\'bc\'be\'d6\'cd\'ea\'b3\'c9\'ba\'f3\'b4\'cb\'ca\'b1\'bb\'d2\'c9\'ab\'b2\'bf\'b7\'d6\'ce\'aa\'ca\'fa\'c6\'c1\'b2\'bc\'be\'d6\'d4\'bc\'ca\'f8\'a3\'ac\'c0\'b6\'c9\'ab\'b2\'bf\'b7\'d6\'ce\'aa\'ba\'e1\'c6\'c1\'b2\'bc\'be\'d6\'d4\'bc\'ca\'f8
\f2 {{\NeXTGraphic Pasted Graphic 14.jpg \width25400 \height16020
}¬}\

\f1 \'d4\'a4\'c0\'c0\'b2\'bc\'be\'d6\'a3\'ba
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 15.jpg \width42720 \height17920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 16.jpg \width36780 \height19900
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}