{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;\red83\green83\blue83;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\uc0\u39033 \u30446 \u20171 \u32461 \u65306 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/rasping/BarrageDemo"}}{\fldrslt 
\f1\fs48 \cf3 \expnd0\expndtw0\kerning0
BarrageDemo}}
\f1\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'ce\'c4\'a3\'af
\f1 Rasping
\f2 \'a3\'a8\'bc\'f2\'ca\'e9\'d7\'f7\'d5\'df\'a3\'a9
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'cf\'c2\'d4\'d8\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\
\

\f1\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d0\'b4\'d4\'da\'bf\'aa\'c6\'aa
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d7\'ee\'bd\'fc\'d7\'f6\'c1\'cb\'b8\'f6\'ca\'d3\'c6\'b5\'d6\'b1\'b2\'a5\'cf\'ee\'c4\'bf\'a3\'ac\'b5\'b1\'d3\'c3\'b5\'bd\'b5\'af\'c4\'bb\'ca\'b1\'a3\'ac\'d5\'d2\'c1\'cb\'ba\'dc\'b6\'e0\'cd\'f8\'c9\'cf\'b5\'af\'c4\'bb
\f1 demo
\f2 \'a1\'a3\'b5\'b1\'ca\'b1\'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf\'bd\'f8\'b6\'c8\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'be\'cd\'cb\'e6\'b1\'e3\'d1\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'c6\'af\'c1\'c1\'b5\'c4\'bc\'af\'b3\'c9\'c1\'cb\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'a5\'d1\'d0\'be\'bf\'c6\'e4\'d6\'d0\'be\'df\'cc\'e5\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\'c8\'e7\'bd\'f1\'cf\'ee\'c4\'bf\'cd\'ea\'b3\'c9\'a3\'ac\'be\'cd\'c0\'fb\'d3\'c3\'bf\'d5\'d3\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'b4\'d1\'d0\'be\'bf\'c1\'cb\'cf\'c2\'a1\'a3
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs48 \expnd0\expndtw0\kerning0
\'d4\'da\'ce\'d2\'d1\'b0\'d5\'d2\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4
\f1 demo
\f2 \'bc\'af\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b7\'a2\'cf\'d6\'cd\'f8\'c9\'cf\'cc\'e1\'b9\'a9\'b5\'c4
\f1 demo
\f2 \'b6\'bc\'ca\'c7\'bd\'ab\'d2\'bb\'b8\'f6
\f1 lable
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'cc\'f5\'b5\'af\'c4\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'d8\'d6\'c6
\f1 lable
\f2 \'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf
\f1 UI
\f2 \'bb\'e1\'b6\'d4\'b5\'af\'c4\'bb\'d7\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'d1\'f9\'ca\'bd\'b9\'e6\'b6\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'a5\'b4\'bf\'b5\'c4\'d2\'bb\'b8\'f6
\f1 lable
\f2 \'b8\'f9\'b1\'be\'be\'cd\'c2\'fa\'d7\'e3\'b2\'bb\'c1\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f1 cell
\f2 \'d7\'f7\'ce\'aa\'d2\'bb\'cc\'f5\'b5\'af\'c4\'bb\'a3\'ac\'bf\'d8\'d6\'c6
\f1 cell
\f2 \'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'d7\'f7\'ce\'aa\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'d4\'f2\'d6\'bb\'d3\'c3\'b9\'d8\'d0\'c4
\f1 cell
\f2 \'b5\'c4\'d1\'f9\'ca\'bd\'ba\'cd\'d4\'da
\f1 cell
\f2 \'c9\'cf\'d5\'b9\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'c4\'d8\'a3\'bf\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'be\'cd\'bf\'aa\'ca\'bc\'c1\'cb\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'c1\'f7\'b3\'cc
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'f3\'b8\'c5\'b5\'c4\'cb\'bc\'c2\'b7\'c1\'f7\'b3\'cc\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'ab\'cb\'bc\'c2\'b7\'c1\'f7\'b3\'cc\'cf\'b8\'bb\'af\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d6\'b1\'d6\'c1\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs48 \expnd0\expndtw0\kerning0
\'b5\'af\'c4\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'ce\'d2\'be\'cd\'b2\'bb\'b1\'d8\'b6\'e0\'cb\'b5\'a3\'ac\'b6\'f8\'ce\'d2\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'cb\'bc\'c2\'b7\'c1\'f7\'b3\'cc\'d3\'eb\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2
\f1 \

\f2 \'cb\'bc\'c2\'b7\'c1\'f7\'b3\'cc\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs48 \expnd0\expndtw0\kerning0
1.
\f2 \'ca\'d5\'b5\'bd\'b5\'af\'c4\'bb\'cf\'fb\'cf\'a2\'ca\'fd\'d7\'e9\'a3\'ac\'c1\'a2\'bc\'b4\'bb\'ba\'b4\'e6
\f1 \
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
2.
\f2 \'b6\'a8\'ca\'b1\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'c8\'a1\'b3\'f6
\f1 n
\f2 \'cc\'f5\'cf\'fb\'cf\'a2\'c4\'a3\'d0\'cd\'d3\'c3\'c0\'b4\'d5\'b9\'ca\'be
\f1 \
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
3.
\f2 \'b1\'e9\'c0\'fa\'c8\'a1\'b3\'f6\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'ce\'aa\'cf\'fb\'cf\'a2\'d5\'d2\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4
\f1 cell
\f2 \'d3\'c3\'c0\'b4\'d5\'b9\'ca\'be
\f1 \
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
4.
\f2 \'b1\'e9\'c0\'fa\'c3\'bf\'d2\'bb\'cc\'f5\'b9\'ec\'b5\'c0
\f1 (
\f2 \'b5\'af\'c4\'bb\'d4\'cb\'b6\'af\'b5\'c4\'c2\'b7\'be\'b6
\f1 )
\f2 \'a3\'ac\'ce\'aa\'b5\'af\'c4\'bb\'d5\'d2\'d2\'bb\'cc\'f5\'ba\'cf\'ca\'ca\'b5\'c4\'b9\'ec\'b5\'c0
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs48 \expnd0\expndtw0\kerning0
5.
\f2 \'bf\'aa\'ca\'bc
\f1 cell
\f2 \'b5\'c4\'b6\'af\'bb\'ad
\f1 ,
\f2 \'b2\'a2\'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
1
\f2 \'a1\'a2\'cf\'fb\'cf\'a2\'bb\'ba\'b4\'e6
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'b5\'b1\'ca\'d5\'b5\'bd\'b5\'af\'c4\'bb\'cf\'fb\'cf\'a2\'ca\'b1\'be\'cd\'b5\'f7\'d3\'c3
\f1 BarrageView
\f2 \'b6\'d4\'cf\'f3\'b5\'c4
\f1 insertBarrages:immediatelyShow:
\f2 \'b7\'bd\'b7\'a8\'bd\'ab\'cf\'fb\'cf\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'ac\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
[BarrageView checkElementOfBarrages:barrages];\'a0\'a0\
\
\'a0 \'a0self.count = barrages.count;\
\
\'a0 \'a0if (barrages.count) \{\
\
\'a0 \'a0\'a0 \'a0[self assortDataArray:barrages];\
\
\'a0 \'a0\}\
\
\'a0 \'a0if (flag == YES && isStart == NO) \{\
\
\'a0 \'a0isStart = YES;\
\
\'a0 \'a0[self startAnimation];\
\
\}\'a0\'a0\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'cc\'ed\'bc\'d3\'cf\'fb\'cf\'a2\'c4\'a3\'d0\'cd\'b5\'bd\'bb\'ba\'b4\'e6\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'cf\'c8\'b6\'d4\'cf\'fb\'cf\'a2\'c4\'a3\'d0\'cd\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e2
\f1 checkElementOfBarrages:
\f2 \'d2\'f2\'ce\'aa\'d4\'da\'bc\'c6\'cb\'e3\'b5\'af\'c4\'bb\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'ca\'b1\'b1\'d8\'d0\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'af\'c4\'bb\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'fb\'cf\'a2\'c4\'a3\'d0\'cd\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f1\'ca\'d8
\f1 BarrageModelAble
\f2 \'d0\'ad\'d2\'e9\'a3\'ac\'bc\'b4\'b8\'e6\'cb\'df
\f1 BarrageVIew
\f2 \'b5\'af\'c4\'bb\'b5\'c4\'bf\'ed\'b6\'c8
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
2.
\f2 \'c8\'a1\'b3\'f6\'c4\'a3\'d0\'cd
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'c8\'a1\'c4\'a3\'d0\'cd
\f1 subArrayWithNumber:
\f2 \'b7\'bd\'b7\'a8\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSMutableArray *array = [NSMutableArray array];\
\
if (self.highPrioritys.count) \{\
\
\'a0 \'a0[array addObjectsFromArray:self.highPrioritys];\
\
\}\
\
if (self.mediumPrioritys.count) \{\
\
\'a0 \'a0[array addObjectsFromArray:self.mediumPrioritys];\
\
\}\
\
if (self.lowPrioritys.count) \{\
\
\'a0 \'a0[array addObjectsFromArray:self.lowPrioritys];\
\
\}\
\
if (array.count >= number) \{\
\
\'a0 \'a0NSArray *subArray = [array subarrayWithRange:NSMakeRange(0, number)];\
\
\'a0 \'a0[self removeModels:subArray];\
\
\'a0 \'a0return subArray;\
\
\}else \{\
\
\'a0 \'a0[self removeModels:array];\
\
\'a0 \'a0return array;\
\
\}\'a0 \'a0\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d2\'f2\'ce\'aa
\f1 BarrageModelAble
\f2 \'d0\'ad\'d2\'e9\'d6\'d0\'d2\'aa\'c7\'f3\'b6\'d4\'cf\'fb\'cf\'a2\'c4\'a3\'d0\'cd\'bd\'f8\'d0\'d0\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a8
\f1 PriorityLevel
\f2 \'a3\'a9\'c7\'f8\'b7\'d6\'a3\'ac\'ce\'d2\'bd\'ab\'c8\'fd\'b8\'f6\'b2\'bb\'cd\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'ca\'fd\'d7\'e9\'b0\'b4\'d3\'c5\'cf\'c8\'bc\'b6\'cb\'b3\'d0\'f2\'c6\'b4\'bd\'d3\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'b4\'f3\'ca\'fd\'d7\'e9\'d6\'d0\'c8\'a1\'b3\'f6
\f1 n
\f2 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'bd\'ab\'d5\'e2
\f1 n
\f2 \'b8\'f6\'d4\'aa\'cb\'d8\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'c9\'be\'b3\'fd
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
3.
\f2 \'cb\'ad\'c0\'b4\'d5\'b9\'ca\'be
\f0\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
BarrageViewCell *currentCell = [self.dataSouce barrageView:self cellForRowAtIndex:[self.dataArray indexOfObject\expnd0\expndtw0\kerning0
{{\NeXTGraphic shocked.gif \width400 \height400 \noorient
}¬}\expnd0\expndtw0\kerning0
bj]];\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'d1\'b0\'d5\'d2\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4
\f1 cell
\f2 \'c0\'b4\'d5\'b9\'ca\'be\'a3\'ac\'b8\'f9\'be\'dd\'b1\'ea\'ca\'b6\'b7\'fb\'b4\'d3
\f1 cell
\f2 \'b5\'c4\'bb\'ba\'b4\'e6\'b3\'d8\'d6\'d0\'c8\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'a1\'b2\'bb\'b5\'bd\'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 cell
\f2 \'a1\'a3
\f1 \
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
4.
\f2 \'d4\'da\'c4\'c4\'d5\'b9\'ca\'be
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'ec\'b5\'c0\'a3\'ac\'d3\'d0\'b5\'c4\'b9\'ec\'b5\'c0\'c9\'cf\'c3\'bb\'d3\'d0\'b5\'af\'c4\'bb
\f1 --
\f2 \'bf\'d5\'cf\'d0\'b9\'ec\'b5\'c0\'a3\'ac\'d3\'d0\'b5\'c4\'b9\'ec\'b5\'c0\'c9\'cf\'d3\'d0\'b5\'af\'c4\'bb
\f1 --
\f2 \'b7\'c7\'bf\'d5\'cf\'d0\'b9\'ec\'b5\'c0\'a1\'a3\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b6\'d4\'bf\'c9\'d3\'c3\'b5\'c4\'b9\'ec\'b5\'c0\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'a3\'ac\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs32 \cf4 \expnd0\expndtw0\kerning0
for (int row = 0; row < numbers; row++) \{\
\pard\pardeftab720

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs32 \cf4 \expnd0\expndtw0\kerning0
\'a0 \'a0if (showCells.count == 0) \{
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0[freeOrbits addObject:[NSNumber numberWithInt:row]];
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\}else \{
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0BOOL flag = NO;//
\f2 \'b1\'ea\'bc\'c7
\f3 row
\f2 \'b9\'ec\'b5\'c0\'c9\'cf\'ca\'c7\'b7\'f1\'d3\'d0
\f3 cell
\f2 \'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0for (int index = (int)showCells.count - 1; index >= 0; index--) \{
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0BarrageViewCell *cell = showCells[index];
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0if (cell.row == row) \{//
\f2 \'d5\'d2\'b5\'bd
\f3 row
\f2 \'b9\'ec\'b5\'c0\'c9\'cf\'d5\'fd\'d4\'da\'b9\'f6\'b6\'af\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'b5\'af\'c4\'bb
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0flag = YES;
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0if ([self examineColide:cell] == NO) \{
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0\'a0 \'a0[orbits addObject:[NSNumber numberWithInt:row]];
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0\}
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0break;
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0\}
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\}
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0if (flag == NO) \{
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0[freeOrbits addObject:[NSNumber numberWithInt:row]];
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0\}
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\'a0 \'a0\}
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f3\fs32 \expnd0\expndtw0\kerning0
\}\'a0 \'a0
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'bf\'d5\'cf\'d0\'b9\'ec\'b5\'c0\'d2\'bb\'b6\'a8\'bf\'c9\'d3\'c3\'a3\'ac\'b5\'ab\'b7\'c7\'bf\'d5\'cf\'d0\'b9\'ec\'b5\'c0\'bb\'b9\'d0\'e8\'d2\'aa\'bb\'b9\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2
\f1 examineColide:
\f2 \'b2\'c5\'c4\'dc\'c8\'b7\'b6\'a8\'c6\'e4\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a3\'ac\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
- (BOOL)examineColide{{\NeXTGraphic sad.gif \width400 \height400 \noorient
}¬}BarrageViewCell *)cell\{
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0NSTimeInterval t1 = self.duration - self.cellWidth / self.speed;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0NSDate *nowDate = [NSDate date];
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0if (_stopDate) \{
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0nowDate = _stopDate;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\}
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0NSDate *date1 = [nowDate dateByAddingTimeInterval:t1];
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0NSDate *date2 = [cell.startTime dateByAddingTimeInterval:cell.duration];
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0if ([date1 compare:date2] == NSOrderedDescending) \{
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0return NO;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\}else \{
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0return YES;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\}
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}\'a0\'a0
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'d6\'f7\'d2\'aa\'ca\'c7\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b9\'ec\'b5\'c0\'c9\'cf\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d5\'fd\'d4\'da\'b9\'f6\'b6\'af\'b5\'c4\'b5\'af\'c4\'bb\'b5\'c4\'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4\'d3\'eb\'b5\'b1\'c7\'b0\'d0\'e8\'d2\'aa\'bf\'aa\'ca\'bc\'b9\'f6\'b6\'af\'b5\'c4\'b5\'af\'c4\'bb\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'b9\'f6\'b6\'af\'b5\'c4\'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'b1\'c8\'a1\'a3
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs48 \expnd0\expndtw0\kerning0
\'d1\'a1\'b3\'f6\'bf\'c9\'d3\'c3\'b9\'ec\'b5\'c0\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'b4\'d3\'bf\'c9\'d3\'c3\'b9\'ec\'b5\'c0\'d6\'d0\'cb\'e6\'bb\'fa\'b3\'f6\'d2\'bb\'b8\'f6\'b9\'ec\'b5\'c0\'a3\'ac\'d3\'c3\'d3\'da\'b5\'af\'c4\'bb\'d5\'b9\'ca\'be\'a3\'ac\'b5\'b1\'c8\'bb\'cf\'c8\'b4\'d3\'bf\'d5\'cf\'d0\'b9\'ec\'b5\'c0\'d6\'d0\'cb\'e6\'a1\'a3\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
if (orbits.count == 0 && freeOrbits.count == 0) \{\

\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0_row = -1;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}else \{
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0if (freeOrbits.count > 0) \{
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0int index = arc4random_uniform((u_int32_t)freeOrbits.count);
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0_row\'a0 \'a0\'a0 \'a0= freeOrbits[index].integerValue; 
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\}else \{
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0int index = arc4random_uniform((u_int32_t)orbits.count);
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 \'a0_row\'a0 \'a0\'a0 \'a0= orbits[index].integerValue;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'a0 \'a0\}
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\}\'a0 \'a0
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
5.
\f2 \'c8\'e7\'ba\'ce\'d5\'b9\'ca\'be
\b0 \expnd0\expndtw0\kerning0
\'d6\'c1\'d3\'da\'b5\'af\'c4\'bb\'b5\'c4\'b6\'af\'bb\'ad\'be\'cd\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'c1\'cb\'a3\'ac\'bc\'b4\'bf\'d8\'d6\'c6
\f1 cell
\f2 \'c8\'c3\'c6\'e4\'b4\'d3\'c6\'c1\'c4\'bb\'d3\'d2\'b1\'df\'b9\'f6\'b6\'af\'b5\'bd\'c6\'c1\'c4\'bb\'d7\'f3\'b1\'df\'a3\'ac\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs32 \cf4 \expnd0\expndtw0\kerning0
CABasicAnimation *move\'a0 \'a0= [CABasicAnimation animation];\

\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
move.keyPath\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 = @"position";
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
CGRect frame\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 = self.frame;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
CGPoint fromPoint\'a0 \'a0\'a0 \'a0\'a0\'a0= CGPointMake(frame.origin.x, frame.origin.y);
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
CGPoint toPoint\'a0 \'a0\'a0 \'a0\'a0 \'a0 = CGPointMake(- CGRectGetWidth(frame), frame.origin.y);
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
move.fromValue\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0\'a0= [NSValue valueWithCGPoint:fromPoint];
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
move.toValue\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 = [NSValue valueWithCGPoint:toPoint];
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
move.duration\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0= duration;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
move.delegate\'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0= self;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
move.removedOnCompletion = YES;
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
[self.layer addAnimation:move forKey:nil];\'a0\'a0
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
\'b6\'af\'bb\'ad\'ca\'c7\'d4\'da\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'af\'bb\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'bc\'b2\'e3\'d6\'d0\'d6\'ae\'ba\'f3\'be\'cd\'d3\'a6\'b8\'c3\'d6\'d8\'b8\'b4\'b5\'bd\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'c8\'a1\'d0\'c2\'b5\'c4\'cf\'fb\'cf\'a2\'c4\'a3\'d0\'cd\'d3\'c3\'c0\'b4\'d5\'b9\'ca\'be\'a3\'ac\'d6\'b1\'b5\'bd\'c3\'bb\'d3\'d0\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'ce\'aa\'d6\'b9\'a1\'a3
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs48 \expnd0\expndtw0\kerning0
\'d6\'c1\'b4\'cb\'a3\'ac\'be\'cd\'b4\'f3\'b9\'a6\'b8\'e6\'b3\'c9\'c1\'cb\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'ca\'b5\'cf\'d6\'b5\'c4\'d0\'a7\'b9\'fb\'cd\'bc
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs48 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\'b9\'a6\'c4\'dc\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'bf\'c9\'d2\'d4\'b2\'ce\'d5\'d5
\f1 demo
\f2 \'a3\'ac\'d7\'ee\'ba\'f3\'b8\'bd\'c9\'cf{\field{\*\fldinst{HYPERLINK "https://github.com/rasping/BarrageDemo"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
Demo}}\'b5\'d8\'d6\'b7\'a1\'a3
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'d0\'b4\'d4\'da\'bd\'e1\'ce\'b2
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs36 \cf2 \expnd0\expndtw0\kerning0
\'d2\'f2\'ce\'aa\'b8\'f6\'c8\'cb\'c4\'dc\'c1\'a6\'d3\'d0\'cf\'de\'a3\'ac
\f1 demo
\f2 \'d6\'d0\'c4\'d1\'c3\'e2\'d3\'d0\'d0\'a9
\f1 BUG
\f2 \'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'c7\'eb\'d4\'da\'c1\'f4\'d1\'d4\'d6\'d0\'d6\'b8\'b3\'f6\'a3\'ac\'b7\'bd\'b1\'e3\'ce\'d2\'ba\'c3\'bc\'b0\'ca\'b1\'d0\'de\'b8\'c4\'a1\'a3\'bb\'f2\'d5\'df\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'b8\'fc\'ba\'c3\'b5\'c4\'d2\'e2\'bc\'fb\'bb\'f2\'bd\'a8\'d2\'e9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'e1\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'e0\'bb\'a5\'bd\'bb\'c1\'f7\'a1\'a2\'cf\'e0\'bb\'a5\'d1\'a7\'cf\'b0\'a1\'a3\'d3\'d6\'bb\'f2\'d5\'df\'c4\'e3\'bd\'ab\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'bc\'af\'b3\'c9\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf\'d4\'ad\'d2\'f2\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'c6\'e4\'cb\'fb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'e1\'b3\'f6\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'d2\'c0\'be\'dd\'b8\'f6\'c8\'cb\'c4\'dc\'c1\'a6\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'ca\'c7\'b8\'f8\'c4\'e3\'d2\'bb\'d0\'a9\'bd\'a8\'d2\'e9\'a1\'a3\'d7\'dc\'d6\'ae\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c1\'f4\'d1\'d4\'c7\'f8\'b7\'a2\'b1\'ed\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d7\'ee\'ba\'f3\'cf\'a3\'cd\'fb\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ef\'d6\'fa\'b5\'bd\'b4\'f3\'bc\'d2\'a1\'a3
\f0\fs24 \expnd0\expndtw0\kerning0
\
\
\
}